
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>걸프 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
				<meta name="generator" content="GitBook 3.2.3">
				<meta property="og:title" content="TypeScript 한글 문서">
        <meta property="og:image" content="https://avatars1.githubusercontent.com/u/37781342?s=200&v=4">
        <meta property="og:description" content="TypeScript 한글 번역 문서입니다">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight-1/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/css/website.css">
        
    

    
    <link rel="stylesheet" type="text/css" href="../../assets/css/atom-one-dark.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="migrating-from-javascript.html" />
    
    
    <link rel="prev" href="asp.net-core.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">시작하기</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ts-for-the-new-programmer.html">
            
                <a href="ts-for-the-new-programmer.html">
            
                    
                    TS for the New Programmer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ts-for-js-programmers.html">
            
                <a href="ts-for-js-programmers.html">
            
                    
                    TS for JS Programmers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ts-for-oopers.html">
            
                <a href="ts-for-oopers.html">
            
                    
                    TS for OOP Programmers(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ts-for-functional-programmers.html">
            
                <a href="ts-for-functional-programmers.html">
            
                    
                    TS for Functional Programmers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="typescript-in-5-minutes.html">
            
                <a href="typescript-in-5-minutes.html">
            
                    
                    5분 안에 보는 TypeScript
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">핸드북</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../the-handbook.html">
            
                <a href="../the-handbook.html">
            
                    
                    핸드북이란(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../basic-types.html">
            
                <a href="../basic-types.html">
            
                    
                    기본 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../interfaces.html">
            
                <a href="../interfaces.html">
            
                    
                    인터페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../functions.html">
            
                <a href="../functions.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../literal-types.html">
            
                <a href="../literal-types.html">
            
                    
                    리터럴 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../unions-and-intersections.html">
            
                <a href="../unions-and-intersections.html">
            
                    
                    유니언과 교차 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../classes.html">
            
                <a href="../classes.html">
            
                    
                    클래스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../enums.html">
            
                <a href="../enums.html">
            
                    
                    열거형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../generics.html">
            
                <a href="../generics.html">
            
                    
                    제네릭
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">핸드북 레퍼런스</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../advanced-types.html">
            
                <a href="../advanced-types.html">
            
                    
                    고급 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../declaration-merging.html">
            
                <a href="../declaration-merging.html">
            
                    
                    선언 병합
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../decorators.html">
            
                <a href="../decorators.html">
            
                    
                    데코레이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../utility-types.html">
            
                <a href="../utility-types.html">
            
                    
                    유틸리티 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../iterators-and-generators.html">
            
                <a href="../iterators-and-generators.html">
            
                    
                    이터레이터와 제네레이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../jsx.html">
            
                <a href="../jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../mixins.html">
            
                <a href="../mixins.html">
            
                    
                    믹스인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../modules.html">
            
                <a href="../modules.html">
            
                    
                    모듈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../module-resolution.html">
            
                <a href="../module-resolution.html">
            
                    
                    모듈 해석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../namespaces.html">
            
                <a href="../namespaces.html">
            
                    
                    네임스페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../namespaces-and-modules.html">
            
                <a href="../namespaces-and-modules.html">
            
                    
                    네임스페이스와 모듈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../symbols.html">
            
                <a href="../symbols.html">
            
                    
                    심볼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../triple-slash-directives.html">
            
                <a href="../triple-slash-directives.html">
            
                    
                    트리플-슬래시 지시자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../type-compatibility.html">
            
                <a href="../type-compatibility.html">
            
                    
                    타입 호환성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../type-inference.html">
            
                <a href="../type-inference.html">
            
                    
                    타입 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="dom-manipulation.html">
            
                <a href="dom-manipulation.html">
            
                    
                    타입스크립트와 DOM(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="../variable-declarations.html">
            
                <a href="../variable-declarations.html">
            
                    
                    변수 선언
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">튜토리얼</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="asp.net-core.html">
            
                <a href="asp.net-core.html">
            
                    
                    ASP.NET Core
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="gulp.html">
            
                <a href="gulp.html">
            
                    
                    걸프
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="migrating-from-javascript.html">
            
                <a href="migrating-from-javascript.html">
            
                    
                    JavaScript에서 마이그레이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="babel-with-typescript.html">
            
                <a href="babel-with-typescript.html">
            
                    
                    TypeScript와 Babel 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="react-&-webpack.html">
            
                <a href="react-&-webpack.html">
            
                    
                    리액트 & 웹팩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">릴리즈 노트</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../release-notes/typescript-4.0.html">
            
                <a href="../release-notes/typescript-4.0.html">
            
                    
                    TypeScript 4.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../release-notes/typescript-3.9.html">
            
                <a href="../release-notes/typescript-3.9.html">
            
                    
                    TypeScript 3.9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../release-notes/typescript-3.8.html">
            
                <a href="../release-notes/typescript-3.8.html">
            
                    
                    TypeScript 3.8
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">선언 파일</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../declaration-files/introduction.html">
            
                <a href="../declaration-files/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../declaration-files/by-example.html">
            
                <a href="../declaration-files/by-example.html">
            
                    
                    By Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../declaration-files/dos-and-don-ts.html">
            
                <a href="../declaration-files/dos-and-don-ts.html">
            
                    
                    Do's and Don'ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../declaration-files/deep-dive.html">
            
                <a href="../declaration-files/deep-dive.html">
            
                    
                    Deep Dive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../declaration-files/library-structures.html">
            
                <a href="../declaration-files/library-structures.html">
            
                    
                    Library Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../declaration-files/templates.html">
            
                <a href="../declaration-files/templates.html">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.6.1" data-path="../declaration-files/templates/global-modifying-module.d.ts.html">
            
                <a href="../declaration-files/templates/global-modifying-module.d.ts.html">
            
                    
                    global-modifying-module.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.2" data-path="../declaration-files/templates/global-plugin.d.ts.html">
            
                <a href="../declaration-files/templates/global-plugin.d.ts.html">
            
                    
                    global-plugin.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.3" data-path="../declaration-files/templates/global.d.ts.html">
            
                <a href="../declaration-files/templates/global.d.ts.html">
            
                    
                    global.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.4" data-path="../declaration-files/templates/module-class.d.ts.html">
            
                <a href="../declaration-files/templates/module-class.d.ts.html">
            
                    
                    module-class.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.5" data-path="../declaration-files/templates/module-function.d.ts.html">
            
                <a href="../declaration-files/templates/module-function.d.ts.html">
            
                    
                    module-function.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.6" data-path="../declaration-files/templates/module-plugin.d.ts.html">
            
                <a href="../declaration-files/templates/module-plugin.d.ts.html">
            
                    
                    module-plugin.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.7" data-path="../declaration-files/templates/module.d.ts.html">
            
                <a href="../declaration-files/templates/module.d.ts.html">
            
                    
                    module.d.ts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../declaration-files/publishing.html">
            
                <a href="../declaration-files/publishing.html">
            
                    
                    Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../declaration-files/consumption.html">
            
                <a href="../declaration-files/consumption.html">
            
                    
                    Consumption
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">자바스크립트</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../intro-to-js-with-ts.html">
            
                <a href="../intro-to-js-with-ts.html">
            
                    
                    JavaScript에 TypeScript 적용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../type-checking-javaScript-files.html">
            
                <a href="../type-checking-javaScript-files.html">
            
                    
                    JavaScript 파일 타입 검사
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../jsdoc-reference.html">
            
                <a href="../jsdoc-reference.html">
            
                    
                    JSDoc 레퍼런스(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../declaration-files/creating-dts-files-from-js.html">
            
                <a href="../declaration-files/creating-dts-files-from-js.html">
            
                    
                    .js 파일에서 d.ts 파일 만들기
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 환경설정</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../tsconfig.json.html">
            
                <a href="../tsconfig.json.html">
            
                    
                    tsconfig.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../compiler-options.html">
            
                <a href="../compiler-options.html">
            
                    
                    컴파일러 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../project-references.html">
            
                <a href="../project-references.html">
            
                    
                    프로젝트 레퍼런스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../compiler-options-in-msbuild.html">
            
                <a href="../compiler-options-in-msbuild.html">
            
                    
                    MSBuild에서의 컴파일러 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../integrating-with-build-tools.html">
            
                <a href="../integrating-with-build-tools.html">
            
                    
                    빌드 도구와 통합
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../configuring-watch.html">
            
                <a href="../configuring-watch.html">
            
                    
                    configuring-watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../nightly-builds.html">
            
                <a href="../nightly-builds.html">
            
                    
                    Nightly 빌드
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >걸프</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xC774; &#xD035; &#xC2A4;&#xD0C0;&#xD2B8; &#xAC00;&#xC774;&#xB4DC;&#xB294; <a href="http://gulpjs.com" target="_blank">gulp</a>&#xB85C; TypeScript&#xB97C; &#xBE4C;&#xB4DC;&#xD55C; &#xB2E4;&#xC74C; <a href="http://browserify.org" target="_blank">Browserify</a>, <a href="http://lisperator.net/uglifyjs" target="_blank">uglify</a> &#xB610;&#xB294; <a href="https://github.com/substack/watchify" target="_blank">Watchify</a>&#xB97C; gulp &#xD30C;&#xC774;&#xD504; &#xB77C;&#xC778;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC54C;&#xB824;&#xC90D;&#xB2C8;&#xB2E4;.
&#xB610;&#xD55C; <a href="https://github.com/babel/babelify" target="_blank">Babelify</a>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; <a href="https://babeljs.io" target="_blank">Babel</a> &#xAE30;&#xB2A5;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC54C;&#xB824;&#xC90D;&#xB2C8;&#xB2E4;.</p>
<p><a href="https://www.npmjs.com" target="_blank">npm</a>&#xACFC; <a href="https://nodejs.org" target="_blank">Node.js</a>&#xB294; &#xC774;&#xBBF8; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h1 id="&#xC791;&#xC740;-&#xD504;&#xB85C;&#xC81D;&#xD2B8;-minimal-project">&#xC791;&#xC740; &#xD504;&#xB85C;&#xC81D;&#xD2B8; (Minimal project)</h1>
<p>&#xC0C8;&#xB85C;&#xC6B4; &#xB514;&#xB809;&#xD130;&#xB9AC;&#xB85C; &#xC2DC;&#xC791;&#xD569;&#xC2DC;&#xB2E4;.
&#xB2F9;&#xC7A5;&#xC740; <code>proj</code>&#xB77C;&#xACE0; &#xC774;&#xB984;&#xC744; &#xBD99;&#xC774;&#xACA0;&#xC9C0;&#xB9CC; &#xC6D0;&#xD558;&#xB294; &#xB300;&#xB85C; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-shell">mkdir proj
cd proj
</code></pre>
<p>&#xC2DC;&#xC791;&#xD558;&#xAE30; &#xC704;&#xD574;, &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xAD6C;&#xC870;&#xD654;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-text">proj/
   &#x251C;&#x2500; src/
   &#x2514;&#x2500; dist/
</code></pre>
<p>TypeScript &#xD30C;&#xC77C;&#xC740; <code>src</code> &#xD3F4;&#xB354;&#xC5D0;&#xC11C; &#xC2DC;&#xC791;&#xD558;&#xC5EC; TypeScript &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xB97C; &#xD1B5;&#xD574; &#xC2E4;&#xD589;&#xB418;&#xACE0; <code>dist</code>&#xC5D0;&#xC11C; &#xB05D;&#xB0A9;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xAC83;&#xC744; &#xACE8;&#xACA9;&#xC73C;&#xB85C; &#xD569;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-shell">mkdir src
mkdir dist
</code></pre>
<h2 id="&#xD504;&#xB85C;&#xC81D;&#xD2B8;-&#xCD08;&#xAE30;&#xD654;-initialize-the-project">&#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xCD08;&#xAE30;&#xD654; (Initialize the project)</h2>
<p>&#xC774;&#xC81C; &#xC774; &#xD3F4;&#xB354;&#xB97C; npm &#xD328;&#xD0A4;&#xC9C0;&#xB85C; &#xBC14;&#xAFC0; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-shell">npm init
</code></pre>
<p>&#xC77C;&#xB828;&#xC758; &#xC54C;&#xB9BC;&#xC744; &#xBC1B;&#xAC8C; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.<br>entry point&#xB97C; &#xC81C;&#xC678;&#xD558;&#xACE0;&#xB294; &#xAE30;&#xBCF8;&#xAC12;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
entry point&#xB85C; <code>./dist/main.js</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.
<code>package.json</code> &#xD30C;&#xC77C;&#xB85C; &#xB3CC;&#xC544;&#xAC00;&#xC11C; &#xC5B8;&#xC81C;&#xB4E0; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xC758;&#xC874;&#xC131;-&#xC124;&#xCE58;-install-our-dependencies">&#xC758;&#xC874;&#xC131; &#xC124;&#xCE58; (Install our dependencies)</h2>
<p>&#xC774;&#xC81C;&#xB294; <code>npm install</code>&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xD328;&#xD0A4;&#xC9C0;&#xB97C; &#xC124;&#xCE58;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>&#xBA3C;&#xC800; <code>gulp-cli</code>&#xB97C; &#xC804;&#xC5ED;&#xC73C;&#xB85C; &#xC124;&#xCE58;&#xD558;&#xC2ED;&#xC2DC;&#xC624; (Unix &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0; <code>npm install</code> &#xBA85;&#xB839; &#xC55E;&#xC5D0; <code>sudo</code>&#xB97C; &#xBD99;&#xC5EC;&#xC57C; &#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;).</p>
<pre><code class="lang-shell">npm install -g gulp-cli
</code></pre>
<p>&#xADF8;&#xB7F0; &#xB2E4;&#xC74C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC758; &#xAC1C;&#xBC1C; &#xC758;&#xC874;&#xC131;&#xC5D0; <code>typescript</code>, <code>gulp</code> &#xBC0F; <code>gulp-typescript</code>&#xB97C; &#xC124;&#xCE58;&#xD558;&#xC2ED;&#xC2DC;&#xC624;.<br><a href="https://www.npmjs.com/package/gulp-typescript" target="_blank">Gulp-typescript</a>&#xB294; TypeScript&#xC758; gulp &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-shell">npm install --save-dev typescript gulp gulp-typescript
</code></pre>
<h2 id="&#xAC04;&#xB2E8;&#xD55C;-&#xC608;&#xC81C;-&#xC791;&#xC131;-write-a-simple-example">&#xAC04;&#xB2E8;&#xD55C; &#xC608;&#xC81C; &#xC791;&#xC131; (Write a simple example)</h2>
<p>Hello World &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xC791;&#xC131;&#xD574; &#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.
<code>src</code>&#xC5D0; <code>main.ts</code> &#xD30C;&#xC77C;&#xC744; &#xB9CC;&#xB4ED;&#xB2C8;&#xB2E4; :</p>
<pre><code class="lang-ts"><span class="cm-keyword">function</span> <span class="cm-variable">hello</span>(<span class="cm-def">compiler</span>: <span class="cm-variable-3">string</span>) {
    <span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-string-2">`Hello from ${</span><span class="cm-variable-2">compiler</span><span class="cm-string-2">}</span><span class="cm-string-2">`</span>);
}
<span class="cm-variable">hello</span>(<span class="cm-string">&quot;TypeScript&quot;</span>);
</code></pre>
<p><code>proj</code>&#xC774;&#xB77C;&#xB294; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xB8E8;&#xD2B8;&#xC5D0; <code>tsconfig.json</code> &#xD30C;&#xC77C;&#xC744; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-json">{
    <span class="cm-property">&quot;files&quot;</span>: [
        <span class="cm-string">&quot;src/main.ts&quot;</span>
    ],
    <span class="cm-property">&quot;compilerOptions&quot;</span>: {
        <span class="cm-property">&quot;noImplicitAny&quot;</span>: <span class="cm-atom">true</span>,
        <span class="cm-property">&quot;target&quot;</span>: <span class="cm-string">&quot;es5&quot;</span>
    }
}
</code></pre>
<h2 id="gulpfilejs-&#xC0DD;&#xC131;-create-a-gulpfilejs"><code>gulpfile.js</code> &#xC0DD;&#xC131; (Create a <code>gulpfile.js</code>)</h2>
<p>&#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xB8E8;&#xD2B8;&#xC5D0; <code>gulpfile.js</code> &#xD30C;&#xC77C;&#xC744; &#xB9CC;&#xB4ED;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-js"><span class="cm-keyword">var</span> <span class="cm-variable">gulp</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&quot;gulp&quot;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">ts</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&quot;gulp-typescript&quot;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">tsProject</span> <span class="cm-operator">=</span> <span class="cm-variable">ts</span>.<span class="cm-property">createProject</span>(<span class="cm-string">&quot;tsconfig.json&quot;</span>);

<span class="cm-variable">gulp</span>.<span class="cm-property">task</span>(<span class="cm-string">&quot;default&quot;</span>, <span class="cm-keyword">function</span> () {
    <span class="cm-keyword">return</span> <span class="cm-variable">tsProject</span>.<span class="cm-property">src</span>()
        .<span class="cm-property">pipe</span>(<span class="cm-variable">tsProject</span>())
        .<span class="cm-property">js</span>.<span class="cm-property">pipe</span>(<span class="cm-variable">gulp</span>.<span class="cm-property">dest</span>(<span class="cm-string">&quot;dist&quot;</span>));
});
</code></pre>
<h2 id="&#xACB0;&#xACFC;-&#xC571;-&#xD14C;&#xC2A4;&#xD2B8;-test-the-resulting-app">&#xACB0;&#xACFC; &#xC571; &#xD14C;&#xC2A4;&#xD2B8; (Test the resulting app)</h2>
<pre><code class="lang-shell">gulp
node dist/main.js
</code></pre>
<p>&#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC740; &quot;Hello from TypeScript!&quot;&#xB97C; &#xCD9C;&#xB825;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h1 id="&#xCF54;&#xB4DC;&#xC5D0;-&#xBAA8;&#xB4C8;-&#xCD94;&#xAC00;-add-modules-to-the-code">&#xCF54;&#xB4DC;&#xC5D0; &#xBAA8;&#xB4C8; &#xCD94;&#xAC00; (Add modules to the code)</h1>
<p>Browserify&#xB97C; &#xC2DC;&#xC791;&#xD558;&#xAE30; &#xC804;&#xC5D0; &#xCF54;&#xB4DC;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; &#xBBF9;&#xC2A4;&#xC5D0; &#xBAA8;&#xB4C8;&#xC744; &#xCD94;&#xAC00;&#xD574; &#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.<br>&#xC774;&#xAC83;&#xC740; &#xC2E4;&#xC81C; &#xC571;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC26C;&#xC6B4; &#xAD6C;&#xC870;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><code>src/greet.ts</code> &#xD30C;&#xC77C;&#xC744; &#xB9CC;&#xB4ED;&#xB2C8;&#xB2E4; :</p>
<pre><code class="lang-ts"><span class="cm-keyword">export</span> <span class="cm-keyword">function</span> <span class="cm-variable">sayHello</span>(<span class="cm-def">name</span>: <span class="cm-variable-3">string</span>) {
    <span class="cm-keyword">return</span> <span class="cm-string-2">`Hello from ${</span><span class="cm-variable-2">name</span><span class="cm-string-2">}</span><span class="cm-string-2">`</span>;
}
</code></pre>
<p>&#xC774;&#xC81C; <code>src/main.ts</code>&#xC758; <code>sayHello</code>&#xB97C; <code>greet.ts</code>&#xC5D0;&#xC11C; import &#xD558;&#xB3C4;&#xB85D; &#xBCC0;&#xACBD;&#xD569;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-ts"><span class="cm-keyword">import</span> { <span class="cm-variable">sayHello</span> } <span class="cm-keyword">from</span> <span class="cm-string">&quot;./greet&quot;</span>;

<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-variable">sayHello</span>(<span class="cm-string">&quot;TypeScript&quot;</span>));
</code></pre>
<p>&#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C; <code>src/greet.ts</code>&#xB97C; <code>tsconfig.json</code>&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xC2ED;&#xC2DC;&#xC624;:</p>
<pre><code class="lang-json">{
    <span class="cm-property">&quot;files&quot;</span>: [
        <span class="cm-string">&quot;src/main.ts&quot;</span>,
        <span class="cm-string">&quot;src/greet.ts&quot;</span>
    ],
    <span class="cm-property">&quot;compilerOptions&quot;</span>: {
        <span class="cm-property">&quot;noImplicitAny&quot;</span>: <span class="cm-atom">true</span>,
        <span class="cm-property">&quot;target&quot;</span>: <span class="cm-string">&quot;es5&quot;</span>
    }
}
</code></pre>
<p><code>gulp</code>&#xC744; &#xC2E4;&#xD589;&#xD558;&#xACE0; Node&#xC5D0;&#xC11C; &#xD14C;&#xC2A4;&#xD2B8;&#xD558;&#xC5EC; &#xBAA8;&#xB4C8;&#xC774; &#xC791;&#xB3D9;&#xD558;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xC2ED;&#xC2DC;&#xC624;:</p>
<pre><code class="lang-shell">gulp
node dist/main.js
</code></pre>
<p>ES2015 &#xBAA8;&#xB4C8; &#xAD6C;&#xBB38;&#xC744; &#xC0AC;&#xC6A9;&#xD588;&#xC9C0;&#xB9CC; TypeScript&#xB294; Node&#xAC00; &#xC0AC;&#xC6A9;&#xD558;&#xB294; CommonJS &#xBAA8;&#xB4C8;&#xC744; &#xBC29;&#xCD9C;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.<br>&#xC774; &#xD29C;&#xD1A0;&#xB9AC;&#xC5BC;&#xC5D0;&#xC11C;&#xB294; CommonJS&#xB97C; &#xACC4;&#xC18D; &#xC0AC;&#xC6A9;&#xD558;&#xACA0;&#xC9C0;&#xB9CC; options &#xAC1D;&#xCCB4;&#xC5D0; <code>module</code>&#xC744; &#xC124;&#xC815;&#xD558;&#xC5EC; &#xC774;&#xB97C; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.  </p>
<h1 id="browserify">Browserify</h1>
<p>&#xC774;&#xC81C; &#xC774; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; Node&#xC5D0;&#xC11C; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB85C; &#xC774;&#xB3D9;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.<br>&#xC774;&#xB97C; &#xC704;&#xD574; &#xBAA8;&#xB4E0; &#xBAA8;&#xB4C8;&#xC744; &#xD558;&#xB098;&#xC758; JavaScript &#xD30C;&#xC77C;&#xB85C; &#xBC88;&#xB4E4;&#xB9C1; &#xD558;&#xACE0;&#xC790; &#xD569;&#xB2C8;&#xB2E4;.<br>&#xB2E4;&#xD589;&#xD788;&#xB3C4; &#xC815;&#xD655;&#xD788; Browserify&#xAC00; &#xD558;&#xB294; &#xC77C;&#xC785;&#xB2C8;&#xB2E4;.<br>&#xB354; &#xC88B;&#xC740; &#xAC83;&#xC740; &#xB178;&#xB4DC;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; CommonJS &#xBAA8;&#xB4C8; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; TypeScript&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.<br>&#xC989; TypeScript&#xC640; Node &#xC124;&#xC815;&#xC774; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xBCC0;&#xACBD;&#xB418;&#xC9C0; &#xC54A;&#xC740; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB85C; &#xC804;&#xC1A1;&#xB418;&#xB294; &#xAC83;&#xC744; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xBA3C;&#xC800; browserify, <a href="https://www.npmjs.com/package/tsify" target="_blank">tsify</a> &#xBC0F; vinyl-source-stream&#xC744; &#xC124;&#xCE58;&#xD558;&#xC2ED;&#xC2DC;&#xC624;.<br>tsify&#xB294; gulp-typescript&#xCC98;&#xB7FC; TypeScript &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xB294; Browserify &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC785;&#xB2C8;&#xB2E4;.<br>vinyl-source-stream&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; Browserify&#xC758; &#xD30C;&#xC77C; &#xCD9C;&#xB825;&#xC744; gulp&#xC5D0;&#xC11C; <a href="https://github.com/gulpjs/vinyl" target="_blank">vinyl</a>&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD558;&#xB294; &#xD615;&#xC2DD;&#xC73C;&#xB85C; &#xB2E4;&#xC2DC; &#xBCC0;&#xD658;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-shell">npm install --save-dev browserify tsify vinyl-source-stream
</code></pre>
<h2 id="&#xD398;&#xC774;&#xC9C0;-&#xB9CC;&#xB4E4;&#xAE30;-create-a-page">&#xD398;&#xC774;&#xC9C0; &#xB9CC;&#xB4E4;&#xAE30; (Create a page)</h2>
<p><code>src</code>&#xC5D0; <code>index.html</code> &#xD30C;&#xC77C;&#xC744; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4; :</p>
<pre><code class="lang-html"><span class="cm-meta">&lt;!DOCTYPE html&gt;</span>
<span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tagcm-bracket">&gt;</span>
        <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">&quot;UTF-8&quot;</span> <span class="cm-tagcm-bracket">/&gt;</span>
        <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tagcm-bracket">&gt;</span>Hello World!<span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tagcm-bracket">&gt;</span>
        <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">p</span> <span class="cm-attribute">id</span>=<span class="cm-string">&quot;greeting&quot;</span><span class="cm-tagcm-bracket">&gt;</span>Loading ...<span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tagcm-bracket">&gt;</span>
        <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">src</span>=<span class="cm-string">&quot;bundle.js&quot;</span><span class="cm-tagcm-bracket">&gt;</span><span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tagcm-bracket">&gt;</span>
<span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tagcm-bracket">&gt;</span>
</code></pre>
<p>&#xC774;&#xC81C; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD558;&#xAE30; &#xC704;&#xD574; <code>main.ts</code>&#xB97C; &#xBCC0;&#xACBD;&#xD569;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-ts"><span class="cm-keyword">import</span> { <span class="cm-variable">sayHello</span> } <span class="cm-keyword">from</span> <span class="cm-string">&quot;./greet&quot;</span>;

<span class="cm-keyword">function</span> <span class="cm-variable">showHello</span>(<span class="cm-def">divName</span>: <span class="cm-variable-3">string</span>, <span class="cm-def">name</span>: <span class="cm-variable-3">string</span>) {
    <span class="cm-keyword">const</span> <span class="cm-def">elt</span> <span class="cm-operator">=</span> <span class="cm-variable">document</span>.<span class="cm-property">getElementById</span>(<span class="cm-variable-2">divName</span>);
    <span class="cm-variable-2">elt</span>.<span class="cm-property">innerText</span> <span class="cm-operator">=</span> <span class="cm-variable">sayHello</span>(<span class="cm-variable-2">name</span>);
}

<span class="cm-variable">showHello</span>(<span class="cm-string">&quot;greeting&quot;</span>, <span class="cm-string">&quot;TypeScript&quot;</span>);
</code></pre>
<p><code>showHello</code> &#xD638;&#xCD9C;&#xC740; <code>sayHello</code>&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xC5EC; paragraph &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xBCC0;&#xACBD;&#xD569;&#xB2C8;&#xB2E4;.<br>&#xC774;&#xC81C; gulpfile&#xC744; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xBCC0;&#xACBD;&#xD558;&#xC2ED;&#xC2DC;&#xC624; :</p>
<pre><code class="lang-js"><span class="cm-keyword">var</span> <span class="cm-variable">gulp</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;gulp&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">browserify</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;browserify&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">source</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;vinyl-source-stream&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">tsify</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;tsify&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">paths</span> <span class="cm-operator">=</span> {
    <span class="cm-property">pages</span>: [<span class="cm-string">&apos;src/*.html&apos;</span>]
};

<span class="cm-variable">gulp</span>.<span class="cm-property">task</span>(<span class="cm-string">&apos;copy-html&apos;</span>, <span class="cm-keyword">function</span> () {
    <span class="cm-keyword">return</span> <span class="cm-variable">gulp</span>.<span class="cm-property">src</span>(<span class="cm-variable">paths</span>.<span class="cm-property">pages</span>)
        .<span class="cm-property">pipe</span>(<span class="cm-variable">gulp</span>.<span class="cm-property">dest</span>(<span class="cm-string">&apos;dist&apos;</span>));
});

<span class="cm-variable">gulp</span>.<span class="cm-property">task</span>(<span class="cm-string">&apos;default&apos;</span>, <span class="cm-variable">gulp</span>.<span class="cm-property">series</span>(<span class="cm-variable">gulp</span>.<span class="cm-property">parallel</span>(<span class="cm-string">&apos;copy-html&apos;</span>), <span class="cm-keyword">function</span> () {
    <span class="cm-keyword">return</span> <span class="cm-variable">browserify</span>({
        <span class="cm-property">basedir</span>: <span class="cm-string">&apos;.&apos;</span>,
        <span class="cm-property">debug</span>: <span class="cm-atom">true</span>,
        <span class="cm-property">entries</span>: [<span class="cm-string">&apos;src/main.ts&apos;</span>],
        <span class="cm-property">cache</span>: {},
        <span class="cm-property">packageCache</span>: {}
    })
    .<span class="cm-property">plugin</span>(<span class="cm-variable">tsify</span>)
    .<span class="cm-property">bundle</span>()
    .<span class="cm-property">pipe</span>(<span class="cm-variable">source</span>(<span class="cm-string">&apos;bundle.js&apos;</span>))
    .<span class="cm-property">pipe</span>(<span class="cm-variable">gulp</span>.<span class="cm-property">dest</span>(<span class="cm-string">&apos;dist&apos;</span>));
}));
</code></pre>
<p><code>copy-html</code> &#xD0DC;&#xC2A4;&#xD06C;&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xACE0; <code>default</code>&#xC758; &#xC758;&#xC874;&#xC131;&#xC73C;&#xB85C; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;.<br><code>default</code>&#xAC00; &#xC2E4;&#xD589;&#xB420; &#xB54C;&#xB9C8;&#xB2E4; <code>copy-html</code>&#xC774; &#xBA3C;&#xC800; &#xC2E4;&#xD589;&#xB418;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;.<br>&#xB610;&#xD55C; <code>default</code>&#xB97C; gulp-typescript &#xB300;&#xC2E0; tsify &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC73C;&#xB85C; Browserify&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xB3C4;&#xB85D; &#xBCC0;&#xACBD;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.<br>&#xD3B8;&#xB9AC;&#xD558;&#xAC8C;&#xB3C4; &#xB458; &#xBAA8;&#xB450; TypeScript &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xC5D0; &#xB3D9;&#xC77C;&#xD55C; options &#xAC1D;&#xCCB4;&#xB97C; &#xC804;&#xB2EC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><code>bundle</code>&#xC744; &#xD638;&#xCD9C;&#xD55C; &#xD6C4; <code>source</code>(vinil-source-stream&#xC5D0; &#xB300;&#xD55C; &#xBCC4;&#xCE6D;)&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xCD9C;&#xB825; &#xBC88;&#xB4E4; <code>bundle.js</code>&#xC758; &#xC774;&#xB984;&#xC744; &#xC9C0;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>gulp&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xACE0; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; <code>dist/index.html</code>&#xC744; &#xC5F4;&#xC5B4; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xD655;&#xC778;&#xD558;&#xC138;&#xC694;.<br>&#xD398;&#xC774;&#xC9C0;&#xC5D0; &quot;Hello from TypeScript&quot;&#xAC00; &#xD45C;&#xC2DC;&#xB418;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>Browserify&#xC5D0; <code>debug : true</code>&#xB97C; &#xC9C0;&#xC815;&#xD55C; &#xAC83;&#xC5D0; &#xC8FC;&#xBAA9;&#xD558;&#xC2ED;&#xC2DC;&#xC624;.<br>&#xC774;&#xB85C; &#xC778;&#xD574; tsify&#xB294; &#xBC88;&#xB4E4;&#xB41C; JavaScript &#xD30C;&#xC77C; &#xC548;&#xC5D0; &#xC18C;&#xC2A4; &#xB9F5;&#xC744; &#xB0B4;&#xBCF4;&#xB0C5;&#xB2C8;&#xB2E4;.<br>&#xC18C;&#xC2A4; &#xB9F5;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xBC88;&#xB4E4;&#xB85C; &#xC81C;&#xACF5;&#xB41C; JavaScript &#xB300;&#xC2E0; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; &#xC6D0;&#xBCF8; TypeScript &#xCF54;&#xB4DC;&#xB97C; &#xB514;&#xBC84;&#xAE45;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>&#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC758; &#xB514;&#xBC84;&#xAC70;&#xB97C; &#xC5F4;&#xACE0; <code>main.ts</code> &#xC548;&#xC5D0; &#xBE0C;&#xB808;&#xC774;&#xD06C; &#xD3EC;&#xC778;&#xD2B8;&#xC744; &#xB123;&#xC73C;&#xBA74; &#xC18C;&#xC2A4; &#xB9F5;&#xC774; &#xC791;&#xB3D9;&#xD558;&#xB294;&#xC9C0; &#xD14C;&#xC2A4;&#xD2B8;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>&#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC0C8;&#xB85C; &#xACE0;&#xCE68; &#xD558;&#xBA74; &#xBE0C;&#xB808;&#xC774;&#xD06C; &#xD3EC;&#xC778;&#xD2B8;&#xAC00; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC77C;&#xC2DC; &#xC911;&#xC9C0;&#xD558;&#xACE0; <code>greet.ts</code>&#xB97C; &#xB514;&#xBC84;&#xAE45; &#xD560; &#xC218; &#xC788;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h1 id="watchify-babel-and-uglify">Watchify, Babel, and Uglify</h1>
<p>&#xC774;&#xC81C; &#xCF54;&#xB4DC;&#xB97C; Browserify&#xC5D0; &#xBB36;&#xC5B4;&#xC11C; tsify &#xD588;&#xC73C;&#xBBC0;&#xB85C; browserify &#xD50C;&#xB7EC;&#xADF8;&#xC778;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xBE4C;&#xB4DC;&#xC5D0; &#xB2E4;&#xC591;&#xD55C; &#xAE30;&#xB2A5;&#xC744; &#xCD94;&#xAC00;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><p>Watchify&#xAC00; gulp&#xB97C; &#xACC4;&#xC18D; &#xC2E4;&#xD589;&#xD558;&#xBA70; &#xD30C;&#xC77C;&#xC744; &#xC800;&#xC7A5;&#xD560; &#xB54C;&#xB9C8;&#xB2E4; &#xC810;&#xCC28;&#xC801;&#xC73C;&#xB85C; &#xCEF4;&#xD30C;&#xC77C;&#xD569;&#xB2C8;&#xB2E4;.<br>&#xC774;&#xB97C; &#xD1B5;&#xD574; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; &#xD3B8;&#xC9D1;-&#xC800;&#xC7A5;-&#xC0C8;&#xB85C;&#xACE0;&#xCE68; &#xC0AC;&#xC774;&#xD074;&#xC744; &#xACC4;&#xC18D; &#xC9C4;&#xD589;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p>Babel&#xC740; ES2015 &#xC774;&#xC0C1;&#xC744; ES5 &#xBC0F; ES3&#xC73C;&#xB85C; &#xBCC0;&#xD658;&#xD558;&#xB294; &#xB9E4;&#xC6B0; &#xC720;&#xC5F0;&#xD55C; &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xC785;&#xB2C8;&#xB2E4;.<br>&#xB530;&#xB77C;&#xC11C; TypeScript&#xC5D0;&#xC11C; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xAD11;&#xBC94;&#xC704;&#xD55C; &#xB9DE;&#xCDA4;&#xD615; &#xBCC0;&#xD658;&#xC744; &#xCD94;&#xAC00;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p>Uglify&#xB294; &#xB2E4;&#xC6B4;&#xB85C;&#xB4DC; &#xC2DC;&#xAC04;&#xC744; &#xC904;&#xC774;&#xB3C4;&#xB85D; &#xCF54;&#xB4DC;&#xB97C; &#xC555;&#xCD95;&#xD569;&#xB2C8;&#xB2E4;.</p>
</li>
</ul>
<h2 id="watchify">Watchify</h2>
<p>Watchify&#xB85C; &#xBC31;&#xADF8;&#xB77C;&#xC6B4;&#xB4DC; &#xCEF4;&#xD30C;&#xC77C;&#xC744; &#xC2DC;&#xC791;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4; :</p>
<pre><code class="lang-shell">npm install --save-dev watchify fancy-log
</code></pre>
<p>&#xC774;&#xC81C; gulpfile&#xC744; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xBCC0;&#xACBD;&#xD558;&#xC2ED;&#xC2DC;&#xC624; :</p>
<pre><code class="lang-js"><span class="cm-keyword">var</span> <span class="cm-variable">gulp</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;gulp&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">browserify</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;browserify&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">source</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;vinyl-source-stream&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">watchify</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;watchify&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">tsify</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;tsify&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">fancy_log</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;fancy-log&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">paths</span> <span class="cm-operator">=</span> {
    <span class="cm-property">pages</span>: [<span class="cm-string">&apos;src/*.html&apos;</span>]
};

<span class="cm-keyword">var</span> <span class="cm-variable">watchedBrowserify</span> <span class="cm-operator">=</span> <span class="cm-variable">watchify</span>(<span class="cm-variable">browserify</span>({
    <span class="cm-property">basedir</span>: <span class="cm-string">&apos;.&apos;</span>,
    <span class="cm-property">debug</span>: <span class="cm-atom">true</span>,
    <span class="cm-property">entries</span>: [<span class="cm-string">&apos;src/main.ts&apos;</span>],
    <span class="cm-property">cache</span>: {},
    <span class="cm-property">packageCache</span>: {}
}).<span class="cm-property">plugin</span>(<span class="cm-variable">tsify</span>));

<span class="cm-variable">gulp</span>.<span class="cm-property">task</span>(<span class="cm-string">&apos;copy-html&apos;</span>, <span class="cm-keyword">function</span> () {
    <span class="cm-keyword">return</span> <span class="cm-variable">gulp</span>.<span class="cm-property">src</span>(<span class="cm-variable">paths</span>.<span class="cm-property">pages</span>)
        .<span class="cm-property">pipe</span>(<span class="cm-variable">gulp</span>.<span class="cm-property">dest</span>(<span class="cm-string">&apos;dist&apos;</span>));
});

<span class="cm-keyword">function</span> <span class="cm-variable">bundle</span>() {
    <span class="cm-keyword">return</span> <span class="cm-variable">watchedBrowserify</span>
        .<span class="cm-property">bundle</span>()
        .<span class="cm-property">on</span>(<span class="cm-string">&apos;error&apos;</span>, <span class="cm-variable">fancy_log</span>)
        .<span class="cm-property">pipe</span>(<span class="cm-variable">source</span>(<span class="cm-string">&apos;bundle.js&apos;</span>))
        .<span class="cm-property">pipe</span>(<span class="cm-variable">gulp</span>.<span class="cm-property">dest</span>(<span class="cm-string">&apos;dist&apos;</span>));
}

<span class="cm-variable">gulp</span>.<span class="cm-property">task</span>(<span class="cm-string">&apos;default&apos;</span>, <span class="cm-variable">gulp</span>.<span class="cm-property">series</span>(<span class="cm-variable">gulp</span>.<span class="cm-property">parallel</span>(<span class="cm-string">&apos;copy-html&apos;</span>), <span class="cm-variable">bundle</span>));
<span class="cm-variable">watchedBrowserify</span>.<span class="cm-property">on</span>(<span class="cm-string">&apos;update&apos;</span>, <span class="cm-variable">bundle</span>);
<span class="cm-variable">watchedBrowserify</span>.<span class="cm-property">on</span>(<span class="cm-string">&apos;log&apos;</span>, <span class="cm-variable">fancy_log</span>);
</code></pre>
<p>&#xC5EC;&#xAE30;&#xC5D0;&#xB294; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xC138; &#xAC00;&#xC9C0; &#xBCC0;&#xACBD; &#xC0AC;&#xD56D;&#xC774; &#xC788;&#xC9C0;&#xB9CC; &#xCF54;&#xB4DC;&#xB97C; &#xC57D;&#xAC04; &#xB9AC;&#xD329;&#xD1A0;&#xB9C1;&#xD574;&#xC57C;&#xD569;&#xB2C8;&#xB2E4;.</p>
<ol>
<li><code>watchify</code>&#xC5D0; &#xB300;&#xD55C; &#xD638;&#xCD9C;&#xC5D0;&#xC11C; <code>browserify</code> &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB97C; &#xAC10;&#xC2F8;&#xACE0; &#xADF8; &#xACB0;&#xACFC;&#xB97C; &#xC720;&#xC9C0;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>watchedBrowserify.on(&apos;update&apos;, bundle);</code>&#xC744; &#xD638;&#xCD9C;&#xD558;&#xC5EC; Browserify &#xAC00; TypeScript &#xD30C;&#xC77C; &#xC911; &#xD558;&#xB098;&#xAC00; &#xBCC0;&#xACBD;&#xB420; &#xB54C;&#xB9C8;&#xB2E4; <code>bundle</code> &#xD568;&#xC218;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xB3C4;&#xB85D; &#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>watchedBrowserify.on(&apos;log&apos;, fancy_log);</code>&#xC744; &#xD638;&#xCD9C;&#xD558;&#xC5EC; &#xCF58;&#xC194;&#xC5D0; &#xAE30;&#xB85D;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ol>
<p>(1)&#xACFC; (2)&#xB294; <code>default</code> &#xC791;&#xC5C5;&#xC5D0;&#xC11C; <code>browserify</code>&#xB97C; &#xD638;&#xCD9C;&#xD574;&#xC57C; &#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;.<br>Watchify&#xC640; Gulp &#xBAA8;&#xB450; &#xD638;&#xCD9C;&#xD574;&#xC57C; &#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; <code>default</code> &#xD568;&#xC218;&#xC5D0; &#xC774;&#xB984;&#xC744; &#xC8FC;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.<br>(3)&#xC744; &#xC0AC;&#xC6A9;&#xD55C; &#xB85C;&#xAE45;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xAC83;&#xC740; &#xC120;&#xD0DD; &#xC0AC;&#xD56D;&#xC774;&#xC9C0;&#xB9CC; &#xC124;&#xC815;&#xC744; &#xB514;&#xBC84;&#xAE45;&#xD558;&#xB294; &#xB370; &#xB9E4;&#xC6B0; &#xC720;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xC81C; Gulp&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xBA74; &#xC2DC;&#xC791;&#xD574;&#xC57C; &#xD558;&#xACE0; &#xACC4;&#xC18D; &#xC2E4;&#xD589;&#xB429;&#xB2C8;&#xB2E4;.<br><code>main.ts</code>&#xC5D0;&#xC11C; <code>showHello</code>&#xC5D0; &#xB300;&#xD55C; &#xCF54;&#xB4DC;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xACE0; &#xC800;&#xC7A5;&#xD558;&#xC2ED;&#xC2DC;&#xC624;.<br>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xCD9C;&#xB825;&#xC774; &#xD45C;&#xC2DC;&#xB418;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-shell">proj$ gulp
[10:34:20] Using gulpfile ~/src/proj/gulpfile.js
[10:34:20] Starting &apos;copy-html&apos;...
[10:34:20] Finished &apos;copy-html&apos; after 26 ms
[10:34:20] Starting &apos;default&apos;...
[10:34:21] 2824 bytes written (0.13 seconds)
[10:34:21] Finished &apos;default&apos; after 1.36 s
[10:35:22] 2261 bytes written (0.02 seconds)
[10:35:24] 2808 bytes written (0.05 seconds)
</code></pre>
<h2 id="uglify">Uglify</h2>
<p>&#xBA3C;&#xC800; Uglify&#xB97C; &#xC124;&#xCE58;&#xD558;&#xC2ED;&#xC2DC;&#xC624;.<br>Uglify&#xC758; &#xC694;&#xC810;&#xC740; &#xCF54;&#xB4DC;&#xB97C; &#xC555;&#xCD95;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xAC83;&#xC774;&#xBBC0;&#xB85C; &#xC18C;&#xC2A4; &#xB9F5;&#xC744; &#xC720;&#xC9C0;&#xD558;&#xB824;&#xBA74; vinyl-buffer&#xC640; gulp-sourcemaps&#xB3C4; &#xC124;&#xCE58;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-shell">npm install --save-dev gulp-uglify vinyl-buffer gulp-sourcemaps
</code></pre>
<p>&#xC774;&#xC81C; gulpfile&#xC744; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xBCC0;&#xACBD;&#xD558;&#xC2ED;&#xC2DC;&#xC624; :</p>
<pre><code class="lang-js"><span class="cm-keyword">var</span> <span class="cm-variable">gulp</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;gulp&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">browserify</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;browserify&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">source</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;vinyl-source-stream&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">tsify</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;tsify&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">uglify</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;gulp-uglify&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">sourcemaps</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;gulp-sourcemaps&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">buffer</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;vinyl-buffer&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">paths</span> <span class="cm-operator">=</span> {
    <span class="cm-property">pages</span>: [<span class="cm-string">&apos;src/*.html&apos;</span>]
};

<span class="cm-variable">gulp</span>.<span class="cm-property">task</span>(<span class="cm-string">&apos;copy-html&apos;</span>, <span class="cm-keyword">function</span> () {
    <span class="cm-keyword">return</span> <span class="cm-variable">gulp</span>.<span class="cm-property">src</span>(<span class="cm-variable">paths</span>.<span class="cm-property">pages</span>)
        .<span class="cm-property">pipe</span>(<span class="cm-variable">gulp</span>.<span class="cm-property">dest</span>(<span class="cm-string">&apos;dist&apos;</span>));
});

<span class="cm-variable">gulp</span>.<span class="cm-property">task</span>(<span class="cm-string">&apos;default&apos;</span>, <span class="cm-variable">gulp</span>.<span class="cm-property">series</span>(<span class="cm-variable">gulp</span>.<span class="cm-property">parallel</span>(<span class="cm-string">&apos;copy-html&apos;</span>), <span class="cm-keyword">function</span> () {
    <span class="cm-keyword">return</span> <span class="cm-variable">browserify</span>({
        <span class="cm-property">basedir</span>: <span class="cm-string">&apos;.&apos;</span>,
        <span class="cm-property">debug</span>: <span class="cm-atom">true</span>,
        <span class="cm-property">entries</span>: [<span class="cm-string">&apos;src/main.ts&apos;</span>],
        <span class="cm-property">cache</span>: {},
        <span class="cm-property">packageCache</span>: {}
    })
    .<span class="cm-property">plugin</span>(<span class="cm-variable">tsify</span>)
    .<span class="cm-property">bundle</span>()
    .<span class="cm-property">pipe</span>(<span class="cm-variable">source</span>(<span class="cm-string">&apos;bundle.js&apos;</span>))
    .<span class="cm-property">pipe</span>(<span class="cm-variable">buffer</span>())
    .<span class="cm-property">pipe</span>(<span class="cm-variable">sourcemaps</span>.<span class="cm-property">init</span>({<span class="cm-property">loadMaps</span>: <span class="cm-atom">true</span>}))
    .<span class="cm-property">pipe</span>(<span class="cm-variable">uglify</span>())
    .<span class="cm-property">pipe</span>(<span class="cm-variable">sourcemaps</span>.<span class="cm-property">write</span>(<span class="cm-string">&apos;./&apos;</span>))
    .<span class="cm-property">pipe</span>(<span class="cm-variable">gulp</span>.<span class="cm-property">dest</span>(<span class="cm-string">&apos;dist&apos;</span>));
}));
</code></pre>
<p><code>uglify</code> &#xC790;&#xCCB4;&#xC5D0;&#xB294; &#xD558;&#xB098;&#xC758; &#xD638;&#xCD9C;&#xB9CC; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4; &#x2014; <code>buffer</code>&#xC640; <code>sourcemaps</code>&#xC5D0; &#xB300;&#xD55C; &#xD638;&#xCD9C;&#xC740; sourcemaps&#xC774; &#xACC4;&#xC18D; &#xC791;&#xB3D9;&#xD558;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC874;&#xC7AC;&#xD569;&#xB2C8;&#xB2E4;.<br>&#xC774;&#xB7EC;&#xD55C; &#xD638;&#xCD9C;&#xC744; &#xD1B5;&#xD574; &#xC774;&#xC804;&#xACFC; &#xAC19;&#xC774; &#xC778;&#xB77C;&#xC778; &#xC18C;&#xC2A4; &#xB9F5;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xB300;&#xC2E0; &#xBCC4;&#xB3C4;&#xC758; &#xC18C;&#xC2A4; &#xB9F5; &#xD30C;&#xC77C;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>&#xC774;&#xC81C; Gulp&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xACE0; <code>bundle.js</code>&#xAC00; &#xB09C;&#xB3C5;&#xD654;&#xB85C; &#xC555;&#xCD95;&#xB418;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xC2ED;&#xC2DC;&#xC624; :</p>
<pre><code class="lang-shell">gulp
cat dist/bundle.js
</code></pre>
<h2 id="babel">Babel</h2>
<p>&#xBA3C;&#xC800; ES2015 &#xC804;&#xC6A9; Babelify &#xBC0F; Babel preset&#xC744; &#xC124;&#xCE58;&#xD558;&#xC2ED;&#xC2DC;&#xC624;.<br>Uglify&#xCC98;&#xB7FC; Babelify&#xB3C4; &#xCF54;&#xB4DC;&#xB97C; &#xC5C9;&#xB9DD;&#xC73C;&#xB85C; &#xB9CC;&#xB4E4;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; vinyl-buffer&#xC640; gulp-sourcemaps&#xC774; &#xD544;&#xC694;&#xD569;&#xB2C8;&#xB2E4;.<br>&#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; Babelify&#xB294; &#xD655;&#xC7A5;&#xC790;&#xAC00; <code>.js</code>, <code>.es</code>, <code>.es6</code> &#xBC0F; <code>.jsx</code> &#xC778; &#xD30C;&#xC77C;&#xB9CC; &#xCC98;&#xB9AC;&#xD558;&#xBBC0;&#xB85C; Babelify&#xC5D0; &#xC635;&#xC158;&#xC73C;&#xB85C; <code>.ts</code> &#xD655;&#xC7A5;&#xC790;&#xB97C; &#xCD94;&#xAC00;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-shell">npm install --save-dev babelify@8 babel-core babel-preset-es2015 vinyl-buffer gulp-sourcemaps
</code></pre>
<p>&#xC774;&#xC81C; gulpfile&#xC744; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xBCC0;&#xACBD;&#xD558;&#xC2ED;&#xC2DC;&#xC624; :</p>
<pre><code class="lang-js"><span class="cm-keyword">var</span> <span class="cm-variable">gulp</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;gulp&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">browserify</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;browserify&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">source</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;vinyl-source-stream&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">tsify</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;tsify&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">sourcemaps</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;gulp-sourcemaps&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">buffer</span> <span class="cm-operator">=</span> <span class="cm-variable">require</span>(<span class="cm-string">&apos;vinyl-buffer&apos;</span>);
<span class="cm-keyword">var</span> <span class="cm-variable">paths</span> <span class="cm-operator">=</span> {
    <span class="cm-property">pages</span>: [<span class="cm-string">&apos;src/*.html&apos;</span>]
};

<span class="cm-variable">gulp</span>.<span class="cm-property">task</span>(<span class="cm-string">&apos;copy-html&apos;</span>, <span class="cm-keyword">function</span> () {
    <span class="cm-keyword">return</span> <span class="cm-variable">gulp</span>.<span class="cm-property">src</span>(<span class="cm-variable">paths</span>.<span class="cm-property">pages</span>)
        .<span class="cm-property">pipe</span>(<span class="cm-variable">gulp</span>.<span class="cm-property">dest</span>(<span class="cm-string">&apos;dist&apos;</span>));
});

<span class="cm-variable">gulp</span>.<span class="cm-property">task</span>(<span class="cm-string">&apos;default&apos;</span>, <span class="cm-variable">gulp</span>.<span class="cm-property">series</span>(<span class="cm-variable">gulp</span>.<span class="cm-property">parallel</span>(<span class="cm-string">&apos;copy-html&apos;</span>), <span class="cm-keyword">function</span> () {
    <span class="cm-keyword">return</span> <span class="cm-variable">browserify</span>({
        <span class="cm-property">basedir</span>: <span class="cm-string">&apos;.&apos;</span>,
        <span class="cm-property">debug</span>: <span class="cm-atom">true</span>,
        <span class="cm-property">entries</span>: [<span class="cm-string">&apos;src/main.ts&apos;</span>],
        <span class="cm-property">cache</span>: {},
        <span class="cm-property">packageCache</span>: {}
    })
    .<span class="cm-property">plugin</span>(<span class="cm-variable">tsify</span>)
    .<span class="cm-property">transform</span>(<span class="cm-string">&apos;babelify&apos;</span>, {
        <span class="cm-property">presets</span>: [<span class="cm-string">&apos;es2015&apos;</span>],
        <span class="cm-property">extensions</span>: [<span class="cm-string">&apos;.ts&apos;</span>]
    })
    .<span class="cm-property">bundle</span>()
    .<span class="cm-property">pipe</span>(<span class="cm-variable">source</span>(<span class="cm-string">&apos;bundle.js&apos;</span>))
    .<span class="cm-property">pipe</span>(<span class="cm-variable">buffer</span>())
    .<span class="cm-property">pipe</span>(<span class="cm-variable">sourcemaps</span>.<span class="cm-property">init</span>({<span class="cm-property">loadMaps</span>: <span class="cm-atom">true</span>}))
    .<span class="cm-property">pipe</span>(<span class="cm-variable">sourcemaps</span>.<span class="cm-property">write</span>(<span class="cm-string">&apos;./&apos;</span>))
    .<span class="cm-property">pipe</span>(<span class="cm-variable">gulp</span>.<span class="cm-property">dest</span>(<span class="cm-string">&apos;dist&apos;</span>));
}));
</code></pre>
<p>TypeScript &#xB300;&#xC0C1; ES2015&#xB3C4; &#xD544;&#xC694;&#xD569;&#xB2C8;&#xB2E4;.<br>Babel&#xC740; TypeScript&#xC5D0;&#xC11C; &#xB0B4;&#xBCF4;&#xB0B4;&#xB294; ES2015 &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; ES5&#xB97C; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.
<code>tsconfig.json</code>&#xC744; &#xC218;&#xC815;&#xD569;&#xC2DC;&#xB2E4;:</p>
<pre><code class="lang-json">{
    <span class="cm-property">&quot;files&quot;</span>: [
        <span class="cm-string">&quot;src/main.ts&quot;</span>
    ],
    <span class="cm-property">&quot;compilerOptions&quot;</span>: {
        <span class="cm-property">&quot;noImplicitAny&quot;</span>: <span class="cm-atom">true</span>,
        <span class="cm-property">&quot;target&quot;</span>: <span class="cm-string">&quot;es2015&quot;</span>
    }
}
</code></pre>
<p>&#xAC04;&#xB2E8;&#xD55C; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xC758; &#xACBD;&#xC6B0; Babel&#xC758; ES5 &#xACB0;&#xACFC;&#xBB3C;&#xC740; TypeScript&#xC758; &#xACB0;&#xACFC;&#xBB3C;&#xACFC; &#xAC70;&#xC758; &#xAC19;&#xC544;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="asp.net-core.html" class="navigation navigation-prev " aria-label="Previous page: ASP.NET Core">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="migrating-from-javascript.html" class="navigation navigation-next " aria-label="Next page: JavaScript에서 마이그레이션">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"걸프","level":"5.2","depth":1,"next":{"title":"JavaScript에서 마이그레이션","level":"5.3","depth":1,"path":"pages/tutorials/migrating-from-javascript.md","ref":"pages/tutorials/migrating-from-javascript.md","articles":[]},"previous":{"title":"ASP.NET Core","level":"5.1","depth":1,"path":"pages/tutorials/asp.net-core.md","ref":"pages/tutorials/asp.net-core.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-darkblue","addcssjs","highlight-1","custom-favicon","forkmegithub","sitemap-general","sitemap","ga"],"pluginsConfig":{"github":{"url":"https://github.com/typescript-kr/typescript-kr.github.io"},"search":{},"addcssjs":{"js":[],"css":["assets/css/atom-one-dark.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://typescript-kr.gitbooks.io/"},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-darkblue":{},"highlight":{},"favicon":"assets/images/favicon.ico","sitemap":{"hostname":"https://typescript-kr.github.io/"},"highlight-1":{},"custom-favicon":{},"ga":{"configuration":"auto","token":"UA-163809183-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"forkmegithub":{"color":"darkblue","url":"https://github.com/typescript-kr/typescript-kr.github.io"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"assets/css/website.css"}},"file":{"path":"pages/tutorials/gulp.md","mtime":"2020-11-17T11:08:51.325Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-17T11:09:52.205Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>
