
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>리액트 & 웹팩 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
				<meta name="generator" content="GitBook 3.2.3">
				<meta property="og:title" content="TypeScript 한글 문서">
        <meta property="og:image" content="https://avatars1.githubusercontent.com/u/37781342?s=200&v=4">
        <meta property="og:description" content="TypeScript 한글 번역 문서입니다">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight-1/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/css/website.css">
        
    

    
    <link rel="stylesheet" type="text/css" href="../../assets/css/atom-one-dark.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../release-notes/typescript-4.0.html" />
    
    
    <link rel="prev" href="babel-with-typescript.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">시작하기</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ts-for-the-new-programmer.html">
            
                <a href="ts-for-the-new-programmer.html">
            
                    
                    TS for the New Programmer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ts-for-js-programmers.html">
            
                <a href="ts-for-js-programmers.html">
            
                    
                    TS for JS Programmers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ts-for-oopers.html">
            
                <a href="ts-for-oopers.html">
            
                    
                    TS for OOP Programmers(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ts-for-functional-programmers.html">
            
                <a href="ts-for-functional-programmers.html">
            
                    
                    TS for Functional Programmers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="typescript-in-5-minutes.html">
            
                <a href="typescript-in-5-minutes.html">
            
                    
                    5분 안에 보는 TypeScript
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">핸드북</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../the-handbook.html">
            
                <a href="../the-handbook.html">
            
                    
                    핸드북이란(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../basic-types.html">
            
                <a href="../basic-types.html">
            
                    
                    기본 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../interfaces.html">
            
                <a href="../interfaces.html">
            
                    
                    인터페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../functions.html">
            
                <a href="../functions.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../literal-types.html">
            
                <a href="../literal-types.html">
            
                    
                    리터럴 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../unions-and-intersections.html">
            
                <a href="../unions-and-intersections.html">
            
                    
                    유니언과 교차 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../classes.html">
            
                <a href="../classes.html">
            
                    
                    클래스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../enums.html">
            
                <a href="../enums.html">
            
                    
                    열거형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../generics.html">
            
                <a href="../generics.html">
            
                    
                    제네릭
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">핸드북 레퍼런스</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../advanced-types.html">
            
                <a href="../advanced-types.html">
            
                    
                    고급 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../declaration-merging.html">
            
                <a href="../declaration-merging.html">
            
                    
                    선언 병합
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../decorators.html">
            
                <a href="../decorators.html">
            
                    
                    데코레이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../utility-types.html">
            
                <a href="../utility-types.html">
            
                    
                    유틸리티 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../iterators-and-generators.html">
            
                <a href="../iterators-and-generators.html">
            
                    
                    이터레이터와 제네레이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../jsx.html">
            
                <a href="../jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../mixins.html">
            
                <a href="../mixins.html">
            
                    
                    믹스인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../modules.html">
            
                <a href="../modules.html">
            
                    
                    모듈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../module-resolution.html">
            
                <a href="../module-resolution.html">
            
                    
                    모듈 해석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../namespaces.html">
            
                <a href="../namespaces.html">
            
                    
                    네임스페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../namespaces-and-modules.html">
            
                <a href="../namespaces-and-modules.html">
            
                    
                    네임스페이스와 모듈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../symbols.html">
            
                <a href="../symbols.html">
            
                    
                    심볼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../triple-slash-directives.html">
            
                <a href="../triple-slash-directives.html">
            
                    
                    트리플-슬래시 지시자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../type-compatibility.html">
            
                <a href="../type-compatibility.html">
            
                    
                    타입 호환성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../type-inference.html">
            
                <a href="../type-inference.html">
            
                    
                    타입 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="dom-manipulation.html">
            
                <a href="dom-manipulation.html">
            
                    
                    타입스크립트와 DOM(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="../variable-declarations.html">
            
                <a href="../variable-declarations.html">
            
                    
                    변수 선언
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">튜토리얼</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="asp.net-core.html">
            
                <a href="asp.net-core.html">
            
                    
                    ASP.NET Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="gulp.html">
            
                <a href="gulp.html">
            
                    
                    걸프
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="migrating-from-javascript.html">
            
                <a href="migrating-from-javascript.html">
            
                    
                    JavaScript에서 마이그레이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="babel-with-typescript.html">
            
                <a href="babel-with-typescript.html">
            
                    
                    TypeScript와 Babel 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.5" data-path="react-&-webpack.html">
            
                <a href="react-&-webpack.html">
            
                    
                    리액트 & 웹팩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">릴리즈 노트</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../release-notes/typescript-4.0.html">
            
                <a href="../release-notes/typescript-4.0.html">
            
                    
                    TypeScript 4.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../release-notes/typescript-3.9.html">
            
                <a href="../release-notes/typescript-3.9.html">
            
                    
                    TypeScript 3.9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../release-notes/typescript-3.8.html">
            
                <a href="../release-notes/typescript-3.8.html">
            
                    
                    TypeScript 3.8
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">선언 파일</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../declaration-files/introduction.html">
            
                <a href="../declaration-files/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../declaration-files/by-example.html">
            
                <a href="../declaration-files/by-example.html">
            
                    
                    By Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../declaration-files/dos-and-don-ts.html">
            
                <a href="../declaration-files/dos-and-don-ts.html">
            
                    
                    Do's and Don'ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../declaration-files/deep-dive.html">
            
                <a href="../declaration-files/deep-dive.html">
            
                    
                    Deep Dive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../declaration-files/library-structures.html">
            
                <a href="../declaration-files/library-structures.html">
            
                    
                    Library Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../declaration-files/templates.html">
            
                <a href="../declaration-files/templates.html">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.6.1" data-path="../declaration-files/templates/global-modifying-module.d.ts.html">
            
                <a href="../declaration-files/templates/global-modifying-module.d.ts.html">
            
                    
                    global-modifying-module.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.2" data-path="../declaration-files/templates/global-plugin.d.ts.html">
            
                <a href="../declaration-files/templates/global-plugin.d.ts.html">
            
                    
                    global-plugin.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.3" data-path="../declaration-files/templates/global.d.ts.html">
            
                <a href="../declaration-files/templates/global.d.ts.html">
            
                    
                    global.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.4" data-path="../declaration-files/templates/module-class.d.ts.html">
            
                <a href="../declaration-files/templates/module-class.d.ts.html">
            
                    
                    module-class.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.5" data-path="../declaration-files/templates/module-function.d.ts.html">
            
                <a href="../declaration-files/templates/module-function.d.ts.html">
            
                    
                    module-function.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.6" data-path="../declaration-files/templates/module-plugin.d.ts.html">
            
                <a href="../declaration-files/templates/module-plugin.d.ts.html">
            
                    
                    module-plugin.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.7" data-path="../declaration-files/templates/module.d.ts.html">
            
                <a href="../declaration-files/templates/module.d.ts.html">
            
                    
                    module.d.ts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../declaration-files/publishing.html">
            
                <a href="../declaration-files/publishing.html">
            
                    
                    Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../declaration-files/consumption.html">
            
                <a href="../declaration-files/consumption.html">
            
                    
                    Consumption
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">자바스크립트</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../intro-to-js-with-ts.html">
            
                <a href="../intro-to-js-with-ts.html">
            
                    
                    JavaScript에 TypeScript 적용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../type-checking-javaScript-files.html">
            
                <a href="../type-checking-javaScript-files.html">
            
                    
                    JavaScript 파일 타입 검사
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../jsdoc-reference.html">
            
                <a href="../jsdoc-reference.html">
            
                    
                    JSDoc 레퍼런스(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../declaration-files/creating-dts-files-from-js.html">
            
                <a href="../declaration-files/creating-dts-files-from-js.html">
            
                    
                    .js 파일에서 d.ts 파일 만들기
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 환경설정</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../tsconfig.json.html">
            
                <a href="../tsconfig.json.html">
            
                    
                    tsconfig.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../compiler-options.html">
            
                <a href="../compiler-options.html">
            
                    
                    컴파일러 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../project-references.html">
            
                <a href="../project-references.html">
            
                    
                    프로젝트 레퍼런스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../compiler-options-in-msbuild.html">
            
                <a href="../compiler-options-in-msbuild.html">
            
                    
                    MSBuild에서의 컴파일러 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../integrating-with-build-tools.html">
            
                <a href="../integrating-with-build-tools.html">
            
                    
                    빌드 도구와 통합
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../configuring-watch.html">
            
                <a href="../configuring-watch.html">
            
                    
                    configuring-watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../nightly-builds.html">
            
                <a href="../nightly-builds.html">
            
                    
                    Nightly 빌드
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >리액트 & 웹팩</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xC774; &#xAC00;&#xC774;&#xB4DC;&#xB294; TypeScript&#xB97C; <a href="https://reactjs.org/" target="_blank">React</a> &#xBC0F; <a href="https://webpack.js.org/" target="_blank">webpack</a>&#xC5D0; &#xC5F0;&#xACB0;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC54C;&#xB824;&#xC90D;&#xB2C8;&#xB2E4;.</p>
<p>&#xC0C8;&#xB85C;&#xC6B4; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC2DC;&#xC791;&#xD558;&#xB294; &#xACBD;&#xC6B0;, &#xBA3C;&#xC800; <a href="https://create-react-app.dev/docs/adding-typescript" target="_blank">React Quick Start guide</a>&#xB97C; &#xC0B4;&#xD3B4;&#xBCF4;&#xC138;&#xC694;.</p>
<p>&#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xC774;&#xBBF8; <a href="https://www.npmjs.com/" target="_blank">npm</a>&#xACFC; &#xD568;&#xAED8; <a href="https://nodejs.org/" target="_blank">Node.js</a>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h1 id="&#xD504;&#xB85C;&#xC81D;&#xD2B8;-&#xBC30;&#xCE58;-lay-out-the-project">&#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xBC30;&#xCE58; (Lay out the project)</h1>
<p>&#xC0C8; &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xBD80;&#xD130; &#xC2DC;&#xC791;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC9C0;&#xAE08;&#xC740; &#xC774;&#xB984;&#xC744; <code>proj</code>&#xB77C;&#xACE0; &#xC9C0;&#xC815;&#xD558;&#xC9C0;&#xB9CC;, &#xC6D0;&#xD558;&#xB294;&#xB300;&#xB85C; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-shell">mkdir proj
cd proj
</code></pre>
<p>&#xC2DC;&#xC791;&#xD558;&#xAE30; &#xC704;&#xD574;, &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xAD6C;&#xC131;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-text">proj/
&#x251C;&#x2500; dist/
&#x2514;&#x2500; src/
   &#x2514;&#x2500; components/
</code></pre>
<p>TypeScript &#xD30C;&#xC77C;&#xC740; <code>src</code> &#xD3F4;&#xB354;&#xC5D0;&#xC11C; &#xC2DC;&#xC791;&#xD558;&#xC5EC;, TypeScript &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xB97C; &#xD1B5;&#xD574; &#xC2E4;&#xD589;&#xD55C; &#xB2E4;&#xC74C;, webpack&#xC744; &#xAC70;&#xCCD0; <code>dist</code>&#xC758; <code>main.js</code> &#xD30C;&#xC77C;&#xB85C; &#xB05D;&#xB0A9;&#xB2C8;&#xB2E4;.
&#xC6B0;&#xB9AC;&#xAC00; &#xC791;&#xC131;&#xD558;&#xB294; &#xBAA8;&#xB4E0; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB294; <code>src/components</code> &#xD3F4;&#xB354; &#xC548;&#xC5D0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xAC83;&#xC744; &#xAE30;&#xBCF8; &#xBF08;&#xB300;&#xB85C; &#xAD6C;&#xC131;&#xD569;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-shell">mkdir src
cd src
mkdir components
cd ..
</code></pre>
<p>Webpack&#xC73C;&#xB85C; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D4; <code>dist</code>&#xD3F4;&#xB354;&#xB97C; &#xC0DD;&#xC131;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h1 id="&#xD504;&#xB85C;&#xC81D;&#xD2B8;-&#xCD08;&#xAE30;&#xD654;-initialize-the-project">&#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xCD08;&#xAE30;&#xD654; (Initialize the project)</h1>
<p>&#xC774;&#xC81C; &#xC774; &#xD3F4;&#xB354;&#xB97C; npm &#xD328;&#xD0A4;&#xC9C0;&#xB85C; &#xBC14;&#xAFC0; &#xAC83; &#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-shell">npm init -y
</code></pre>
<p>&#xAE30;&#xBCF8;&#xAC12;&#xC73C;&#xB85C; <code>package.json</code> &#xD30C;&#xC77C;&#xC774; &#xC0DD;&#xC131;&#xB429;&#xB2C8;&#xB2E4;.</p>
<h1 id="&#xC758;&#xC874;&#xC131;-&#xC124;&#xCE58;-install-our-dependencies">&#xC758;&#xC874;&#xC131; &#xC124;&#xCE58; (Install our dependencies)</h1>
<p>&#xBA3C;&#xC800; Webpack&#xC774; &#xC124;&#xCE58;&#xB418;&#xC5B4; &#xC788;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-shell">npm install --save-dev webpack webpack-cli
</code></pre>
<p>Webpack&#xC740; &#xCF54;&#xB4DC;&#xC640; &#xC120;&#xD0DD;&#xC801;&#xC73C;&#xB85C; &#xBAA8;&#xB4E0; &#xC758;&#xC874;&#xC131;&#xC744; &#xD558;&#xB098;&#xC758; <code>.js</code>&#xD30C;&#xC77C;&#xB85C; &#xBB36;&#xB294; &#xB3C4;&#xAD6C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xC81C; &#xC120;&#xC5B8; &#xD30C;&#xC77C;&#xACFC; &#xD568;&#xAED8; React &#xBC0F; React-DOM&#xC744; <code>package.json</code> &#xD30C;&#xC77C;&#xC5D0; &#xC758;&#xC874;&#xC131;&#xC73C;&#xB85C; &#xCD94;&#xAC00;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-shell">npm install --save react react-dom
npm install --save-dev @types/react @types/react-dom
</code></pre>
<p><code>@types/</code> &#xC811;&#xB450;&#xC0AC;&#xB294; React&#xC640; React-DOM&#xC758; &#xC120;&#xC5B8; &#xD30C;&#xC77C;&#xC744; &#xAC00;&#xC838;&#xC624;&#xACE0; &#xC2F6;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;.
&#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; <code>&quot;react&quot;</code>&#xC640; &#xAC19;&#xC740; &#xACBD;&#xB85C;&#xB97C; &#xAC00;&#xC838;&#xC624;&#xBA74;, <code>react</code> &#xD328;&#xD0A4;&#xC9C0; &#xC790;&#xCCB4;&#xB97C; &#xC0B4;&#xD3B4;&#xBCFC; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;;
&#xADF8;&#xB7EC;&#xB098; &#xBAA8;&#xB4E0; &#xD328;&#xD0A4;&#xC9C0;&#xC5D0; &#xC120;&#xC5B8; &#xD30C;&#xC77C;&#xC774; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xC9C0; &#xC54A;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, TypeScript&#xB294; <code>@types/react</code> &#xD328;&#xD0A4;&#xC9C0;&#xB3C4; &#xCC3E;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xB098;&#xC911;&#xC5D0;&#xB294; &#xC774;&#xAC83;&#xC5D0; &#xB300;&#xD574; &#xC0DD;&#xAC01;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC73C;&#xB85C;, &#xAC1C;&#xBC1C; &#xC2DC; &#xD544;&#xC694;&#xD55C; &#xC758;&#xC874;&#xC131;&#xC5D0; <a href="https://www.npmjs.com/package/ts-loader" target="_blank">ts-loader</a>&#xC640;<a href="https://www.npmjs.com/package/source-map-loader" target="_blank">source-map-loader</a>&#xB97C; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-shell">npm install --save-dev typescript ts-loader source-map-loader
</code></pre>
<p>&#xC774; &#xC758;&#xC874;&#xC131;&#xB4E4;&#xC740;  TypeScript&#xC640; Webpack&#xC744; &#xAC19;&#xC774; &#xC4F8; &#xC218; &#xC788;&#xAC8C; &#xD574;&#xC90D;&#xB2C8;&#xB2E4;.
ts-loader&#xB294; Webpack&#xC774; <code>tsconfig.json</code>&#xC774;&#xB77C;&#xB294; TypeScript &#xD45C;&#xC900; &#xAD6C;&#xC131; &#xD30C;&#xC77C;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; TypeScript &#xCF54;&#xB4DC;&#xB97C; &#xCEF4;&#xD30C;&#xC77C;&#xD558;&#xB3C4;&#xB85D; &#xB3C4;&#xC640;&#xC90D;&#xB2C8;&#xB2E4;.
source-map-loader&#xB294; TypeScript&#xC758; &#xC18C;&#xC2A4; &#xB9F5; &#xCD9C;&#xB825;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; <em>&#xACE0;&#xC720;&#xD55C;</em> &#xC18C;&#xC2A4; &#xB9F5;&#xC744; &#xC0DD;&#xC131;&#xD560; &#xB54C; Webpack&#xC5D0; &#xC54C;&#xB9BD;&#xB2C8;&#xB2E4;.
&#xC774;&#xB807;&#xAC8C; &#xD558;&#xBA74; &#xAE30;&#xC874;&#xC758; TypeScript &#xC18C;&#xC2A4; &#xCF54;&#xB4DC;&#xB97C; &#xB514;&#xBC84;&#xAE45;&#xD558;&#xB294; &#xAC83; &#xCC98;&#xB7FC; &#xCD5C;&#xC885; &#xCD9C;&#xB825; &#xD30C;&#xC77C;&#xC744; &#xB514;&#xBC84;&#xAE45; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>ts-loader&#xAC00; TypeScript&#xC758; &#xC720;&#xC77C;&#xD55C; &#xB85C;&#xB354;&#xB294; &#xC544;&#xB2D8;&#xC744; &#xC720;&#xC758;&#xD574;&#xC8FC;&#xC138;&#xC694;</p>
<p>TypeScript&#xB97C; &#xAC1C;&#xBC1C; &#xC758;&#xC874;&#xC131;&#xC73C;&#xB85C;  &#xC124;&#xCE58;&#xD588;&#xB2E4;&#xB294; &#xAC83;&#xC5D0; &#xC720;&#xC758;&#xD558;&#xC138;&#xC694;.
<code>npm link typescript</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; TypeScript&#xB97C; &#xC804;&#xC5ED; &#xBCF5;&#xC0AC;&#xBCF8;&#xC5D0; &#xC5F0;&#xACB0;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC9C0;&#xB9CC;, &#xB35C; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xC2DC;&#xB098;&#xB9AC;&#xC624;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h1 id="typescript-&#xAD6C;&#xC131;-&#xD30C;&#xC77C;-&#xCD94;&#xAC00;-add-a-typescript-configuration-file">TypeScript &#xAD6C;&#xC131; &#xD30C;&#xC77C; &#xCD94;&#xAC00; (Add a TypeScript configuration file)</h1>
<p>&#xC791;&#xC131;&#xD558;&#xB824;&#xB294; &#xCF54;&#xB4DC;&#xC640; &#xD544;&#xC694;&#xD55C; &#xC120;&#xC5B8; &#xD30C;&#xC77C; &#xBAA8;&#xB450; TypeScript &#xD30C;&#xC77C;&#xB85C; &#xAC00;&#xC838;&#xC624;&#xAE30;&#xB97C; &#xC6D0;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xB807;&#xAC8C; &#xD558;&#xB824;&#xBA74;, &#xC785;&#xB825; &#xD30C;&#xC77C; &#xBAA9;&#xB85D;&#xACFC; &#xBAA8;&#xB4E0; &#xCEF4;&#xD30C;&#xC77C; &#xC124;&#xC815;&#xC744; &#xD3EC;&#xD568;&#xD558;&#xB294; <code>tsconfig.json</code> &#xD30C;&#xC77C;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.
&#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xB8E8;&#xD2B8;&#xC5D0; <code>tsconfig.json</code>&#xC774;&#xB77C;&#xB294; &#xC0C8; &#xD30C;&#xC77C;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xACE0;, &#xB2E4;&#xC74C; &#xB0B4;&#xC6A9;&#xC744; &#xCC44;&#xC6B0;&#xC138;&#xC694;:</p>
<pre><code class="lang-json">{
    <span class="cm-property">&quot;compilerOptions&quot;</span>: {
        <span class="cm-property">&quot;outDir&quot;</span>: <span class="cm-string">&quot;./dist/&quot;</span>,
        <span class="cm-property">&quot;sourceMap&quot;</span>: <span class="cm-atom">true</span>,
        <span class="cm-property">&quot;noImplicitAny&quot;</span>: <span class="cm-atom">true</span>,
        <span class="cm-property">&quot;module&quot;</span>: <span class="cm-string">&quot;commonjs&quot;</span>,
        <span class="cm-property">&quot;target&quot;</span>: <span class="cm-string">&quot;es6&quot;</span>,
        <span class="cm-property">&quot;jsx&quot;</span>: <span class="cm-string">&quot;react&quot;</span>
    }
}
</code></pre>
<p><code>tsconfig.json</code> &#xD30C;&#xC77C;&#xC5D0; &#xB300;&#xD55C; &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; <a href="../tsconfig.json.html">&#xC5EC;&#xAE30;</a>&#xB97C; &#xCC38;&#xC870;&#xD558;&#xC138;&#xC694;.</p>
<h1 id="&#xCF54;&#xB4DC;-&#xC791;&#xC131;&#xD558;&#xAE30;-write-some-code">&#xCF54;&#xB4DC; &#xC791;&#xC131;&#xD558;&#xAE30; (Write some code)</h1>
<p>React&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xCCAB; &#xBC88;&#xC9F8; TypeScript &#xD30C;&#xC77C;&#xC744; &#xC791;&#xC131;&#xD574; &#xBD05;&#xC2DC;&#xB2E4;.
&#xBA3C;&#xC800;, <code>src/components</code>&#xC5D0; <code>Hello.tsx</code> &#xD30C;&#xC77C;&#xC744; &#xB9CC;&#xB4E4;&#xACE0; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC791;&#xC131;&#xD558;&#xC138;&#xC694;:</p>
<pre><code class="lang-ts"><span class="cm-keyword">import</span> <span class="cm-operator">*</span> <span class="cm-variable">as</span> <span class="cm-variable">React</span> <span class="cm-variable">from</span> <span class="cm-string">&quot;react&quot;</span>;

<span class="cm-keyword">export</span> <span class="cm-keyword">interface</span> <span class="cm-variable">HelloProps</span> { <span class="cm-variable">compiler</span>: <span class="cm-variable-3">string</span>; <span class="cm-variable">framework</span>: <span class="cm-variable-3">string</span>; }

<span class="cm-keyword">export</span> <span class="cm-keyword">const</span> <span class="cm-variable">Hello</span> <span class="cm-operator">=</span> (<span class="cm-def">props</span>: <span class="cm-variable">HelloProps</span>) <span class="cm-operator">=&gt;</span> <span class="cm-operator">&lt;</span><span class="cm-variable">h1</span><span class="cm-operator">&gt;</span><span class="cm-variable">Hello</span> <span class="cm-variable">from</span> {<span class="cm-variable">props</span>.<span class="cm-property">compiler</span>} <span class="cm-variable">and</span> {<span class="cm-variable">props</span>.<span class="cm-property">framework</span>}<span class="cm-operator">!&lt;</span><span class="cm-string-2">/h1&gt;;</span>
</code></pre>
<p>&#xC774; &#xC608;&#xC81C;&#xB294; <a href="https://reactjs.org/docs/components-and-props.html#functional-and-class-components" target="_blank">&#xD568;&#xC218; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;</a>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0;&#xB9CC;, &#xC608;&#xC81C;&#xB97C; &#xC870;&#xAE08; &#xB354; <em>&#xACE0;&#xAE09;&#xC2A4;&#xB7FD;&#xAC8C;</em> &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-keyword">import</span> <span class="cm-operator">*</span> <span class="cm-variable">as</span> <span class="cm-variable">React</span> <span class="cm-variable">from</span> <span class="cm-string">&quot;react&quot;</span>;

<span class="cm-keyword">export</span> <span class="cm-keyword">interface</span> <span class="cm-variable">HelloProps</span> { <span class="cm-variable">compiler</span>: <span class="cm-variable-3">string</span>; <span class="cm-variable">framework</span>: <span class="cm-variable-3">string</span>; }

<span class="cm-comment">// &apos;HelloProps&apos;&#xB294; props&#xC758; &#xD615;&#xD0DC;&#xB97C; &#xB098;&#xD0C0;&#xB0C5;&#xB2C8;&#xB2E4;.</span>
<span class="cm-comment">// state&#xB294; &#xC124;&#xC815;&#xB418;&#xC9C0; &#xC54A;&#xC73C;&#xBBC0;&#xB85C;, `{}` &#xD0C0;&#xC785;&#xC744; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</span>
<span class="cm-keyword">export</span> <span class="cm-keyword">class</span> <span class="cm-variable">Hello</span> <span class="cm-keyword">extends</span> <span class="cm-variable">React</span>.<span class="cm-property">Component</span><span class="cm-operator">&lt;</span><span class="cm-variable">HelloProps</span>, {}<span class="cm-operator">&gt;</span> {
    <span class="cm-property">render</span>() {
        <span class="cm-keyword">return</span> <span class="cm-operator">&lt;</span><span class="cm-variable">h1</span><span class="cm-operator">&gt;</span><span class="cm-variable">Hello</span> <span class="cm-variable">from</span> {<span class="cm-keyword">this</span>.<span class="cm-property">props</span>.<span class="cm-property">compiler</span>} <span class="cm-variable">and</span> {<span class="cm-keyword">this</span>.<span class="cm-property">props</span>.<span class="cm-property">framework</span>}<span class="cm-operator">!&lt;</span><span class="cm-string-2">/h1&gt;;</span>
    }
}
</code></pre>
<p>&#xB2E4;&#xC74C; &#xC18C;&#xC2A4;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; <code>src</code>&#xC5D0; <code>index.tsx</code>&#xB97C; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-keyword">import</span> <span class="cm-operator">*</span> <span class="cm-variable">as</span> <span class="cm-variable">React</span> <span class="cm-variable">from</span> <span class="cm-string">&quot;react&quot;</span>;
<span class="cm-keyword">import</span> <span class="cm-operator">*</span> <span class="cm-variable">as</span> <span class="cm-variable">ReactDOM</span> <span class="cm-variable">from</span> <span class="cm-string">&quot;react-dom&quot;</span>;

<span class="cm-keyword">import</span> { <span class="cm-variable">Hello</span> } <span class="cm-keyword">from</span> <span class="cm-string">&quot;./components/Hello&quot;</span>;

<span class="cm-variable">ReactDOM</span>.<span class="cm-property">render</span>(
    <span class="cm-operator">&lt;</span><span class="cm-variable">Hello</span> <span class="cm-variable">compiler</span><span class="cm-operator">=</span><span class="cm-string">&quot;TypeScript&quot;</span> <span class="cm-variable">framework</span><span class="cm-operator">=</span><span class="cm-string">&quot;React&quot;</span> <span class="cm-operator">/&gt;</span>,
    <span class="cm-variable">document</span>.<span class="cm-variable">getElementById</span>(<span class="cm-string">&quot;example&quot;</span>)
);
</code></pre>
<p>&#xBC29;&#xAE08; <code>Hello</code> &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; <code>index.tsx</code>&#xB85C; &#xAC00;&#xC838;&#xC654;&#xC2B5;&#xB2C8;&#xB2E4;.
<code>&quot;react&quot;</code>&#xB098; <code>&quot;react-dom&quot;</code>&#xACFC;&#xB294; &#xB2EC;&#xB9AC;, <code>Hello.tsx</code>&#xC5D0; &#xB300;&#xD55C; <em>&#xC0C1;&#xB300; &#xACBD;&#xB85C;</em>&#xB97C; &#xC0AC;&#xC6A9;&#xD588;&#xB2E4;&#xB294; &#xAC83;&#xC5D0; &#xC720;&#xC758;&#xD558;&#xC138;&#xC694;. - &#xC774;&#xAC83;&#xC740; &#xC911;&#xC694;&#xD569;&#xB2C8;&#xB2E4;.
&#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC740; &#xACBD;&#xC6B0;, TypeScript&#xB294; &#xB300;&#xC2E0; <code>node_modules</code> &#xD3F4;&#xB354;&#xB97C; &#xCC3E;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><code>Hello</code> &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xD45C;&#xC2DC;&#xD560; &#xD398;&#xC774;&#xC9C0;&#xB3C4; &#xD544;&#xC694;&#xD569;&#xB2C8;&#xB2E4;.
<code>proj</code>&#xC758; &#xB8E8;&#xD2B8;&#xC5D0; <code>index.html</code> &#xD30C;&#xC77C;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC791;&#xC131;&#xD558;&#xC138;&#xC694;:</p>
<pre><code class="lang-html"><span class="cm-meta">&lt;!DOCTYPE html&gt;</span>
<span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tagcm-bracket">&gt;</span>
        <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">&quot;UTF-8&quot;</span> <span class="cm-tagcm-bracket">/&gt;</span>
        <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tagcm-bracket">&gt;</span>Hello React!<span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tagcm-bracket">&gt;</span>
        <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">&quot;example&quot;</span><span class="cm-tagcm-bracket">&gt;</span><span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tagcm-bracket">&gt;</span>

        <span class="cm-comment">&lt;!-- Dependencies --&gt;</span>
        <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">src</span>=<span class="cm-string">&quot;./node_modules/react/umd/react.development.js&quot;</span><span class="cm-tagcm-bracket">&gt;</span><span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tagcm-bracket">&gt;</span>
        <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">src</span>=<span class="cm-string">&quot;./node_modules/react-dom/umd/react-dom.development.js&quot;</span><span class="cm-tagcm-bracket">&gt;</span><span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tagcm-bracket">&gt;</span>

        <span class="cm-comment">&lt;!-- Main --&gt;</span>
        <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">src</span>=<span class="cm-string">&quot;./dist/main.js&quot;</span><span class="cm-tagcm-bracket">&gt;</span><span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tagcm-bracket">&gt;</span>
<span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tagcm-bracket">&gt;</span>
</code></pre>
<p>&#xC6B0;&#xB9AC;&#xB294; <code>node_modules</code> &#xC548;&#xC5D0; &#xB4E4;&#xC5B4;&#xC788;&#xB294; &#xD30C;&#xC77C;&#xC744; &#xD3EC;&#xD568;&#xC2DC;&#xD0B5;&#xB2C8;&#xB2E4;.
React&#xC640; React-DOM&#xC758; npm &#xD328;&#xD0A4;&#xC9C0;&#xC5D0;&#xB294; &#xC6F9; &#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xD3EC;&#xD568; &#xD560; &#xC218; &#xC788;&#xB294; &#xB3C5;&#xB9BD;&#xD615; <code>.js</code> &#xD30C;&#xC77C;&#xC774; &#xC788;&#xC73C;&#xBA70;, &#xBCF4;&#xB2E4; &#xBE60;&#xB974;&#xAC8C; &#xC774;&#xB3D9;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC9C1;&#xC811; &#xCC38;&#xC870;&#xD569;&#xB2C8;&#xB2E4;.
&#xC774;&#xB7F0; &#xD30C;&#xC77C;&#xC744; &#xB2E4;&#xB978; &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC5D0; &#xBCF5;&#xC0AC;&#xD558;&#xAC70;&#xB098;, CDN(Content Delivery Network)&#xC5D0;&#xC11C; &#xD638;&#xC2A4;&#xD305;&#xD569;&#xB2C8;&#xB2E4;.
Facebook&#xC740; CDN-&#xD638;&#xC2A4;&#xD2B8; &#xBC84;&#xC804;&#xC758; React&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xBA70;, <a href="http://facebook.github.io/react/downloads.html#development-vs.-production-builds" target="_blank">&#xC5EC;&#xAE30;&#xC5D0;&#xC11C; &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC744; &#xC77D;&#xC744; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;</a>.</p>
<h1 id="webpack-&#xAD6C;&#xC131;-&#xD30C;&#xC77C;-&#xC0DD;&#xC131;&#xD558;&#xAE30;-create-a-webpack-configuration-file">Webpack &#xAD6C;&#xC131; &#xD30C;&#xC77C; &#xC0DD;&#xC131;&#xD558;&#xAE30; (Create a webpack configuration file)</h1>
<p>&#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC758; &#xB8E8;&#xD2B8;&#xC5D0; <code>webpack.config.js</code> &#xD30C;&#xC77C;&#xC744; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="cm-keyword">module</span>.<span class="cm-variable">exports</span> <span class="cm-operator">=</span> {
    <span class="cm-property">mode</span>: <span class="cm-string">&quot;production&quot;</span>,

    <span class="cm-comment">// Webpack&#xC758; &#xCD9C;&#xB825;&#xBB3C;&#xC5D0;&#xC11C; &#xB514;&#xBC84;&#xAE45;&#xC744; &#xD558;&#xAE30;&#xC704;&#xD574; &#xC18C;&#xC2A4; &#xB9F5;&#xC744; &#xD5C8;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</span>
    <span class="cm-property">devtool</span>: <span class="cm-string">&quot;source-map&quot;</span>,

    <span class="cm-property">resolve</span>: {
        <span class="cm-comment">// &#xD655;&#xC778; &#xAC00;&#xB2A5;&#xD55C; &#xD655;&#xC7A5;&#xC790;&#xB85C; &apos;.ts&apos; &#xC640; &apos;.tsx&apos; &#xB97C; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;.</span>
        <span class="cm-property">extensions</span>: [<span class="cm-string">&quot;.ts&quot;</span>, <span class="cm-string">&quot;.tsx&quot;</span>]
    },

    <span class="cm-keyword">module</span>: {
        <span class="cm-variable">rules</span>: [
            {
                <span class="cm-variable">test</span>: <span class="cm-string-2">/\.ts(x?)$/</span>,
                <span class="cm-variable">exclude</span>: <span class="cm-string-2">/node_modules/</span>,
                <span class="cm-variable">use</span>: [
                    {
                        <span class="cm-variable">loader</span>: <span class="cm-string">&quot;ts-loader&quot;</span>
                    }
                ]
            },
            <span class="cm-comment">// &#xBAA8;&#xB4E0; &apos;.js&apos; &#xCD9C;&#xB825; &#xD30C;&#xC77C;&#xC740; &apos;source-map-loader&apos;&#xC5D0;&#xC11C; &#xB2E4;&#xC2DC; &#xCC98;&#xB9AC;&#xD55C; &#xC18C;&#xC2A4; &#xB9F5;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</span>
            {
                <span class="cm-variable">enforce</span>: <span class="cm-string">&quot;pre&quot;</span>,
                <span class="cm-variable">test</span>: <span class="cm-string-2">/\.js$/</span>,
                <span class="cm-variable">loader</span>: <span class="cm-string">&quot;source-map-loader&quot;</span>
            }
        ]
    },

    <span class="cm-comment">// &#xACBD;&#xB85C;&#xAC00; &#xB2E4;&#xC74C; &#xC911; &#xD558;&#xB098;&#xC640; &#xC77C;&#xCE58;&#xD558;&#xB294; &#xBAA8;&#xB4C8;&#xC744; &#xAC00;&#xC838;&#xC62C; &#xB54C;,</span>
    <span class="cm-comment">// &#xD574;&#xB2F9; &#xC804;&#xC5ED; &#xBCC0;&#xC218;&#xAC00; &#xC788;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD558;&#xACE0; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</span>
    <span class="cm-comment">// &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xAC00; &#xBE4C;&#xB4DC;&#xAC04;&#xC5D0; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xCE90;&#xC2DC; &#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D;</span>
    <span class="cm-comment">// &#xBAA8;&#xB4E0; &#xC758;&#xC874;&#xC131;&#xC744; &#xBB36;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC911;&#xC694;&#xD569;&#xB2C8;&#xB2E4;.</span>
    <span class="cm-variable">externals</span>: {
        <span class="cm-string">&quot;react&quot;</span>: <span class="cm-string">&quot;React&quot;</span>,
        <span class="cm-string">&quot;react-dom&quot;</span>: <span class="cm-string">&quot;ReactDOM&quot;</span>
    }
};
</code></pre>
<p><code>externals</code> &#xD544;&#xB4DC;&#xC5D0; &#xB300;&#xD574; &#xAD81;&#xAE08;&#xD560; &#xAC83; &#xC785;&#xB2C8;&#xB2E4;.
&#xCEF4;&#xD30C;&#xC77C; &#xC2DC;&#xAC04;&#xC774; &#xC99D;&#xAC00;&#xD558;&#xACE0; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xAC00; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA74;, &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xCE90;&#xC2DC; &#xD560; &#xC218; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xBAA8;&#xB4E0; React&#xB97C; &#xB3D9;&#xC77C;&#xD55C; &#xD30C;&#xC77C;&#xC5D0; &#xBB36;&#xC9C0; &#xC54A;&#xB294; &#xAC83;&#xC774; &#xC88B;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xB0B4;&#xC5D0;&#xC11C; React &#xBAA8;&#xB4C8;&#xC744; &#xAC00;&#xC838;&#xC624;&#xC9C0;&#xB9CC;, &#xB300;&#xBD80;&#xBD84;&#xC758; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xB294; &#xC544;&#xC9C1; &#xBAA8;&#xB4C8;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xB300;&#xC2E0; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB294; &#xC804;&#xD1B5;&#xC801;&#xC73C;&#xB85C; <code>jQuery</code> &#xB098; <code>_</code> &#xC640; &#xAC19;&#xC740; &#xB2E8;&#xC77C; &#xC804;&#xC5ED; &#xBCC0;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC774;&#xB7F0; &#xBC29;&#xC2DD;&#xC744; &quot;namespace pattern&quot;&#xC774;&#xB77C;&#xACE0; &#xD558;&#xBA70;, Webpack&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC774; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xB41C; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xACC4;&#xC18D; &#xD65C;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
<code>&quot;react&quot;: &quot;React&quot;</code>&#xB97C; &#xC785;&#xB825;&#xD558;&#xBA74; Webpack&#xC740; <code>React</code> &#xBCC0;&#xC218;&#xC5D0;&#xC11C; <code>&quot;react&quot;</code>&#xB97C; &#xBD88;&#xB7EC;&#xC624;&#xAE30; &#xC704;&#xD574; &#xB9C8;&#xBC95;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xAC83; &#xC785;&#xB2C8;&#xB2E4;.</p>
<p><a href="https://webpack.js.org/concepts" target="_blank">&#xC5EC;&#xAE30;</a>&#xC5D0;&#xC11C; Webpack &#xAD6C;&#xC131;&#xC5D0; &#xB300;&#xD574; &#xC790;&#xC138;&#xD788; &#xC54C;&#xC544;&#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h1 id="&#xBAA8;&#xB4E0;-&#xAC83;&#xC744;-&#xD568;&#xAED8;-&#xBAA8;&#xC544;&#xC11C;-putting-it-all-together">&#xBAA8;&#xB4E0; &#xAC83;&#xC744; &#xD568;&#xAED8; &#xBAA8;&#xC544;&#xC11C; (Putting it all together)</h1>
<p>&#xADF8;&#xB0E5; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-shell">npx webpack
</code></pre>
<p>&#xC774;&#xC81C; &#xC990;&#xACA8; &#xCC3E;&#xB294; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; <code>index.html</code>&#xC744; &#xC5F4;&#xACE0; &#xBAA8;&#xB4E0; &#xAC83;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC900;&#xBE44;&#xAC00; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;!
&quot;Hello from TypeScript and React!&quot; &#xB77C;&#xB294; &#xD398;&#xC774;&#xC9C0;&#xAC00; &#xB098;&#xD0C0;&#xB0A9;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="babel-with-typescript.html" class="navigation navigation-prev " aria-label="Previous page: TypeScript와 Babel 사용하기">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../release-notes/typescript-4.0.html" class="navigation navigation-next " aria-label="Next page: TypeScript 4.0">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"리액트 & 웹팩","level":"5.5","depth":1,"next":{"title":"TypeScript 4.0","level":"6.1","depth":1,"path":"pages/release-notes/typescript-4.0.md","ref":"pages/release-notes/typescript-4.0.md","articles":[]},"previous":{"title":"TypeScript와 Babel 사용하기","level":"5.4","depth":1,"path":"pages/tutorials/babel-with-typescript.md","ref":"pages/tutorials/babel-with-typescript.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-darkblue","addcssjs","highlight-1","custom-favicon","forkmegithub","sitemap-general","sitemap","ga"],"pluginsConfig":{"github":{"url":"https://github.com/typescript-kr/typescript-kr.github.io"},"search":{},"addcssjs":{"js":[],"css":["assets/css/atom-one-dark.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://typescript-kr.gitbooks.io/"},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-darkblue":{},"highlight":{},"favicon":"assets/images/favicon.ico","sitemap":{"hostname":"https://typescript-kr.github.io/"},"highlight-1":{},"custom-favicon":{},"ga":{"configuration":"auto","token":"UA-163809183-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"forkmegithub":{"color":"darkblue","url":"https://github.com/typescript-kr/typescript-kr.github.io"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"assets/css/website.css"}},"file":{"path":"pages/tutorials/react-&-webpack.md","mtime":"2020-10-06T11:11:01.630Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-06T11:11:56.935Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>
