
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TS for JS Programmers · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
				<meta name="generator" content="GitBook 3.2.3">
				<meta property="og:title" content="TypeScript 한글 문서">
        <meta property="og:image" content="https://avatars1.githubusercontent.com/u/37781342?s=200&v=4">
        <meta property="og:description" content="TypeScript 한글 번역 문서입니다">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight-1/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/css/website.css">
        
    

    
    <link rel="stylesheet" type="text/css" href="../../assets/css/atom-one-dark.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ts-for-oopers.html" />
    
    
    <link rel="prev" href="ts-for-the-new-programmer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">시작하기</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ts-for-the-new-programmer.html">
            
                <a href="ts-for-the-new-programmer.html">
            
                    
                    TS for the New Programmer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="ts-for-js-programmers.html">
            
                <a href="ts-for-js-programmers.html">
            
                    
                    TS for JS Programmers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ts-for-oopers.html">
            
                <a href="ts-for-oopers.html">
            
                    
                    TS for OOP Programmers(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ts-for-functional-programmers.html">
            
                <a href="ts-for-functional-programmers.html">
            
                    
                    TS for Functional Programmers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="typescript-in-5-minutes.html">
            
                <a href="typescript-in-5-minutes.html">
            
                    
                    5분 안에 보는 TypeScript
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">핸드북</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../the-handbook.html">
            
                <a href="../the-handbook.html">
            
                    
                    핸드북이란(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../basic-types.html">
            
                <a href="../basic-types.html">
            
                    
                    기본 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../interfaces.html">
            
                <a href="../interfaces.html">
            
                    
                    인터페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../functions.html">
            
                <a href="../functions.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../literal-types.html">
            
                <a href="../literal-types.html">
            
                    
                    리터럴 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../unions-and-intersections.html">
            
                <a href="../unions-and-intersections.html">
            
                    
                    유니언과 교차 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../classes.html">
            
                <a href="../classes.html">
            
                    
                    클래스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../enums.html">
            
                <a href="../enums.html">
            
                    
                    열거형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../generics.html">
            
                <a href="../generics.html">
            
                    
                    제네릭
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">핸드북 레퍼런스</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../advanced-types.html">
            
                <a href="../advanced-types.html">
            
                    
                    고급 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../declaration-merging.html">
            
                <a href="../declaration-merging.html">
            
                    
                    선언 병합
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../decorators.html">
            
                <a href="../decorators.html">
            
                    
                    데코레이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../utility-types.html">
            
                <a href="../utility-types.html">
            
                    
                    유틸리티 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../iterators-and-generators.html">
            
                <a href="../iterators-and-generators.html">
            
                    
                    이터레이터와 제네레이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../jsx.html">
            
                <a href="../jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../mixins.html">
            
                <a href="../mixins.html">
            
                    
                    믹스인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../modules.html">
            
                <a href="../modules.html">
            
                    
                    모듈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../module-resolution.html">
            
                <a href="../module-resolution.html">
            
                    
                    모듈 해석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../namespaces.html">
            
                <a href="../namespaces.html">
            
                    
                    네임스페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../namespaces-and-modules.html">
            
                <a href="../namespaces-and-modules.html">
            
                    
                    네임스페이스와 모듈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../symbols.html">
            
                <a href="../symbols.html">
            
                    
                    심볼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../triple-slash-directives.html">
            
                <a href="../triple-slash-directives.html">
            
                    
                    트리플-슬래시 지시자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../type-compatibility.html">
            
                <a href="../type-compatibility.html">
            
                    
                    타입 호환성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../type-inference.html">
            
                <a href="../type-inference.html">
            
                    
                    타입 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="dom-manipulation.html">
            
                <a href="dom-manipulation.html">
            
                    
                    타입스크립트와 DOM(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="../variable-declarations.html">
            
                <a href="../variable-declarations.html">
            
                    
                    변수 선언
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">튜토리얼</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="asp.net-core.html">
            
                <a href="asp.net-core.html">
            
                    
                    ASP.NET Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="gulp.html">
            
                <a href="gulp.html">
            
                    
                    걸프
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="migrating-from-javascript.html">
            
                <a href="migrating-from-javascript.html">
            
                    
                    JavaScript에서 마이그레이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="babel-with-typescript.html">
            
                <a href="babel-with-typescript.html">
            
                    
                    TypeScript와 Babel 사용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="react-&-webpack.html">
            
                <a href="react-&-webpack.html">
            
                    
                    리액트 & 웹팩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">릴리즈 노트</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../release-notes/typescript-4.0.html">
            
                <a href="../release-notes/typescript-4.0.html">
            
                    
                    TypeScript 4.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../release-notes/typescript-3.9.html">
            
                <a href="../release-notes/typescript-3.9.html">
            
                    
                    TypeScript 3.9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../release-notes/typescript-3.8.html">
            
                <a href="../release-notes/typescript-3.8.html">
            
                    
                    TypeScript 3.8
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">선언 파일</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../declaration-files/introduction.html">
            
                <a href="../declaration-files/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../declaration-files/by-example.html">
            
                <a href="../declaration-files/by-example.html">
            
                    
                    By Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../declaration-files/dos-and-don-ts.html">
            
                <a href="../declaration-files/dos-and-don-ts.html">
            
                    
                    Do's and Don'ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../declaration-files/deep-dive.html">
            
                <a href="../declaration-files/deep-dive.html">
            
                    
                    Deep Dive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../declaration-files/library-structures.html">
            
                <a href="../declaration-files/library-structures.html">
            
                    
                    Library Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../declaration-files/templates.html">
            
                <a href="../declaration-files/templates.html">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.6.1" data-path="../declaration-files/templates/global-modifying-module.d.ts.html">
            
                <a href="../declaration-files/templates/global-modifying-module.d.ts.html">
            
                    
                    global-modifying-module.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.2" data-path="../declaration-files/templates/global-plugin.d.ts.html">
            
                <a href="../declaration-files/templates/global-plugin.d.ts.html">
            
                    
                    global-plugin.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.3" data-path="../declaration-files/templates/global.d.ts.html">
            
                <a href="../declaration-files/templates/global.d.ts.html">
            
                    
                    global.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.4" data-path="../declaration-files/templates/module-class.d.ts.html">
            
                <a href="../declaration-files/templates/module-class.d.ts.html">
            
                    
                    module-class.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.5" data-path="../declaration-files/templates/module-function.d.ts.html">
            
                <a href="../declaration-files/templates/module-function.d.ts.html">
            
                    
                    module-function.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.6" data-path="../declaration-files/templates/module-plugin.d.ts.html">
            
                <a href="../declaration-files/templates/module-plugin.d.ts.html">
            
                    
                    module-plugin.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.7" data-path="../declaration-files/templates/module.d.ts.html">
            
                <a href="../declaration-files/templates/module.d.ts.html">
            
                    
                    module.d.ts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../declaration-files/publishing.html">
            
                <a href="../declaration-files/publishing.html">
            
                    
                    Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../declaration-files/consumption.html">
            
                <a href="../declaration-files/consumption.html">
            
                    
                    Consumption
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">자바스크립트</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../intro-to-js-with-ts.html">
            
                <a href="../intro-to-js-with-ts.html">
            
                    
                    JavaScript에 TypeScript 적용하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../type-checking-javaScript-files.html">
            
                <a href="../type-checking-javaScript-files.html">
            
                    
                    JavaScript 파일 타입 검사
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../jsdoc-reference.html">
            
                <a href="../jsdoc-reference.html">
            
                    
                    JSDoc 레퍼런스(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../declaration-files/creating-dts-files-from-js.html">
            
                <a href="../declaration-files/creating-dts-files-from-js.html">
            
                    
                    .js 파일에서 d.ts 파일 만들기
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 환경설정</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../tsconfig.json.html">
            
                <a href="../tsconfig.json.html">
            
                    
                    tsconfig.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../compiler-options.html">
            
                <a href="../compiler-options.html">
            
                    
                    컴파일러 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../project-references.html">
            
                <a href="../project-references.html">
            
                    
                    프로젝트 레퍼런스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../compiler-options-in-msbuild.html">
            
                <a href="../compiler-options-in-msbuild.html">
            
                    
                    MSBuild에서의 컴파일러 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../integrating-with-build-tools.html">
            
                <a href="../integrating-with-build-tools.html">
            
                    
                    빌드 도구와 통합
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../configuring-watch.html">
            
                <a href="../configuring-watch.html">
            
                    
                    configuring-watch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../nightly-builds.html">
            
                <a href="../nightly-builds.html">
            
                    
                    Nightly 빌드
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >TS for JS Programmers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xD604;&#xB300; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC5B8;&#xC5B4;&#xC5D0;&#xC11C; TypeScript&#xC640; JavaScript&#xC758; &#xAD00;&#xACC4;&#xB294; &#xB2E4;&#xC18C; &#xB3C5;&#xD2B9;&#xD569;&#xB2C8;&#xB2E4;.
TypeScript&#xC740; JavaScript &#xC704;&#xC5D0; &#xB808;&#xC774;&#xC5B4;&#xB85C;&#xC11C; &#xC790;&#xB9AC;&#xC7A1;&#xACE0; &#xC788;&#xB294;&#xB370;, JavaScript&#xC758; &#xAE30;&#xB2A5;&#xB4E4;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xBA74;&#xC11C; &#xADF8; &#xC704;&#xC5D0; &#xC790;&#xCCB4; &#xB808;&#xC774;&#xC5B4;&#xB97C; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;. &#xC774; &#xB808;&#xC774;&#xC5B4;&#xAC00; TypeScript &#xD0C0;&#xC785; &#xC2DC;&#xC2A4;&#xD15C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>JavaScript&#xB294; &#xC774;&#xBBF8; <code>string</code>, <code>number</code>, <code>object</code>, <code>undefined</code> &#xAC19;&#xC740; &#xC6D0;&#xC2DC; &#xD0C0;&#xC785;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC9C0;&#xB9CC;, &#xC804;&#xCCB4; &#xCF54;&#xB4DC;&#xBCA0;&#xC774;&#xC2A4;&#xC5D0; &#xC77C;&#xAD00;&#xB418;&#xAC8C; &#xD560;&#xB2F9;&#xB418;&#xC5C8;&#xB294;&#xC9C0;&#xB294; &#xBBF8;&#xB9AC; &#xD655;&#xC778;&#xD574; &#xC8FC;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. TypeScript&#xB294; &#xC774; &#xB808;&#xC774;&#xC5B4;&#xB85C;&#xC11C; &#xB3D9;&#xC791;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xB294; &#xC774;&#xBBF8; &#xC874;&#xC7AC;&#xD558;&#xACE0; &#xC798; &#xB3D9;&#xC791;&#xD558;&#xB294; JavaScript &#xCF54;&#xB4DC;&#xB294; &#xB3D9;&#xC2DC;&#xC5D0; TypeScript &#xCF54;&#xB4DC;&#xB77C;&#xB294; &#xC758;&#xBBF8;&#xC9C0;&#xB9CC;, TypeScript&#xC758; &#xD0C0;&#xC785; &#xAC80;&#xC0AC;&#xAE30;&#xB294; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC0DD;&#xAC01;&#xD55C; &#xC77C;&#xACFC; JavaScript&#xAC00; &#xC2E4;&#xC81C;&#xB85C; &#xD558;&#xB294; &#xC77C; &#xC0AC;&#xC774;&#xC758; &#xBD88;&#xC77C;&#xCE58;&#xB97C; &#xAC15;&#xC870;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xD29C;&#xD1A0;&#xB9AC;&#xC5BC;&#xC740; TypeScript&#xAC00; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xD0C0;&#xC785; &#xC2DC;&#xC2A4;&#xD15C; &#xC5B8;&#xC5B4; &#xD655;&#xC7A5;&#xC744; &#xC774;&#xD574;&#xD558;&#xB294;&#xB370; &#xC911;&#xC810;&#xC744; &#xB450;&#xACE0; &#xD0C0;&#xC785; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xB300;&#xD55C; 5&#xBD84; &#xAC1C;&#xC694;&#xB97C; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xD0C0;&#xC785;-&#xCD94;&#xB860;-types-by-inference">&#xD0C0;&#xC785; &#xCD94;&#xB860; (Types by Inference)</h2>
<p>TypeScript&#xB294; JavaScript &#xC5B8;&#xC5B4;&#xB97C; &#xC54C;&#xACE0; &#xC788;&#xC73C;&#xBA70; &#xB300;&#xBD80;&#xBD84;&#xC758; &#xACBD;&#xC6B0; &#xD0C0;&#xC785;&#xC744; &#xC0DD;&#xC131;&#xD574;&#xC904; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
&#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xBCC0;&#xC218;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xBA74;&#xC11C; &#xB3D9;&#xC2DC;&#xC5D0; &#xD2B9;&#xC815; &#xAC12;&#xC5D0; &#xD560;&#xB2F9;&#xD558;&#xB294; &#xACBD;&#xC6B0;, TypeScript&#xB294; &#xADF8; &#xAC12;&#xC744; &#xD574;&#xB2F9; &#xBCC0;&#xC218;&#xC758; &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-keyword">let</span> <span class="cm-variable">helloWorld</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;Hello World&quot;</span>;
<span class="cm-comment">//  ^?</span>
</code></pre>
<p>JavaScript&#xAC00; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC744; &#xC774;&#xD574;&#xD568;&#xC73C;&#xB85C;&#xC368; TypeScript&#xB294; JavaScript &#xCF54;&#xB4DC;&#xB97C; &#xBC1B;&#xC544;&#xB4E4;&#xC774;&#xBA74;&#xC11C; &#xD0C0;&#xC785;&#xC744; &#xAC00;&#xC9C0;&#xB294; &#xD0C0;&#xC785; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xAD6C;&#xCD95;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB294; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; &#xD0C0;&#xC785;&#xC744; &#xBA85;&#xC2DC;&#xD558;&#xAE30; &#xC704;&#xD574; &#xCD94;&#xAC00;&#xB85C; &#xBB38;&#xC790;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xB294; &#xD0C0;&#xC785; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xAC83;&#xC774; &#xC704;&#xC758; &#xC608;&#xC81C;&#xC5D0;&#xC11C; TypeScript&#xAC00; <code>helloWorld</code>&#xAC00; <code>string</code>&#xC784;&#xC744; &#xC54C;&#xAC8C; &#xB418;&#xB294; &#xBC29;&#xC2DD;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>JavaScript&#xC640; &#xD568;&#xAED8; VS Code&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC791;&#xC5C5;&#xC744; &#xD560; &#xB54C; &#xD3B8;&#xC9D1;&#xAE30;&#xC758; &#xC790;&#xB3D9; &#xC644;&#xC131; &#xAE30;&#xB2A5;&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC654;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
&#xC774;&#xB294; TypeScript&#xC5D0; &#xD544;&#xC218;&#xBD88;&#xAC00;&#xACB0;&#xD55C; JavaScript&#xC5D0; &#xB300;&#xD55C; &#xC774;&#xD574;&#xAC00; JavaScript &#xC791;&#xC5C5;&#xC744; &#xAC1C;&#xC120;&#xD558;&#xAE30; &#xC704;&#xD574; &#xB0B4;&#xBD80;&#xC801;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xB418;&#xC5C8;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xD0C0;&#xC785;-&#xC815;&#xC758;&#xD558;&#xAE30;-defining-types">&#xD0C0;&#xC785; &#xC815;&#xC758;&#xD558;&#xAE30; (Defining Types)</h2>
<p>JavaScript&#xB294; &#xB2E4;&#xC591;&#xD55C; &#xB514;&#xC790;&#xC778; &#xD328;&#xD134;&#xC744; &#xAC00;&#xB2A5;&#xD558;&#xAC8C; &#xD558;&#xB294; &#xB3D9;&#xC801; &#xC5B8;&#xC5B4;&#xC785;&#xB2C8;&#xB2E4;. &#xBA87;&#xBA87; &#xB514;&#xC790;&#xC778; &#xD328;&#xD134;&#xC740; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xD0C0;&#xC785;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xAE30; &#xD798;&#xB4E4; &#xC218; &#xC788;&#xB294;&#xB370; (&#xB3D9;&#xC801; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xC744; &#xAC83;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;) &#xC774;&#xB7EC;&#xD55C; &#xACBD;&#xC6B0;&#xC5D0; TypeScript&#xB294; TypeScript&#xC5D0;&#xAC8C; &#xD0C0;&#xC785;&#xC774; &#xBB34;&#xC5C7;&#xC774; &#xB418;&#xC5B4;&#xC57C; &#xD558;&#xB294;&#xC9C0; &#xBA85;&#xC2DC; &#xAC00;&#xB2A5;&#xD55C; JavaScript &#xC5B8;&#xC5B4;&#xC758; &#xD655;&#xC7A5;&#xC744; &#xC9C0;&#xC6D0;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; <code>name: string</code>&#xACFC; <code>id: number</code>&#xC744; &#xD3EC;&#xD568;&#xD558;&#xB294; &#xCD94;&#xB860; &#xD0C0;&#xC785;&#xC744; &#xAC00;&#xC9C4; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-keyword">const</span> <span class="cm-variable">user</span> <span class="cm-operator">=</span> {
  <span class="cm-property">name</span>: <span class="cm-string">&quot;Hayes&quot;</span>,
  <span class="cm-property">id</span>: <span class="cm-number">0</span>,
};
</code></pre>
<p>&#xC774; &#xAC1D;&#xCCB4;&#xC758; &#xD615;&#xD0DC;&#xB97C; &#xBA85;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xB098;&#xD0C0;&#xB0B4;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; <code>interface</code> &#xB85C; &#xC120;&#xC5B8;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-keyword">interface</span> <span class="cm-variable">User</span> {
  <span class="cm-variable">name</span>: <span class="cm-variable-3">string</span>;
  <span class="cm-variable">id</span>: <span class="cm-variable-3">number</span>;
}
</code></pre>
<p>&#xC774;&#xC81C; &#xBCC0;&#xC218; &#xC120;&#xC5B8; &#xB4A4;&#xC5D0;  <code>: TypeName</code>&#xC758; &#xAD6C;&#xBB38;&#xC744; &#xC0AC;&#xC6A9;&#xD574; JavaScript &#xAC1D;&#xCCB4;&#xAC00; &#xC0C8;&#xB85C;&#xC6B4; <code>interface</code>&#xC758; &#xD615;&#xD0DC;&#xB97C; &#xB530;&#xB974;&#xACE0; &#xC788;&#xC74C;&#xC744; &#xC120;&#xC5B8;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-keyword">interface</span> <span class="cm-variable">User</span> {
  <span class="cm-variable">name</span>: <span class="cm-variable-3">string</span>;
  <span class="cm-variable">id</span>: <span class="cm-variable-3">number</span>;
}
<span class="cm-comment">// ---cut---</span>
<span class="cm-keyword">const</span> <span class="cm-variable">user</span>: <span class="cm-variable-3">User</span> <span class="cm-operator">=</span> {
  <span class="cm-property">name</span>: <span class="cm-string">&quot;Hayes&quot;</span>,
  <span class="cm-property">id</span>: <span class="cm-number">0</span>,
};
</code></pre>
<p>&#xD574;&#xB2F9; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xC5D0; &#xB9DE;&#xC9C0; &#xC54A;&#xB294; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xBA74; TypeScript&#xB294; &#xACBD;&#xACE0;&#xB97C; &#xC90D;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-comment">// @errors: 2322</span>
<span class="cm-keyword">interface</span> <span class="cm-variable">User</span> {
  <span class="cm-variable">name</span>: <span class="cm-variable-3">string</span>;
  <span class="cm-variable">id</span>: <span class="cm-variable-3">number</span>;
}

<span class="cm-keyword">const</span> <span class="cm-variable">user</span>: <span class="cm-variable-3">User</span> <span class="cm-operator">=</span> {
  <span class="cm-property">username</span>: <span class="cm-string">&quot;Hayes&quot;</span>,
  <span class="cm-property">id</span>: <span class="cm-number">0</span>,
};
</code></pre>
<p>JavaScript&#xB294; &#xD074;&#xB798;&#xC2A4;&#xC640; &#xAC1D;&#xCCB4; &#xC9C0;&#xD5A5; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, TypeScript &#xB610;&#xD55C; &#xB3D9;&#xC77C;&#xD569;&#xB2C8;&#xB2E4;. - &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xB85C;&#xB3C4; &#xC120;&#xC5B8;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-keyword">interface</span> <span class="cm-variable">User</span> {
  <span class="cm-variable">name</span>: <span class="cm-variable-3">string</span>;
  <span class="cm-variable">id</span>: <span class="cm-variable-3">number</span>;
}

<span class="cm-keyword">class</span> <span class="cm-variable">UserAccount</span> {
  <span class="cm-property">name</span>: <span class="cm-variable-3">string</span>;
  <span class="cm-variable">id</span>: <span class="cm-variable-3">number</span>;

  <span class="cm-keyword">constructor</span>(<span class="cm-variable">name</span>: <span class="cm-variable-3">string</span>, <span class="cm-variable">id</span>: <span class="cm-variable-3">number</span>) {
    <span class="cm-keyword">this</span>.<span class="cm-variable">name</span> <span class="cm-operator">=</span> <span class="cm-variable">name</span>;
    <span class="cm-keyword">this</span>.<span class="cm-variable">id</span> <span class="cm-operator">=</span> <span class="cm-variable">id</span>;
  }
}

<span class="cm-keyword">const</span> <span class="cm-variable">user</span>: <span class="cm-variable-3">User</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">UserAccount</span>(<span class="cm-string">&quot;Murphy&quot;</span>, <span class="cm-number">1</span>);
</code></pre>
<p>&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB294; &#xD568;&#xC218;&#xC5D0;&#xC11C; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xC640; &#xB9AC;&#xD134; &#xAC12;&#xC744; &#xBA85;&#xC2DC;&#xD558;&#xB294;&#xB370; &#xC0AC;&#xC6A9;&#xB418;&#xAE30;&#xB3C4; &#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-comment">// @noErrors</span>
<span class="cm-keyword">interface</span> <span class="cm-variable">User</span> {
  <span class="cm-variable">name</span>: <span class="cm-variable-3">string</span>;
  <span class="cm-variable">id</span>: <span class="cm-variable-3">number</span>;
}
<span class="cm-comment">// ---cut---</span>
<span class="cm-keyword">function</span> <span class="cm-variable">getAdminUser</span>(): <span class="cm-variable">User</span> {
  <span class="cm-comment">//...</span>
}

<span class="cm-keyword">function</span> <span class="cm-variable">deleteUser</span>(<span class="cm-def">user</span>: <span class="cm-variable-3">User</span>) {
  <span class="cm-comment">// ...</span>
}
</code></pre>
<p>JavaScript&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xC801;&#xC740; &#xC885;&#xB958;&#xC758; &#xC6D0;&#xC2DC; &#xD0C0;&#xC785;&#xC774; &#xC774;&#xBBF8; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.: <code>boolean</code>, <code>bigint</code>, <code>null</code>, <code>number</code>, <code>string</code>, <code>symbol</code>, <code>object</code>&#xC640; <code>undefined</code>&#xB294; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. TypeScript&#xB294; &#xBA87; &#xAC00;&#xC9C0;&#xB97C; &#xCD94;&#xAE30;&#xD574; &#xBAA9;&#xB85D;&#xC744; &#xD655;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4;, <code>any</code> (&#xBB34;&#xC5C7;&#xC774;&#xB4E0; &#xD5C8;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;), <a href="../../en/play#example/unknown-and-never"><code>unknown</code></a> (&#xC774; &#xD0C0;&#xC785;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC0AC;&#xB78C;&#xC774; &#xD0C0;&#xC785;&#xC774; &#xBB34;&#xC5C7;&#xC778;&#xC9C0; &#xC120;&#xC5B8;&#xD588;&#xB294;&#xAC00;&#xB97C; &#xD655;&#xC778;&#xD558;&#xC2ED;&#xC2DC;&#xC624;), <a href="../../en/play#example/unknown-and-never"><code>never</code></a> (&#xC774; &#xD0C0;&#xC785;&#xC740; &#xBC1C;&#xC0DD;&#xB420; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;) <code>void</code> (<code>undefined</code>&#xB97C; &#xB9AC;&#xD134;&#xD558;&#xAC70;&#xB098; &#xB9AC;&#xD134; &#xAC12;&#xC774; &#xC5C6;&#xB294; &#xD568;&#xC218;).</p>
<p>&#xD0C0;&#xC785;&#xC744; &#xAD6C;&#xCD95;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xB450; &#xAC00;&#xC9C0; &#xAD6C;&#xBB38;&#xC774; &#xC788;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xAF64; &#xBE60;&#xB974;&#xAC8C; &#xC54C; &#xC218; &#xC788;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.: <a href="../../play#example/types-vs-interfaces">Interfaces and Types</a> - <code>interface</code>&#xB97C; &#xC6B0;&#xC120;&#xC801;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xD2B9;&#xC815; &#xAE30;&#xB2A5;&#xC774; &#xD544;&#xC694;&#xD560; &#xB54C; <code>type</code>&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xD0C0;&#xC785;-&#xAD6C;&#xC131;-composing-types">&#xD0C0;&#xC785; &#xAD6C;&#xC131; (Composing Types)</h2>
<p>&#xAC1D;&#xCCB4;&#xB4E4;&#xC744; &#xC870;&#xD569;&#xD558;&#xC5EC; &#xB354; &#xD06C;&#xACE0; &#xBCF5;&#xC7A1;&#xD55C; &#xAC1D;&#xCCB4;&#xB97C; &#xB9CC;&#xB4DC;&#xB294; &#xBC29;&#xBC95;&#xACFC; &#xC720;&#xC0AC;&#xD558;&#xAC8C; TypeScript&#xC5D0; &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xC774;&#xB97C; &#xC218;&#xD589;&#xD558;&#xB294; &#xB3C4;&#xAD6C;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC5EC;&#xB7EC;&#xAC00;&#xC9C0; &#xD0C0;&#xC785;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xC0C8; &#xD0C0;&#xC785;&#xC744; &#xC791;&#xC131;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC77C;&#xC0C1;&#xC801;&#xC778; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; &#xAC00;&#xC7A5; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xB450; &#xAC00;&#xC9C0; &#xCF54;&#xB4DC;&#xB85C;&#xB294; &#xC720;&#xB2C8;&#xC5B8;(Union)&#xACFC; &#xC81C;&#xB124;&#xB9AD;(Generic)&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xC720;&#xB2C8;&#xC5B8;-unions">&#xC720;&#xB2C8;&#xC5B8; (Unions)</h3>
<p>&#xC720;&#xB2C8;&#xC5B8;&#xC740; &#xD0C0;&#xC785;&#xC774; &#xC5EC;&#xB7EC; &#xD0C0;&#xC785; &#xC911; &#xD558;&#xB098;&#xC77C; &#xC218; &#xC788;&#xC74C;&#xC744; &#xC120;&#xC5B8;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC785;&#xB2C8;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4;, <code>boolean</code> &#xD0C0;&#xC785;&#xC744; <code>true</code> &#xB610;&#xB294; <code>false</code>&#xB85C; &#xC124;&#xBA85;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<pre><code>type MyBool = true | false;
</code></pre><p><em>&#xCC38;&#xACE0;:</em> <code>MyBool</code>&#xC704;&#xC5D0; &#xB9C8;&#xC6B0;&#xC2A4;&#xB97C; &#xC62C;&#xB9B0;&#xB2E4;&#xBA74;, <code>boolean</code>&#xC73C;&#xB85C; &#xBD84;&#xB958;&#xB41C; &#xAC83;&#xC744; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4; - &#xAD6C;&#xC870;&#xC801; &#xD0C0;&#xC785; &#xC2DC;&#xC2A4;&#xD15C;&#xC758; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xBA70;, &#xB098;&#xC911;&#xC5D0; &#xC0B4;&#xD3B4;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC720;&#xB2C8;&#xC5B8; &#xD0C0;&#xC785;&#xC774; &#xAC00;&#xC7A5; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xB41C; &#xC0AC;&#xB840; &#xC911; &#xD558;&#xB098;&#xB294; &#xAC12;&#xC774; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xD5C8;&#xC6A9;&#xB418;&#xB294; <code>string</code> &#xB610;&#xB294; <code>number</code>&#xC758; <a href="../../docs/handbook/literal-types.html">&#xB9AC;&#xD130;&#xB7F4;</a>&#xC9D1;&#xD569;&#xC744; &#xC124;&#xBA85;&#xD558;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;:</p>
<pre><code>type WindowStates = &quot;open&quot; | &quot;closed&quot; | &quot;minimized&quot;;
type LockStates = &quot;locked&quot; | &quot;unlocked&quot;;
type OddNumbersUnderTen = 1 | 3 | 5 | 7 | 9;
</code></pre><p>&#xC720;&#xB2C8;&#xC5B8;&#xC740; &#xB2E4;&#xC591;&#xD55C; &#xD0C0;&#xC785;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xB294;&#xB370;, &#xC608;&#xB97C; &#xB4E4;&#xC5B4; <code>array</code> &#xB610;&#xB294; <code>string</code>&#xC744; &#xBC1B;&#xB294; &#xD568;&#xC218;&#xAC00; &#xC788;&#xC744; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>function getLength(obj: string | string[]) {
  return obj.length;
}
</code></pre><p>TypeScript&#xB294; &#xCF54;&#xB4DC;&#xAC00; &#xC2DC;&#xAC04;&#xC5D0; &#xB530;&#xB77C; &#xBCC0;&#xC218;&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xB294; &#xBC29;&#xC2DD;&#xC744; &#xC774;&#xD574;&#xD558;&#xBA70;, &#xC774;&#xB7EC;&#xD55C; &#xAC80;&#xC0AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xD0C0;&#xC785;&#xC744; &#xACE8;&#xB77C;&#xB0BC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Predicate</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td><code>typeof s === &quot;string&quot;</code></td>
</tr>
<tr>
<td>number</td>
<td><code>typeof n === &quot;number&quot;</code></td>
</tr>
<tr>
<td>boolean</td>
<td><code>typeof b === &quot;boolean&quot;</code></td>
</tr>
<tr>
<td>undefined</td>
<td><code>typeof undefined === &quot;undefined&quot;</code></td>
</tr>
<tr>
<td>function</td>
<td><code>typeof f === &quot;function&quot;</code></td>
</tr>
<tr>
<td>array</td>
<td><code>Array.isArray(a)</code></td>
</tr>
</tbody>
</table>
<p>&#xC608;&#xB97C; &#xB4E4;&#xC5B4;, <code>typeof obj === &quot;string&quot;</code>&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; <code>string</code>&#xACFC; <code>array</code>&#xB97C; &#xAD6C;&#xBD84;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70; TypeScript&#xB294; &#xAC1D;&#xCCB4;&#xAC00; &#xB2E4;&#xB978; &#xCF54;&#xB4DC; &#xACBD;&#xB85C;&#xC5D0; &#xC788;&#xC74C;&#xC744; &#xC54C;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<!-- prettier-ignore -->
<pre><code>function wrapInArray(obj: string | string[]) {
  if (typeof obj === &quot;string&quot;) {
    return [obj];
//          ^?
  } else {
    return obj;
  }
}
</code></pre><h3 id="&#xC81C;&#xB124;&#xB9AD;-generics">&#xC81C;&#xB124;&#xB9AD; (Generics)</h3>
<p>TypeScript &#xC81C;&#xB124;&#xB9AD; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xB300;&#xD574; &#xC790;&#xC138;&#xD788; &#xC54C;&#xC544;&#xBCFC; &#xC218; &#xC788;&#xC9C0;&#xB9CC;, 1&#xBD84; &#xC815;&#xB3C4;&#xC758; &#xC218;&#xC900; &#xB192;&#xC740; &#xC124;&#xBA85;&#xC744; &#xD558;&#xAE30; &#xC704;&#xD574;, &#xC81C;&#xB124;&#xB9AD;&#xC740; &#xD0C0;&#xC785;&#xC5D0; &#xBCC0;&#xC218;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xBC30;&#xC5F4;&#xC774; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xC608;&#xC2DC;&#xC774;&#xBA70;, &#xC81C;&#xB124;&#xB9AD;&#xC774; &#xC5C6;&#xB294; &#xBC30;&#xC5F4;&#xC740; &#xC5B4;&#xB5A4; &#xAC83;&#xC774;&#xB4E0; &#xD3EC;&#xD568;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC81C;&#xB124;&#xB9AD;&#xC774; &#xC788;&#xB294; &#xBC30;&#xC5F4;&#xC740; &#xBC30;&#xC5F4; &#xC548;&#xC758; &#xAC12;&#xC744; &#xC124;&#xBA85;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-variable">type</span> <span class="cm-variable">StringArray</span> <span class="cm-operator">=</span> <span class="cm-variable">Array</span><span class="cm-operator">&lt;</span><span class="cm-variable-3">string</span><span class="cm-operator">&gt;</span>;
<span class="cm-variable">type</span> <span class="cm-variable">NumberArray</span> <span class="cm-operator">=</span> <span class="cm-variable">Array</span><span class="cm-operator">&lt;</span><span class="cm-variable-3">number</span><span class="cm-operator">&gt;</span>;
<span class="cm-variable">type</span> <span class="cm-variable">ObjectWithNameArray</span> <span class="cm-operator">=</span> <span class="cm-variable">Array</span><span class="cm-operator">&lt;</span>{ <span class="cm-property">name</span>: <span class="cm-variable-3">string</span> }<span class="cm-operator">&gt;</span>;
</code></pre>
<p>&#xC81C;&#xB124;&#xB9AD;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACE0;&#xC720; &#xD0C0;&#xC785;&#xC744; &#xC120;&#xC5B8;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<pre><code>// @errors: 2345
interface Backpack&lt;Type&gt; {
  add: (obj: Type) =&gt; void;
  get: () =&gt; Type;
}

// &#xC774; &#xC904;&#xC740; TypeScript&#xC5D0; `backpack`&#xC774;&#xB77C;&#xB294; &#xC0C1;&#xC218;&#xAC00; &#xC788;&#xC74C;&#xC744; &#xC54C;&#xB9AC;&#xB294; &#xC9C0;&#xB984;&#xAE38;&#xC774;&#xBA70;
// const backpakc: Backpack&lt;string&gt;&#xC774; &#xC5B4;&#xB514;&#xC11C; &#xC654;&#xB294;&#xC9C0; &#xAC71;&#xC815;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.

// &#xC704;&#xC5D0;&#xC11C; Backpack&#xC758; &#xBCC0;&#xC218; &#xBD80;&#xBD84;&#xC73C;&#xB85C; &#xC120;&#xC5B8;&#xD574;&#xC11C;, object&#xB294; string&#xC785;&#xB2C8;&#xB2E4;.
const object = backpack.get();

// backpack &#xBCC0;&#xC218;&#xAC00; string&#xC774;&#xBBC0;&#xB85C;, add &#xD568;&#xC218;&#xC5D0; number&#xB97C; &#xC804;&#xB2EC;&#xD560; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.
backpack.add(23);
</code></pre><h2 id="&#xAD6C;&#xC870;&#xC801;-&#xD0C0;&#xC785;-&#xC2DC;&#xC2A4;&#xD15C;-structural-type-system">&#xAD6C;&#xC870;&#xC801; &#xD0C0;&#xC785; &#xC2DC;&#xC2A4;&#xD15C; (Structural Type System)</h2>
<p>TypeScript&#xC758; &#xD575;&#xC2EC; &#xC6D0;&#xCE59; &#xC911; &#xD558;&#xB098;&#xB294; &#xD0C0;&#xC785; &#xAC80;&#xC0AC;&#xAC00; &#xAC12;&#xC774; &#xC788;&#xB294; <em>&#xD615;&#xD0DC;</em>&#xC5D0; &#xC9D1;&#xC911;&#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
&#xC774;&#xB294; &#xB54C;&#xB54C;&#xB85C; &quot;&#xB355; &#xD0C0;&#xC774;&#xD551;(duck typing)&quot; &#xB610;&#xB294; &quot;&#xAD6C;&#xC870;&#xC801; &#xD0C0;&#xC774;&#xD551;&quot; &#xC774;&#xB77C;&#xACE0; &#xBD88;&#xB9BD;&#xB2C8;&#xB2E4;.</p>
<p>&#xAD6C;&#xC870;&#xC801; &#xD0C0;&#xC785; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0;&#xC11C; &#xB450; &#xAC1D;&#xCCB4;&#xAC00; &#xAC19;&#xC740; &#xD615;&#xD0DC;&#xB97C; &#xAC00;&#xC9C0;&#xBA74; &#xAC19;&#xC740; &#xAC83;&#xC73C;&#xB85C; &#xAC04;&#xC8FC;&#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code>interface Point {
  x: number;
  y: number;
}

function printPoint(p: Point) {
  console.log(`${p.x}, ${p.y}`);
}

// &quot;12, 26&quot;&#xB97C; &#xCD9C;&#xB825;&#xD569;&#xB2C8;&#xB2E4;
const point = { x: 12, y: 26 };
printPoint(point);
</code></pre><p><code>point</code>&#xBCC0;&#xC218;&#xB294; <code>Point</code>&#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xC120;&#xC5B8;&#xB41C; &#xC801;&#xC774; &#xC5C6;&#xC9C0;&#xB9CC;, TypeScript&#xB294; &#xD0C0;&#xC785; &#xAC80;&#xC0AC;&#xC5D0;&#xC11C; <code>point</code>&#xC758; &#xD615;&#xD0DC;&#xC640; <code>Point</code>&#xC758; &#xD615;&#xD0DC;&#xB97C; &#xBE44;&#xAD50;&#xD569;&#xB2C8;&#xB2E4;.
&#xB458; &#xB2E4; &#xAC19;&#xC740; &#xD615;&#xD0DC;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, &#xD1B5;&#xACFC;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xD615;&#xD0DC; &#xC77C;&#xCE58;&#xC5D0;&#xB294; &#xC77C;&#xCE58;&#xC2DC;&#xD0AC; &#xAC1D;&#xCCB4;&#xC758; &#xD544;&#xB4DC;&#xC758; &#xD558;&#xC704; &#xC9D1;&#xD569;&#xB9CC; &#xD544;&#xC694;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code>// @errors: 2345
interface Point {
  x: number;
  y: number;
}

function printPoint(p: Point) {
  console.log(`${p.x}, ${p.y}`);
}
// ---cut---
const point3 = { x: 12, y: 26, z: 89 };
printPoint(point3); // prints &quot;12, 26&quot;

const rect = { x: 33, y: 3, width: 30, height: 80 };
printPoint(rect); // prints &quot;33, 3&quot;

const color = { hex: &quot;#187ABF&quot; };

printPoint(color);
</code></pre><p>&#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C;, &#xC815;&#xD655;&#xD558;&#xAC8C; &#xB9C8;&#xBB34;&#xB9AC; &#xC9D3;&#xAE30; &#xC704;&#xD574;, &#xAD6C;&#xC870;&#xC801;&#xC73C;&#xB85C; &#xD074;&#xB798;&#xC2A4;&#xC640; &#xAC1D;&#xCCB4;&#xAC00; &#xD615;&#xD0DC;&#xB97C; &#xB530;&#xB974;&#xB294; &#xBC29;&#xBC95;&#xC5D0;&#xB294; &#xCC28;&#xC774;&#xAC00; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<pre><code>// @errors: 2345
interface Point {
  x: number;
  y: number;
}

function printPoint(p: Point) {
  console.log(`${p.x}, ${p.y}`);
}
// ---cut---
class VirtualPoint {
  x: number;
  y: number;

  constructor(x: number, y: number) {
    this.x = x;
    this.y = y;
  }
}

const newVPoint = new VirtualPoint(13, 56);
printPoint(newVPoint); // prints &quot;13, 56&quot;
</code></pre><p>&#xAC1D;&#xCCB4; &#xB610;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xBAA8;&#xB4E0; &#xC18D;&#xC131;&#xC774; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;&#xBA74;, TypeScript&#xB294; &#xAD6C;&#xD604; &#xC138;&#xBD80; &#xC815;&#xBCF4;&#xC5D0; &#xAD00;&#xACC4;&#xC5C6;&#xC774; &#xC77C;&#xCE58;&#xD558;&#xAC8C; &#xBD05;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xB2E4;&#xC74C;-&#xB2E8;&#xACC4;-next-steps">&#xB2E4;&#xC74C; &#xB2E8;&#xACC4; (Next Steps)</h2>
<p>&#xD574;&#xB2F9; &#xBB38;&#xC11C;&#xB294; &#xC77C;&#xC0C1;&#xC801;&#xC778; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAD6C;&#xBB38; &#xBC0F; &#xB3C4;&#xAD6C;&#xC758; &#xC885;&#xB958;&#xC5D0; &#xB300;&#xD55C; &#xC218;&#xC900; &#xB192;&#xC740; 5&#xBD84; &#xAC1C;&#xC694;&#xC785;&#xB2C8;&#xB2E4;. &#xC5EC;&#xAE30;&#xC5D0;&#xC11C;:</p>
<ul>
<li>&#xC804;&#xCCB4; &#xD578;&#xB4DC;&#xBD81;&#xC744; <a href="../../docs/handbook/intro.html">&#xCC98;&#xC74C;&#xBD80;&#xD130; &#xB05D;&#xAE4C;&#xC9C0;</a> &#xC77D;&#xC73C;&#xC138;&#xC694;(30&#xBD84;)</li>
<li><a href="../../play#show-examples">Playground &#xC608;&#xC2DC;</a>&#xB97C; &#xD0D0;&#xC0C9;&#xD558;&#xC138;&#xC694;.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ts-for-the-new-programmer.html" class="navigation navigation-prev " aria-label="Previous page: TS for the New Programmer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ts-for-oopers.html" class="navigation navigation-next " aria-label="Next page: TS for OOP Programmers(en)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TS for JS Programmers","layout":"docs","permalink":"/docs/handbook/typescript-in-5-minutes.html","oneline":"Learn how TypeScript extends JavaScript","level":"2.2","depth":1,"next":{"title":"TS for OOP Programmers(en)","level":"2.3","depth":1,"path":"pages/tutorials/ts-for-oopers.md","ref":"pages/tutorials/ts-for-oopers.md","articles":[]},"previous":{"title":"TS for the New Programmer","level":"2.1","depth":1,"path":"pages/tutorials/ts-for-the-new-programmer.md","ref":"pages/tutorials/ts-for-the-new-programmer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-darkblue","addcssjs","highlight-1","custom-favicon","forkmegithub","sitemap-general","sitemap","ga"],"pluginsConfig":{"github":{"url":"https://github.com/typescript-kr/typescript-kr.github.io"},"search":{},"addcssjs":{"js":[],"css":["assets/css/atom-one-dark.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://typescript-kr.gitbooks.io/"},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-darkblue":{},"highlight":{},"favicon":"assets/images/favicon.ico","sitemap":{"hostname":"https://typescript-kr.github.io/"},"highlight-1":{},"custom-favicon":{},"ga":{"configuration":"auto","token":"UA-163809183-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"forkmegithub":{"color":"darkblue","url":"https://github.com/typescript-kr/typescript-kr.github.io"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"assets/css/website.css"}},"file":{"path":"pages/tutorials/ts-for-js-programmers.md","mtime":"2020-11-10T11:07:55.667Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-10T11:09:02.690Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>
