
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TS for the New Programmer(en) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
				<meta name="generator" content="GitBook 3.2.3">
				<meta property="og:title" content="TypeScript 한글 문서">
        <meta property="og:image" content="https://avatars1.githubusercontent.com/u/37781342?s=200&v=4">
        <meta property="og:description" content="TypeScript 한글 번역 문서입니다">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight-1/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/css/website.css">
        
    

    
    <link rel="stylesheet" type="text/css" href="../../assets/css/atom-one-dark.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ts-for-js-programmers.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">시작하기</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="ts-for-the-new-programmer.html">
            
                <a href="ts-for-the-new-programmer.html">
            
                    
                    TS for the New Programmer(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ts-for-js-programmers.html">
            
                <a href="ts-for-js-programmers.html">
            
                    
                    TS for JS Programmers(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ts-for-oopers.html">
            
                <a href="ts-for-oopers.html">
            
                    
                    TS for OOP Programmers(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ts-for-functional-programmers.html">
            
                <a href="ts-for-functional-programmers.html">
            
                    
                    TS for Functional Programmers(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="typescript-in-5-minutes.html">
            
                <a href="typescript-in-5-minutes.html">
            
                    
                    5분 안에 보는 TypeScript
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">핸드북</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../the-handbook.html">
            
                <a href="../the-handbook.html">
            
                    
                    핸드북이란(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../basic-types.html">
            
                <a href="../basic-types.html">
            
                    
                    기본 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../interfaces.html">
            
                <a href="../interfaces.html">
            
                    
                    인터페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../functions.html">
            
                <a href="../functions.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../literal-types.html">
            
                <a href="../literal-types.html">
            
                    
                    리터럴 타입(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../unions-and-intersections.html">
            
                <a href="../unions-and-intersections.html">
            
                    
                    유니언과 교차 타입(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../classes.html">
            
                <a href="../classes.html">
            
                    
                    클래스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../enums.html">
            
                <a href="../enums.html">
            
                    
                    열거형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../generics.html">
            
                <a href="../generics.html">
            
                    
                    제네릭
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">핸드북 레퍼런스</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../advanced-types.html">
            
                <a href="../advanced-types.html">
            
                    
                    고급 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../declaration-merging.html">
            
                <a href="../declaration-merging.html">
            
                    
                    선언 병합
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../decorators.html">
            
                <a href="../decorators.html">
            
                    
                    데코레이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../utility-types.html">
            
                <a href="../utility-types.html">
            
                    
                    유틸리티 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../iterators-and-generators.html">
            
                <a href="../iterators-and-generators.html">
            
                    
                    이터레이터와 제네레이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../jsx.html">
            
                <a href="../jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../mixins.html">
            
                <a href="../mixins.html">
            
                    
                    믹스인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../modules.html">
            
                <a href="../modules.html">
            
                    
                    모듈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../module-resolution.html">
            
                <a href="../module-resolution.html">
            
                    
                    모듈 해석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../namespaces.html">
            
                <a href="../namespaces.html">
            
                    
                    네임스페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../namespaces-and-modules.html">
            
                <a href="../namespaces-and-modules.html">
            
                    
                    네임스페이스와 모듈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../symbols.html">
            
                <a href="../symbols.html">
            
                    
                    심볼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../triple-slash-directives.html">
            
                <a href="../triple-slash-directives.html">
            
                    
                    트리플-슬래시 지시자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../type-compatibility.html">
            
                <a href="../type-compatibility.html">
            
                    
                    타입 호환성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../type-inference.html">
            
                <a href="../type-inference.html">
            
                    
                    타입 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="dom-manipulation.html">
            
                <a href="dom-manipulation.html">
            
                    
                    타입스크립트와 DOM(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="../variable-declarations.html">
            
                <a href="../variable-declarations.html">
            
                    
                    변수 선언
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">튜토리얼</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="asp.net-core.html">
            
                <a href="asp.net-core.html">
            
                    
                    ASP.NET Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="gulp.html">
            
                <a href="gulp.html">
            
                    
                    걸프
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="migrating-from-javascript.html">
            
                <a href="migrating-from-javascript.html">
            
                    
                    JavaScript에서 마이그레이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="babel-with-typescript.html">
            
                <a href="babel-with-typescript.html">
            
                    
                    TypeScript와 Babel 사용하기(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="react-&-webpack.html">
            
                <a href="react-&-webpack.html">
            
                    
                    리액트 & 웹팩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">릴리즈 노트</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../release-notes/typescript-3.9.html">
            
                <a href="../release-notes/typescript-3.9.html">
            
                    
                    TypeScript 3.9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../release-notes/typescript-3.8.html">
            
                <a href="../release-notes/typescript-3.8.html">
            
                    
                    TypeScript 3.8
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">선언 파일</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../declaration-files/introduction.html">
            
                <a href="../declaration-files/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../declaration-files/by-example.html">
            
                <a href="../declaration-files/by-example.html">
            
                    
                    By Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../declaration-files/dos-and-don-ts.html">
            
                <a href="../declaration-files/dos-and-don-ts.html">
            
                    
                    Do's and Don'ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../declaration-files/deep-dive.html">
            
                <a href="../declaration-files/deep-dive.html">
            
                    
                    Deep Dive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../declaration-files/library-structures.html">
            
                <a href="../declaration-files/library-structures.html">
            
                    
                    Library Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../declaration-files/templates.html">
            
                <a href="../declaration-files/templates.html">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.6.1" data-path="../declaration-files/templates/global-modifying-module.d.ts.html">
            
                <a href="../declaration-files/templates/global-modifying-module.d.ts.html">
            
                    
                    global-modifying-module.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.2" data-path="../declaration-files/templates/global-plugin.d.ts.html">
            
                <a href="../declaration-files/templates/global-plugin.d.ts.html">
            
                    
                    global-plugin.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.3" data-path="../declaration-files/templates/global.d.ts.html">
            
                <a href="../declaration-files/templates/global.d.ts.html">
            
                    
                    global.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.4" data-path="../declaration-files/templates/module-class.d.ts.html">
            
                <a href="../declaration-files/templates/module-class.d.ts.html">
            
                    
                    module-class.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.5" data-path="../declaration-files/templates/module-function.d.ts.html">
            
                <a href="../declaration-files/templates/module-function.d.ts.html">
            
                    
                    module-function.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.6" data-path="../declaration-files/templates/module-plugin.d.ts.html">
            
                <a href="../declaration-files/templates/module-plugin.d.ts.html">
            
                    
                    module-plugin.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6.7" data-path="../declaration-files/templates/module.d.ts.html">
            
                <a href="../declaration-files/templates/module.d.ts.html">
            
                    
                    module.d.ts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../declaration-files/publishing.html">
            
                <a href="../declaration-files/publishing.html">
            
                    
                    Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../declaration-files/consumption.html">
            
                <a href="../declaration-files/consumption.html">
            
                    
                    Consumption
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">자바스크립트</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../intro-to-js-with-ts.html">
            
                <a href="../intro-to-js-with-ts.html">
            
                    
                    JavaScript에 TypeScript 적용하기(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../type-checking-javaScript-files.html">
            
                <a href="../type-checking-javaScript-files.html">
            
                    
                    JavaScript 파일 타입 검사
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../jsdoc-reference.html">
            
                <a href="../jsdoc-reference.html">
            
                    
                    JSDoc 레퍼런스(en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../declaration-files/creating-dts-files-from-js.html">
            
                <a href="../declaration-files/creating-dts-files-from-js.html">
            
                    
                    .js 파일에서 d.ts 파일 만들기(en)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 환경설정</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../tsconfig.json.html">
            
                <a href="../tsconfig.json.html">
            
                    
                    tsconfig.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../compiler-options.html">
            
                <a href="../compiler-options.html">
            
                    
                    컴파일러 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../project-references.html">
            
                <a href="../project-references.html">
            
                    
                    프로젝트 레퍼런스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../compiler-options-in-msbuild.html">
            
                <a href="../compiler-options-in-msbuild.html">
            
                    
                    MSBuild에서의 컴파일러 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../integrating-with-build-tools.html">
            
                <a href="../integrating-with-build-tools.html">
            
                    
                    빌드 도구와 통합
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../configuring-watch.html">
            
                <a href="../configuring-watch.html">
            
                    
                    configuring-watch (en)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../nightly-builds.html">
            
                <a href="../nightly-builds.html">
            
                    
                    Nightly 빌드
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >TS for the New Programmer(en)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Congratulations on choosing TypeScript as one of your first languages &#x2014; you&apos;re already making good decisions!</p>
<p>You&apos;ve probably already heard that TypeScript is a &quot;flavor&quot; or &quot;variant&quot; of JavaScript.
The relationship between TypeScript (TS) and JavaScript (JS) is rather unique among modern programming languages, so learning more about this relationship will help you understand how TypeScript adds to JavaScript.</p>
<h2 id="what-is-javascript-a-brief-history">What is JavaScript? A Brief History</h2>
<p>JavaScript (also known as ECMAScript) started its life as a simple scripting language for browsers.
At the time it was invented, it was expected to be used for short snippets of code embedded in a web page &#x2014; writing more than a few dozen lines of code would have been somewhat unusual.
Due to this, early web browsers executed such code pretty slowly.
Over time, though, JS became more and more popular, and web developers started using it to create interactive experiences.</p>
<p>Web browser developers responded to this increased JS usage by optimizing their execution engines (dynamic compilation) and extending what could be done with it (adding APIs), which in turn made web developers use it even more.
On modern websites, your browser is frequently running applications that span hundreds of thousands of lines of code.
This is long and gradual growth of &quot;the web&quot;, starting as a simple network of static pages, and evolving into a platform for rich <em>applications</em> of all kinds.</p>
<p>More than this, JS has become popular enough to be used outside the context of browsers, such as implementing JS servers using node.js.
The &quot;run anywhere&quot; nature of JS makes it an attractive choice for cross-platform development.
There are many developers these days that use <em>only</em> JavaScript to program their entire stack!</p>
<p>To summarize, we have a language that was designed for quick uses, and then grew to a full-fledged tool to write applications with millions of lines.
Every language has its own <em>quirks</em> &#x2014; oddities and surprises, and JavaScript&apos;s humble beginning makes it have <em>many</em> of these.  Some examples:</p>
<ul>
<li><p>JavaScript&apos;s equality operator (<code>==</code>) <em>coerces</em> its arguments, leading to unexpected behavior:</p>
<pre><code class="lang-js"><span class="cm-keyword">if</span> (<span class="cm-string">&quot;&quot;</span> <span class="cm-operator">==</span> <span class="cm-number">0</span>) {
  <span class="cm-comment">// It is! But why??</span>
}
<span class="cm-keyword">if</span> (<span class="cm-number">1</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">x</span> <span class="cm-operator">&lt;</span> <span class="cm-number">3</span>) {
  <span class="cm-comment">// True for *any* value of x!</span>
}
</code></pre>
</li>
<li><p>JavaScript also allows accessing properties which aren&apos;t present:</p>
<pre><code class="lang-js"><span class="cm-keyword">const</span> <span class="cm-variable">obj</span> <span class="cm-operator">=</span> { <span class="cm-property">width</span>: <span class="cm-number">10</span>, <span class="cm-property">height</span>: <span class="cm-number">15</span> };
<span class="cm-comment">// Why is this NaN? Spelling is hard!</span>
<span class="cm-keyword">const</span> <span class="cm-variable">area</span> <span class="cm-operator">=</span> <span class="cm-variable">obj</span>.<span class="cm-property">width</span> <span class="cm-operator">*</span> <span class="cm-variable">obj</span>.<span class="cm-property">heigth</span>;
</code></pre>
</li>
</ul>
<p>Most programming languages would throw an error when these sorts of errors occur, some would do so during compilation &#x2014; before any code is running.
When writing small programs, such quirks are annoying but manageable; when writing applications with hundreds or thousands of lines of code, these constant surprises are a serious problem.</p>
<h2 id="typescript-a-static-type-checker">TypeScript: A Static Type Checker</h2>
<p>We said earlier that some languages wouldn&apos;t allow those buggy programs to run at all.
Detecting errors in code without running it is referred to as <em>static checking</em>.
Determining what&apos;s an error and what&apos;s not based on the kinds of values being operated on is known as static <em>type</em> checking.</p>
<p>TypeScript checks a program for errors before execution, and does so based on the <em>kinds of values</em>, it&apos;s a <em>static type checker</em>.
For example, the last example above has an error because of the <em>type</em> of <code>obj</code>.
Here&apos;s the error TypeScript found:</p>
<p>```ts twoslash
// @errors: 2551
const obj = { width: 10, height: 15 };
const area = obj.width * obj.heigth;</p>
<pre><code>
### A Typed Superset of JavaScript

How does TypeScript relate to JavaScript, though?

#### Syntax

TypeScript is a language that is a _superset_ of JavaScript: JS syntax is therefore legal TS.
Syntax refers to the way we write text to form a program.
For example, this code has a _syntax_ error because it&apos;s missing a `)`:

```ts twoslash
// @errors: 1005
let a = (4
</code></pre><p>TypeScript doesn&apos;t consider any JavaScript code to be an error because of its syntax.
This means you can take any working JavaScript code and put it in a TypeScript file without worrying about exactly how it is written.</p>
<h4 id="types">Types</h4>
<p>However, TypeScript is a <em>typed</em> superset, meaning that it adds rules about how different kinds of values can be used.
The earlier error about <code>obj.heigth</code> was not a <em>syntax</em> error: it is an error of using some kind of value (a <em>type</em>) in an incorrect way.</p>
<p>As another example, this is JavaScript code that you can run in your browser, and it <em>will</em> print a value:</p>
<pre><code class="lang-js"><span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-number">4</span> <span class="cm-operator">/</span> []);
</code></pre>
<p>This syntactically-legal program prints <code>NaN</code>.
TypeScript, though, considers division of number by an array to be a nonsensical operation, and will issue an error:</p>
<p><code>ts twoslash
// @errors: 2363
console.log(4 / []);</code></p>
<p>It&apos;s possible you really <em>did</em> intend to divide a number by an array, perhaps just to see what happens, but most of the time, though, this is a programming mistake.
TypeScript&apos;s type checker is designed to allow correct programs through while still catching as many common errors as possible.
(Later, we&apos;ll learn about settings you can use to configure how strictly TypeScript checks your code.)</p>
<p>If you move some code from a JavaScript file to a TypeScript file, you might see <em>type errors</em> depending on how the code is written.
These may be legitimate problems with the code, or TypeScript being overly conservative.
Throughout this guide we&apos;ll demonstrate how to add various TypeScript syntax to eliminate such errors.</p>
<h4 id="runtime-behavior">Runtime Behavior</h4>
<p>TypeScript is also a programming language that preserves the <em>runtime behavior</em> of JavaScript.
For example, dividing by zero in JavaScript produces <code>Infinity</code> instead of throwing a runtime exception.
As a principle, TypeScript <strong>never</strong> changes the runtime behavior of JavaScript code.</p>
<p>This means that if you move code from JavaScript to TypeScript, it is <strong>guaranteed</strong> to run the same way, even if TypeScript thinks that the code has type errors.</p>
<p>Keeping the same runtime behavior as JavaScript is a foundational promise of TypeScript because it means you can easily transition between the two languages without worrying about subtle differences that might make your program stop working.</p>
<!--
Missing subsection on the fact that TS extends JS to add syntax for type
specification.  (Since the immediately preceding text was raving about
how JS code can be used in TS.)
-->
<h4 id="erased-types">Erased Types</h4>
<p>Roughly speaking, once TypeScript&apos;s compiler is done with checking your code, it <em>erases</em> the types to produce the resulting &quot;compiled&quot; code.
This means that once your code is compiled, the resulting plain JS code has no type information.</p>
<p>This also means that TypeScript never changes the <em>behavior</em> of your program based on the types it inferred.
The bottom line is that while you might see type errors during compilation, the type system itself has no bearing on how your program works when it runs.</p>
<p>Finally, TypeScript doesn&apos;t provide any additional runtime libraries.
Your programs will use the same standard library (or external libraries) as JavaScript programs, so there&apos;s no additional TypeScript-specific framework to learn.
<!--
Should extend this paragraph to say that there's an exception of
allowing you to use newer JS features and transpile the code to an older
JS, and this might add small stubs of functionality when needed.  (Maybe
with an example --- something like `?.` would be good in showing readers
that this document is maintained.)
--></p>
<h2 id="learning-javascript-and-typescript">Learning JavaScript and TypeScript</h2>
<p>We frequently see the question &quot;Should I learn JavaScript or TypeScript?&quot;.</p>
<p>The answer is that you can&apos;t learn TypeScript without learning JavaScript!
TypeScript shares syntax and runtime behavior with JavaScript, so anything you learn about JavaScript is helping you learn TypeScript at the same time.</p>
<p>There are many, many resources available for programmers to learn JavaScript; you should <em>not</em> ignore these resources if you&apos;re writing TypeScript.
For example, there about 20 times more StackOverflow questions tagged <code>javascript</code> than <code>typescript</code>, but <em>all</em> of the <code>javascript</code> questions also apply to TypeScript.</p>
<p>If you find yourself searching for something like &quot;how to sort a list in TypeScript&quot;, remember: <strong>TypeScript is JavaScript&apos;s runtime with a compile-time type checker</strong>.
The way you sort a list in TypeScript is the same way you do so in JavaScript.
If you find a resource that uses TypeScript directly, that&apos;s great too, but don&apos;t limit yourself to thinking you need TypeScript-specific answers for everyday questions about how to accomplish runtime tasks.</p>
<hr>
<p>From here, we&apos;d recommend learning some of the JavaScript fundamentals (the <a href="https://developer.mozilla.org/docs/Web/JavaScript/Guide" target="_blank">JavaScript guide at the Mozilla Web Docs</a> is a good starting point.)</p>
<p>Once you&apos;re feeling comfortable, you can come back to read <a href="../../docs/handbook/typescript-in-5-minutes.html">TypeScript for JavaScript Programmers</a>, then start on <a href="../../docs/handbook/intro.html">the handbook</a> or explore the <a href="../../play#show-examples">Playground examples</a>.</p>
<!-- Note: I'll be happy to write the following... -->
<!--
## Types

    * What's a type? (For newbies)
      * A type is a *kind* of value
      * Types implicitly define what operations make sense on them
      * Lots of different kinds, not just primitives
      * We can make descriptions for all kinds of values
      * The `any` type -- a quick desctiption, what it is, and why it's bad
    * Inference 101
      * Examples
      * TypeScript can figure out types most of the time
      * Two places we'll ask you what the type is: Function boundaries, and later-initialized values
    * Co-learning JavaScript
      * You can+should read existing JS resources
      * Just paste it in and see what happens
      * Consider turning off 'strict' -->
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 소개">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ts-for-js-programmers.html" class="navigation navigation-next " aria-label="Next page: TS for JS Programmers(en)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TS for the New Programmer(en)","layout":"docs","permalink":"/docs/handbook/typescript-from-scratch.html","oneline":"Learn TypeScript from scratch","level":"2.1","depth":1,"next":{"title":"TS for JS Programmers(en)","level":"2.2","depth":1,"path":"pages/tutorials/ts-for-js-programmers.md","ref":"pages/tutorials/ts-for-js-programmers.md","articles":[]},"previous":{"title":"소개","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-darkblue","addcssjs","highlight-1","custom-favicon","forkmegithub","sitemap-general","sitemap","ga"],"pluginsConfig":{"github":{"url":"https://github.com/typescript-kr/typescript-kr.github.io"},"search":{},"addcssjs":{"js":[],"css":["assets/css/atom-one-dark.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://typescript-kr.gitbooks.io/"},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-darkblue":{},"highlight":{},"favicon":"assets/images/favicon.ico","sitemap":{"hostname":"https://typescript-kr.github.io/"},"highlight-1":{},"custom-favicon":{},"ga":{"configuration":"auto","token":"UA-163809183-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"forkmegithub":{"color":"darkblue","url":"https://github.com/typescript-kr/typescript-kr.github.io"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"assets/css/website.css"}},"file":{"path":"pages/tutorials/ts-for-the-new-programmer.md","mtime":"2020-07-21T11:06:58.456Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-21T11:07:47.397Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>
