
<!DOCTYPE HTML>
<html lang="" >

<head>
	<meta charset="UTF-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>5분 안에 보는 TypeScript · GitBook</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="">
	<meta name="generator" content="GitBook 3.2.3">
	<meta property="og:title" content="TypeScript 한글 문서">
	<meta property="og:image" content="https://avatars1.githubusercontent.com/u/37781342?s=200&v=4">
	<meta property="og:description" content="TypeScript 한글 번역 문서입니다">
	<meta property="og:url" content="http://typescript-kr.github.io/index.html">   
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

      
	<link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight-1/website.css">   
	<link rel="stylesheet" href="../../gitbook/gitbook-plugin-forkmegithub/plugin.css">   
	<link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">   
	<link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">   
	<link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">   

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    
    <link rel="stylesheet" type="text/css" href="../../assets/css/atom-one-dark.css" />
    
 
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ASP.NET Core.html" />
    
    
    <link rel="prev" href="../../" />
    

</head>

<body>
	
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">튜토리얼</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="TypeScript in 5 minutes.html">
            
                <a href="TypeScript in 5 minutes.html">
            
                    
                    5분 안에 보는 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ASP.NET Core.html">
            
                <a href="ASP.NET Core.html">
            
                    
                    ASP.NET Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Gulp.html">
            
                <a href="Gulp.html">
            
                    
                    걸프
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Migrating from JavaScript.html">
            
                <a href="Migrating from JavaScript.html">
            
                    
                    JavaScript에서 마이그레이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="React & Webpack.html">
            
                <a href="React & Webpack.html">
            
                    
                    리액트 & 웹팩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">핸드북</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Basic Types.html">
            
                <a href="../Basic Types.html">
            
                    
                    기본 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Variable Declarations.html">
            
                <a href="../Variable Declarations.html">
            
                    
                    변수 선언
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Interfaces.html">
            
                <a href="../Interfaces.html">
            
                    
                    인터페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../Classes.html">
            
                <a href="../Classes.html">
            
                    
                    클래스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../Functions.html">
            
                <a href="../Functions.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../Generics.html">
            
                <a href="../Generics.html">
            
                    
                    제네릭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../Enums.html">
            
                <a href="../Enums.html">
            
                    
                    열거형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../Type Inference.html">
            
                <a href="../Type Inference.html">
            
                    
                    타입 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../Type Compatibility.html">
            
                <a href="../Type Compatibility.html">
            
                    
                    타입 호환성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../Advanced Types.html">
            
                <a href="../Advanced Types.html">
            
                    
                    고급 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../Symbols.html">
            
                <a href="../Symbols.html">
            
                    
                    심볼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../Iterators and Generators.html">
            
                <a href="../Iterators and Generators.html">
            
                    
                    이터레이터와 제네레이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../Modules.html">
            
                <a href="../Modules.html">
            
                    
                    모듈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="../Namespaces.html">
            
                <a href="../Namespaces.html">
            
                    
                    네임스페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="../Namespaces and Modules.html">
            
                <a href="../Namespaces and Modules.html">
            
                    
                    네임스페이스와 모듈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="../Module Resolution.html">
            
                <a href="../Module Resolution.html">
            
                    
                    모듈 해석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="../Declaration Merging.html">
            
                <a href="../Declaration Merging.html">
            
                    
                    선언 병합
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="../JSX.html">
            
                <a href="../JSX.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="../Decorators.html">
            
                <a href="../Decorators.html">
            
                    
                    데코레이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="../Mixins.html">
            
                <a href="../Mixins.html">
            
                    
                    믹스인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="../Triple-Slash Directives.html">
            
                <a href="../Triple-Slash Directives.html">
            
                    
                    트리플-슬래시 지시자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="../Type Checking JavaScript Files.html">
            
                <a href="../Type Checking JavaScript Files.html">
            
                    
                    JavaScript 파일 타입 검사
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Declaration Files</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../declaration files/Introduction.html">
            
                <a href="../declaration files/Introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../declaration files/Library Structures.html">
            
                <a href="../declaration files/Library Structures.html">
            
                    
                    Library Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../declaration files/By Example.html">
            
                <a href="../declaration files/By Example.html">
            
                    
                    By Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../declaration files/Do's and Don'ts.html">
            
                <a href="../declaration files/Do's and Don'ts.html">
            
                    
                    Do's and Don'ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../declaration files/Deep Dive.html">
            
                <a href="../declaration files/Deep Dive.html">
            
                    
                    Deep Dive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../declaration files/Templates.html">
            
                <a href="../declaration files/Templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../declaration files/Publishing.html">
            
                <a href="../declaration files/Publishing.html">
            
                    
                    Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../declaration files/Consumption.html">
            
                <a href="../declaration files/Consumption.html">
            
                    
                    Consumption
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 환경설정</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../tsconfig.json.html">
            
                <a href="../tsconfig.json.html">
            
                    
                    tsconfig.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Compiler Options.html">
            
                <a href="../Compiler Options.html">
            
                    
                    Compiler Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Compiler Options in MSBuild.html">
            
                <a href="../Compiler Options in MSBuild.html">
            
                    
                    Compiler Options in MSBuild
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../Integrating with Build Tools.html">
            
                <a href="../Integrating with Build Tools.html">
            
                    
                    Integrating with Build Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../Nightly Builds.html">
            
                <a href="../Nightly Builds.html">
            
                    
                    Nightly Builds
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >5분 안에 보는 TypeScript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>TypeScript&#xB85C; &#xAC04;&#xB2E8;&#xD55C; &#xC6F9; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xB9CC;&#xB4E4;&#xAE30;&#xB97C; &#xC2DC;&#xC791;&#xD574;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<h2 id="typescript-&#xC124;&#xCE58;&#xD558;&#xAE30;-installing-typescript">TypeScript &#xC124;&#xCE58;&#xD558;&#xAE30; (Installing TypeScript)</h2>
<p>TypeScript&#xB97C; &#xC124;&#xCE58;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC740; &#xD06C;&#xAC8C; &#xB450;&#xAC00;&#xC9C0;&#xC785;&#xB2C8;&#xB2E4;:</p>
<ul>
<li>NPM&#xC744; &#xD1B5;&#xD574; &#xC124;&#xCE58; (Node.js &#xD328;&#xD0A4;&#xC9C0; &#xB9E4;&#xB2C8;&#xC800;)</li>
<li>TypeScript&#xC758; Visual Studio &#xD50C;&#xB7EC;&#xADF8;&#xC778; &#xC124;&#xCE58;</li>
</ul>
<p>Visual Studio 2017 &#xBC0F; Visual Studio 2015 Update 3&#xC5D0;&#xB294; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; TypeScript&#xAC00; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>Visual Studio&#xC640; &#xD568;&#xAED8; TypeScript&#xB97C; &#xC124;&#xCE58;&#xD558;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;&#xBA74; <a href="#download-links">&#xB2E4;&#xC6B4;&#xB85C;&#xB4DC;</a>&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>NPM &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xACBD;&#xC6B0;:</p>
<pre><code class="lang-shell">&gt; npm install -g typescript
</code></pre>
<h2 id="&#xCCAB;&#xBC88;&#xC9F8;-typescript-&#xD30C;&#xC77C;-&#xB9CC;&#xB4E4;&#xAE30;-building-your-first-typescript-file">&#xCCAB;&#xBC88;&#xC9F8; TypeScript &#xD30C;&#xC77C; &#xB9CC;&#xB4E4;&#xAE30; (Building your first TypeScript file)</h2>
<p>&#xD3B8;&#xC9D1;&#xAE30;&#xC5D0;&#xC11C; <code>greeter.ts</code>&#xD30C;&#xC77C;&#xC744; &#xB9CC;&#xB4E4;&#xACE0; &#xB2E4;&#xC74C; JavaScript &#xCF54;&#xB4DC;&#xB97C; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;:</p>
<pre><code class="lang-ts"><span class="cm-keyword">function</span> <span class="cm-variable">greeter</span>(<span class="cm-def">person</span>) {
    <span class="cm-keyword">return</span> <span class="cm-string">&quot;Hello, &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>;
}

<span class="cm-keyword">let</span> <span class="cm-variable">user</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;Jane User&quot;</span>;

<span class="cm-variable">document</span>.<span class="cm-property">body</span>.<span class="cm-property">innerHTML</span> <span class="cm-operator">=</span> <span class="cm-variable">greeter</span>(<span class="cm-variable">user</span>);
</code></pre>
<h2 id="&#xCF54;&#xB4DC;-&#xCEF4;&#xD30C;&#xC77C;&#xD558;&#xAE30;-compiling-your-code">&#xCF54;&#xB4DC; &#xCEF4;&#xD30C;&#xC77C;&#xD558;&#xAE30; (Compiling your code)</h2>
<p><code>.ts</code> &#xD655;&#xC7A5;&#xC790;&#xB97C; &#xC0AC;&#xC6A9;&#xD588;&#xC9C0;&#xB9CC; &#xC774; &#xCF54;&#xB4DC;&#xB294; &#xB2E8;&#xC9C0; JavaScript&#xC785;&#xB2C8;&#xB2E4;.
&#xAE30;&#xC874; JavaScript &#xC571;&#xC5D0;&#xC11C; &#xBC14;&#xB85C; &#xBCF5;&#xC0AC; / &#xBD99;&#xC5EC;&#xB123;&#xAE30; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xBA85;&#xB839;&#xC904;&#xC5D0;&#xC11C; TypeScript &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xB97C; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-shell">tsc greeter.ts
</code></pre>
<p>&#xACB0;&#xACFC;&#xB294; &#xB3D9;&#xC77C;&#xD55C; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xACE0;&#xC788;&#xB294; <code>greeter.js</code> &#xD30C;&#xC77C;&#xC774; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.<br>JavaScript &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC5D0;&#xC11C; TypeScript&#xB97C; &#xC2E4;&#xD589; &#xC911;&#xC785;&#xB2C8;&#xB2E4;!</p>
<p>&#xC774;&#xC81C; TypeScript&#xAC00; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xC0C8;&#xB85C;&#xC6B4; &#xAE30;&#xB2A5;&#xB4E4;&#xC744; &#xD65C;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &apos;person&apos; &#xD568;&#xC218;&#xC758; &#xC778;&#xC218;&#xC5D0; <code>: string</code> &#xD0C0;&#xC785; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xC138;&#xC694;:</p>
<pre><code class="lang-ts"><span class="cm-keyword">function</span> <span class="cm-variable">greeter</span>(<span class="cm-def">person</span>: <span class="cm-variable-3">string</span>) {
    <span class="cm-keyword">return</span> <span class="cm-string">&quot;Hello, &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>;
}

<span class="cm-keyword">let</span> <span class="cm-variable">user</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;Jane User&quot;</span>;

<span class="cm-variable">document</span>.<span class="cm-property">body</span>.<span class="cm-property">innerHTML</span> <span class="cm-operator">=</span> <span class="cm-variable">greeter</span>(<span class="cm-variable">user</span>);
</code></pre>
<h2 id="&#xD0C0;&#xC785;-&#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;-type-annotations">&#xD0C0;&#xC785; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158; (Type annotations)</h2>
<p>TypeScript&#xC758; &#xD0C0;&#xC785; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC740; &#xD568;&#xC218; &#xB610;&#xB294; &#xBCC0;&#xC218;&#xC758; &#xC758;&#xB3C4;&#xB41C; &#xACC4;&#xC57D;&#xC744; &#xC801;&#xB294; &#xAC04;&#xB2E8;&#xD55C; &#xBC29;&#xBC95;&#xC785;&#xB2C8;&#xB2E4;.<br>&#xC774; &#xACBD;&#xC6B0; greeter &#xD568;&#xC218;&#xB97C; &#xB2E8;&#xC77C; &#xBB38;&#xC790;&#xC5F4; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB85C; &#xD638;&#xCD9C;&#xD558;&#xB824;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;.<br>&#xC5EC;&#xAE30;&#xC11C; &#xC6B0;&#xB9AC;&#xB294; greeter &#xD568;&#xC218;&#xC5D0; &#xBB38;&#xC790;&#xC5F4; &#xB300;&#xC2E0; &#xBC30;&#xC5F4;&#xC744; &#xC804;&#xB2EC;&#xD558;&#xC5EC; &#xD638;&#xCD9C;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-ts"><span class="cm-keyword">function</span> <span class="cm-variable">greeter</span>(<span class="cm-def">person</span>: <span class="cm-variable-3">string</span>) {
    <span class="cm-keyword">return</span> <span class="cm-string">&quot;Hello, &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>;
}

<span class="cm-keyword">let</span> <span class="cm-variable">user</span> <span class="cm-operator">=</span> [<span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">2</span>];

<span class="cm-variable">document</span>.<span class="cm-property">body</span>.<span class="cm-property">innerHTML</span> <span class="cm-operator">=</span> <span class="cm-variable">greeter</span>(<span class="cm-variable">user</span>);
</code></pre>
<p>&#xB2E4;&#xC2DC; &#xCEF4;&#xD30C;&#xC77C;&#xD558;&#xBA74;, &#xC624;&#xB958;&#xAC00; &#xD45C;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-shell">error TS2345: Argument of type &apos;number[]&apos; is not assignable to parameter of type &apos;string&apos;.
</code></pre>
<p>&#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C;, greeter &#xD638;&#xCD9C;&#xD560; &#xB54C; &#xBAA8;&#xB4E0; &#xC778;&#xC218;&#xB97C; &#xC81C;&#xAC70;&#xD574;&#xBCF4;&#xC138;&#xC694;.<br>TypeScript&#xB294; &#xC608;&#xC0C1;&#xCE58; &#xBABB;&#xD55C; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB85C; &#xD568;&#xC218;&#xB97C; &#xD638;&#xCD9C;&#xD588;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C;&#xB824;&#xC90D;&#xB2C8;&#xB2E4;.<br>&#xB450; &#xACBD;&#xC6B0; &#xBAA8;&#xB450; TypeScript&#xB294; &#xCF54;&#xB4DC; &#xAD6C;&#xC870;&#xC640; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC81C;&#xACF5;&#xD55C; &#xD0C0;&#xC785; &#xC5B4;&#xB178;&#xD14C;&#xC774;&#xC158;&#xC744; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xC815;&#xC801; &#xBD84;&#xC11D;&#xC744; &#xC81C;&#xACF5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC5D0;&#xB7EC;&#xAC00; &#xC788;&#xC5C8;&#xC74C;&#xC5D0;&#xB3C4; &#xBD88;&#xAD6C;&#xD558;&#xACE0;, <code>greeter.js</code> &#xD30C;&#xC77C;&#xC740; &#xC5EC;&#xC804;&#xD788; &#xC0DD;&#xC131;&#xB429;&#xB2C8;&#xB2E4;.<br>&#xCF54;&#xB4DC;&#xC5D0; &#xC624;&#xB958;&#xAC00; &#xC788;&#xC5B4;&#xB3C4; TypeScript&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>&#xADF8;&#xB7EC;&#xB098; &#xC774; &#xACBD;&#xC6B0;&#xC5D0; TypeScript&#xB294; &#xCF54;&#xB4DC;&#xAC00; &#xC608;&#xC0C1;&#xB300;&#xB85C; &#xC2E4;&#xD589;&#xB418;&#xC9C0; &#xC54A;&#xC744; &#xAC83;&#xC774;&#xB77C;&#xACE0; &#xACBD;&#xACE0;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;-interfaces">&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4; (Interfaces)</h2>
<p>&#xC608;&#xC81C;&#xB97C; &#xB354; &#xBC1C;&#xC804;&#xC2DC;&#xCF1C; &#xBD05;&#xC2DC;&#xB2E4;. &#xC5EC;&#xAE30;&#xC11C;&#xB294; firstName &#xBC0F; lastName &#xD544;&#xB4DC;&#xAC00; &#xC788;&#xB294; &#xAC1D;&#xCCB4;&#xB97C; &#xC124;&#xBA85;&#xD558;&#xB294; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.<br>TypeSciprt&#xC5D0;&#xC11C;&#xB294; &#xB450;&#xAC00;&#xC9C0; &#xD0C0;&#xC785;&#xC774; &#xB0B4;&#xBD80; &#xAD6C;&#xC870;&#xAC00; &#xD638;&#xD658;&#xB418;&#xBA74; &#xD638;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.<br>&#xC774;&#xAC83;&#xC740; &#xBA85;&#xC2DC;&#xC801;&#xC73C;&#xB85C; <code>implements</code> &#xAD6C;&#xBB38; &#xC5C6;&#xC774; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xAC00; &#xC694;&#xAD6C;&#xD558;&#xB294; &#xD615;&#xD0DC;&#xB97C; &#xAC00;&#xC9D0;&#xC73C;&#xB85C;&#xC368; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xD574;&#xC90D;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-keyword">interface</span> <span class="cm-variable">Person</span> {
    <span class="cm-variable">firstName</span>: <span class="cm-variable-3">string</span>;
    <span class="cm-variable">lastName</span>: <span class="cm-variable-3">string</span>;
}

<span class="cm-keyword">function</span> <span class="cm-variable">greeter</span>(<span class="cm-def">person</span>: <span class="cm-variable-3">Person</span>) {
    <span class="cm-keyword">return</span> <span class="cm-string">&quot;Hello, &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>.<span class="cm-property">firstName</span> <span class="cm-operator">+</span> <span class="cm-string">&quot; &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>.<span class="cm-property">lastName</span>;
}

<span class="cm-keyword">let</span> <span class="cm-variable">user</span> <span class="cm-operator">=</span> { <span class="cm-property">firstName</span>: <span class="cm-string">&quot;Jane&quot;</span>, <span class="cm-property">lastName</span>: <span class="cm-string">&quot;User&quot;</span> };

<span class="cm-variable">document</span>.<span class="cm-property">body</span>.<span class="cm-property">innerHTML</span> <span class="cm-operator">=</span> <span class="cm-variable">greeter</span>(<span class="cm-variable">user</span>);
</code></pre>
<h2 id="&#xD074;&#xB798;&#xC2A4;-classes">&#xD074;&#xB798;&#xC2A4; (Classes)</h2>
<p>&#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C; &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC608;&#xC81C;&#xB97C; &#xD655;&#xC7A5;&#xD574; &#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.<br>TypeScript&#xB294; &#xD074;&#xB798;&#xC2A4; &#xAE30;&#xBC18; &#xAC1D;&#xCCB4; &#xC9C0;&#xD5A5; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xACFC; &#xAC19;&#xC740; JavaScript&#xC758; &#xC0C8;&#xB85C;&#xC6B4; &#xAE30;&#xB2A5;&#xC744; &#xC9C0;&#xC6D0;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC5EC;&#xAE30;&#xC11C;&#xB294; &#xC0DD;&#xC131;&#xC790;&#xC640; &#xBA87; &#xAC1C;&#xC758; public &#xD544;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; <code>Student</code> &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xC0DD;&#xC131; &#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.<br>&#xD074;&#xB798;&#xC2A4;&#xC640; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xAC00; &#xC798; &#xC791;&#xB3D9;&#xD558;&#xC5EC; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xAC00; &#xC62C;&#xBC14;&#xB978; &#xC218;&#xC900;&#xC758; &#xCD94;&#xC0C1;&#xD654;&#xB97C; &#xACB0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB610;&#xD55C; &#xC0DD;&#xC131;&#xC790;&#xC5D0; &#xB300;&#xD55C; &#xC778;&#xC218;&#xC5D0; <code>public</code> &#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC740; &#xADF8; &#xC774;&#xB984;&#xC73C;&#xB85C; &#xC18D;&#xC131;&#xC744; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC0DD;&#xC131; &#xD560; &#xC218; &#xC788;&#xB294; &#xB2E8;&#xCD95;&#xD615;&#xD0DC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-keyword">class</span> <span class="cm-variable">Student</span> {
    <span class="cm-property">fullName</span>: <span class="cm-variable-3">string</span>;
    <span class="cm-keyword">constructor</span>(<span class="cm-keyword">public</span> <span class="cm-variable">firstName</span>: <span class="cm-variable-3">string</span>, <span class="cm-keyword">public</span> <span class="cm-variable">middleInitial</span>: <span class="cm-variable-3">string</span>, <span class="cm-keyword">public</span> <span class="cm-variable">lastName</span>: <span class="cm-variable-3">string</span>) {
        <span class="cm-keyword">this</span>.<span class="cm-variable">fullName</span> <span class="cm-operator">=</span> <span class="cm-variable">firstName</span> <span class="cm-operator">+</span> <span class="cm-string">&quot; &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable">middleInitial</span> <span class="cm-operator">+</span> <span class="cm-string">&quot; &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable">lastName</span>;
    }
}

<span class="cm-keyword">interface</span> <span class="cm-variable">Person</span> {
    <span class="cm-variable">firstName</span>: <span class="cm-variable-3">string</span>;
    <span class="cm-variable">lastName</span>: <span class="cm-variable-3">string</span>;
}

<span class="cm-keyword">function</span> <span class="cm-variable">greeter</span>(<span class="cm-def">person</span> : <span class="cm-variable-3">Person</span>) {
    <span class="cm-keyword">return</span> <span class="cm-string">&quot;Hello, &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>.<span class="cm-property">firstName</span> <span class="cm-operator">+</span> <span class="cm-string">&quot; &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>.<span class="cm-property">lastName</span>;
}

<span class="cm-keyword">let</span> <span class="cm-variable">user</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">Student</span>(<span class="cm-string">&quot;Jane&quot;</span>, <span class="cm-string">&quot;M.&quot;</span>, <span class="cm-string">&quot;User&quot;</span>);

<span class="cm-variable">document</span>.<span class="cm-property">body</span>.<span class="cm-property">innerHTML</span> <span class="cm-operator">=</span> <span class="cm-variable">greeter</span>(<span class="cm-variable">user</span>);
</code></pre>
<p><code>tsc greeter.ts</code> &#xB97C; &#xB2E4;&#xC2DC; &#xC2E4;&#xD589;&#xD558;&#xBA74; &#xC0DD;&#xC131;&#xB41C; JavaScript&#xAC00; &#xC774;&#xC804; &#xCF54;&#xB4DC;&#xC640; &#xB3D9;&#xC77C;&#xD558;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>TypeScript&#xC758; &#xD074;&#xB798;&#xC2A4;&#xB294; JavaScript&#xC5D0;&#xC11C; &#xC790;&#xC8FC; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xAC83;&#xACFC; &#xB3D9;&#xC77C;&#xD55C; &#xD504;&#xB85C;&#xD1A0; &#xD0C0;&#xC785; &#xAE30;&#xBC18; OO&#xC758; &#xC904;&#xC784;&#xB9D0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h2 id="typescript-&#xC6F9;-&#xC571;-&#xC2E4;&#xD589;&#xD558;&#xAE30;-running-your-typescript-web-app">TypeScript &#xC6F9; &#xC571; &#xC2E4;&#xD589;&#xD558;&#xAE30; (Running your TypeScript web app)</h2>
<p>&#xC774;&#xC81C; <code>greeter.html</code> &#xC5D0; &#xB2E4;&#xC74C;&#xC744; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;:</p>
<pre><code class="lang-html"><span class="cm-meta">&lt;!DOCTYPE html&gt;</span>
<span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tagcm-bracket">&gt;</span><span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tagcm-bracket">&gt;</span>TypeScript Greeter<span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tagcm-bracket">&gt;</span><span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tagcm-bracket">&gt;</span>
        <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">src</span>=<span class="cm-string">&quot;greeter.js&quot;</span><span class="cm-tagcm-bracket">&gt;</span><span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tagcm-bracket">&gt;</span>
<span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tagcm-bracket">&gt;</span>
</code></pre>
<p>&#xCCAB;&#xBC88;&#xC9F8; &#xAC04;&#xB2E8;&#xD55C; TypeScript &#xC6F9; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xC2E4;&#xD589;&#xD558;&#xAE30; &#xC704;&#xD574; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; <code>greeter.html</code> &#xC744; &#xC5EC;&#xC138;&#xC694;!</p>
<p>&#xC635;&#xC158; : Visual Studio&#xC5D0;&#xC11C; <code>greeter.ts</code> &#xB97C; &#xC5F4;&#xAC70;&#xB098; &#xCF54;&#xB4DC;&#xB97C; TypeScript &#xD50C;&#xB808;&#xC774;&#xADF8;&#xB77C;&#xC6B4;&#xB4DC;&#xB85C; &#xBCF5;&#xC0AC;&#xD558;&#xC138;&#xC694;.<br>&#xC2DD;&#xBCC4;&#xC790; &#xC704;&#xB85C; &#xB9C8;&#xC6B0;&#xC2A4;&#xB97C; &#xAC00;&#xC838;&#xAC00;&#xBA74; &#xD0C0;&#xC785;&#xC744; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>&#xACBD;&#xC6B0;&#xC5D0; &#xB530;&#xB77C; &#xC774;&#xB7EC;&#xD55C; &#xD0C0;&#xC785;&#xC774; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xCD94;&#xB860;&#xB429;&#xB2C8;&#xB2E4;.<br>&#xB9C8;&#xC9C0;&#xB9C9; &#xC904;&#xC744; &#xB2E4;&#xC2DC; &#xC785;&#xB825;&#xD558;&#xACE0; DOM &#xC694;&#xC18C;&#xC758; &#xD0C0;&#xC785;&#xC5D0; &#xB530;&#xB77C; &#xC644;&#xB8CC; &#xBAA9;&#xB85D; &#xBC0F; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218; &#xB3C4;&#xC6C0;&#xB9D0;&#xC744; &#xD655;&#xC778;&#xD558;&#xC138;&#xC694;.<br>greeter &#xD568;&#xC218;&#xC5D0; &#xB300;&#xD55C; &#xCC38;&#xC870;&#xC5D0; &#xCEE4;&#xC11C;&#xB97C; &#xB193;&#xACE0; F12 &#xD0A4;&#xB97C; &#xB20C;&#xB7EC; &#xD574;&#xB2F9; &#xC815;&#xC758;&#xB85C; &#xC774;&#xB3D9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.<br>&#xAE30;&#xD638;&#xB97C; &#xB9C8;&#xC6B0;&#xC2A4; &#xC624;&#xB978;&#xCABD; &#xBC84;&#xD2BC;&#xC73C;&#xB85C; &#xD074;&#xB9AD;&#xD558;&#xACE0; &#xB9AC;&#xD329;&#xD1A0;&#xB9C1;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC2EC;&#xBCFC;&#xC758; &#xC774;&#xB984;&#xC744; &#xBC14;&#xAFC0; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC81C;&#xACF5;&#xB41C; &#xD0C0;&#xC785; &#xC815;&#xBCF4;&#xB294; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xADDC;&#xBAA8;&#xC5D0;&#xC11C; JavaScript&#xB85C; &#xC791;&#xC5C5;&#xD560;&#xC218; &#xC788;&#xB294; &#xB3C4;&#xAD6C;&#xC640; &#xD568;&#xAED8; &#xC791;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4;.<br>TypeScript&#xC5D0;&#xC11C; &#xAC00;&#xB2A5;&#xD55C; &#xBAA8;&#xB4E0; &#xC608;&#xC81C;&#xB294; &#xC6F9; &#xC0AC;&#xC774;&#xD2B8;&#xC758; &#xC0D8;&#xD50C; &#xC139;&#xC158;&#xC744; &#xCC38;&#xC870;&#xD558;&#xC138;&#xC694;.</p>
<p><img src="https://www.typescriptlang.org/assets/images/docs/greet_person.png" alt="Visual Studio picture"></p>
<script src="_gitbook_plugin_analytics.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 소개">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ASP.NET Core.html" class="navigation navigation-next " aria-label="Next page: ASP.NET Core">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5분 안에 보는 TypeScript","level":"2.1","depth":1,"next":{"title":"ASP.NET Core","level":"2.2","depth":1,"path":"pages/tutorials/ASP.NET Core.md","ref":"pages/tutorials/ASP.NET Core.md","articles":[]},"previous":{"title":"소개","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-darkblue","addcssjs","highlight-1","custom-favicon","forkmegithub","sitemap-general","sitemap","analytics"],"pluginsConfig":{"github":{"url":"https://github.com/typescript-kr/typescript-kr.github.io"},"analytics":{"google":"UA-99001722-6"},"search":{},"addcssjs":{"js":[],"css":["assets/css/atom-one-dark.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://typescript-kr.gitbooks.io/"},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-darkblue":{},"highlight":{},"favicon":"assets/images/favicon.ico","sitemap":{"hostname":"https://typescript-kr.github.io/"},"highlight-1":{},"custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"forkmegithub":{"color":"darkblue","url":"https://github.com/typescript-kr/typescript-kr.github.io"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/tutorials/TypeScript in 5 minutes.md","mtime":"2018-04-17T07:29:20.333Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-20T09:53:56.137Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>
 
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99001722-6"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-99001722-6');
	</script>


</body>

</html>
