
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5분 안에 보는 TypeScript · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
				<meta name="generator" content="GitBook 3.2.3">
				<meta property="og:title" content="TypeScript 한글 문서">
        <meta property="og:image" content="https://avatars1.githubusercontent.com/u/37781342?s=200&v=4">
        <meta property="og:description" content="TypeScript 한글 번역 문서입니다">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight-1/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../assets/css/website.css">
        
    

    
    <link rel="stylesheet" type="text/css" href="../../assets/css/atom-one-dark.css" />
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="asp.net-core.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">튜토리얼</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="typescript-in-5-minutes.html">
            
                <a href="typescript-in-5-minutes.html">
            
                    
                    5분 안에 보는 TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="asp.net-core.html">
            
                <a href="asp.net-core.html">
            
                    
                    ASP.NET Core
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="gulp.html">
            
                <a href="gulp.html">
            
                    
                    걸프
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="migrating-from-javascript.html">
            
                <a href="migrating-from-javascript.html">
            
                    
                    JavaScript에서 마이그레이션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="react-&-webpack.html">
            
                <a href="react-&-webpack.html">
            
                    
                    리액트 & 웹팩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">핸드북</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../basic-types.html">
            
                <a href="../basic-types.html">
            
                    
                    기본 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../variable-declarations.html">
            
                <a href="../variable-declarations.html">
            
                    
                    변수 선언
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../interfaces.html">
            
                <a href="../interfaces.html">
            
                    
                    인터페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../classes.html">
            
                <a href="../classes.html">
            
                    
                    클래스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../functions.html">
            
                <a href="../functions.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../generics.html">
            
                <a href="../generics.html">
            
                    
                    제네릭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../enums.html">
            
                <a href="../enums.html">
            
                    
                    열거형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../type-inference.html">
            
                <a href="../type-inference.html">
            
                    
                    타입 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../type-compatibility.html">
            
                <a href="../type-compatibility.html">
            
                    
                    타입 호환성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../advanced-types.html">
            
                <a href="../advanced-types.html">
            
                    
                    고급 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../symbols.html">
            
                <a href="../symbols.html">
            
                    
                    심볼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../iterators-and-generators.html">
            
                <a href="../iterators-and-generators.html">
            
                    
                    이터레이터와 제네레이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../modules.html">
            
                <a href="../modules.html">
            
                    
                    모듈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="../namespaces.html">
            
                <a href="../namespaces.html">
            
                    
                    네임스페이스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="../namespaces-and-modules.html">
            
                <a href="../namespaces-and-modules.html">
            
                    
                    네임스페이스와 모듈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="../module-resolution.html">
            
                <a href="../module-resolution.html">
            
                    
                    모듈 해석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="../declaration-merging.html">
            
                <a href="../declaration-merging.html">
            
                    
                    선언 병합
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="../jsx.html">
            
                <a href="../jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.19" data-path="../decorators.html">
            
                <a href="../decorators.html">
            
                    
                    데코레이터
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.20" data-path="../mixins.html">
            
                <a href="../mixins.html">
            
                    
                    믹스인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.21" data-path="../triple-slash-directives.html">
            
                <a href="../triple-slash-directives.html">
            
                    
                    트리플-슬래시 지시자
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.22" data-path="../type-checking-javaScript-files.html">
            
                <a href="../type-checking-javaScript-files.html">
            
                    
                    JavaScript 파일 타입 검사
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.23" data-path="../utility-types.html">
            
                <a href="../utility-types.html">
            
                    
                    유틸리티 타입
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">선언 파일</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../declaration-files/introduction.html">
            
                <a href="../declaration-files/introduction.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../declaration-files/library-structures.html">
            
                <a href="../declaration-files/library-structures.html">
            
                    
                    Library Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../declaration-files/by-example.html">
            
                <a href="../declaration-files/by-example.html">
            
                    
                    By Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../declaration-files/dos-and-don-ts.html">
            
                <a href="../declaration-files/dos-and-don-ts.html">
            
                    
                    Do's and Don'ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../declaration-files/deep-dive.html">
            
                <a href="../declaration-files/deep-dive.html">
            
                    
                    Deep Dive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../declaration-files/templates.html">
            
                <a href="../declaration-files/templates.html">
            
                    
                    Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../declaration-files/templates/global-modifying-module.d.ts.html">
            
                <a href="../declaration-files/templates/global-modifying-module.d.ts.html">
            
                    
                    global-modifying-module.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../declaration-files/templates/global-plugin.d.ts.html">
            
                <a href="../declaration-files/templates/global-plugin.d.ts.html">
            
                    
                    global-plugin.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../declaration-files/templates/global.d.ts.html">
            
                <a href="../declaration-files/templates/global.d.ts.html">
            
                    
                    global.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../declaration-files/templates/module-class.d.ts.html">
            
                <a href="../declaration-files/templates/module-class.d.ts.html">
            
                    
                    module-class.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../declaration-files/templates/module-function.d.ts.html">
            
                <a href="../declaration-files/templates/module-function.d.ts.html">
            
                    
                    module-function.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.6" data-path="../declaration-files/templates/module-plugin.d.ts.html">
            
                <a href="../declaration-files/templates/module-plugin.d.ts.html">
            
                    
                    module-plugin.d.ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.7" data-path="../declaration-files/templates/module.d.ts.html">
            
                <a href="../declaration-files/templates/module.d.ts.html">
            
                    
                    module.d.ts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../declaration-files/publishing.html">
            
                <a href="../declaration-files/publishing.html">
            
                    
                    Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../declaration-files/consumption.html">
            
                <a href="../declaration-files/consumption.html">
            
                    
                    Consumption
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">프로젝트 환경설정</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../tsconfig.json.html">
            
                <a href="../tsconfig.json.html">
            
                    
                    tsconfig.json
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../compiler-options.html">
            
                <a href="../compiler-options.html">
            
                    
                    컴파일러 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../project-references.html">
            
                <a href="../project-references.html">
            
                    
                    프로젝트 레퍼런스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../compiler-options-in-msbuild.html">
            
                <a href="../compiler-options-in-msbuild.html">
            
                    
                    MSBuild에서의 컴파일러 옵션
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../integrating-with-build-tools.html">
            
                <a href="../integrating-with-build-tools.html">
            
                    
                    빌드 도구와 통합
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../nightly-builds.html">
            
                <a href="../nightly-builds.html">
            
                    
                    Nightly 빌드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../configuring-watch.html">
            
                <a href="../configuring-watch.html">
            
                    
                    configuring-watch (en)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">릴리즈 노트</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../release-notes/typescript-3.9.html">
            
                <a href="../release-notes/typescript-3.9.html">
            
                    
                    TypeScript 3.9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../release-notes/typescript-3.8.html">
            
                <a href="../release-notes/typescript-3.8.html">
            
                    
                    TypeScript 3.8
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >5분 안에 보는 TypeScript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Typescript&#xB85C; &#xAC04;&#xB2E8;&#xD55C; &#xC6F9; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="typescript-&#xC124;&#xCE58;&#xD558;&#xAE30;-installing-typescript">TypeScript &#xC124;&#xCE58;&#xD558;&#xAE30; (Installing TypeScript)</h2>
<p>TypeScript&#xB97C; &#xC124;&#xCE58;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC5D0;&#xB294; &#xD06C;&#xAC8C; &#xB450; &#xAC00;&#xC9C0;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<ul>
<li>npm&#xC744; &#xC774;&#xC6A9;&#xD55C; &#xC124;&#xCE58; (Node.js &#xD328;&#xD0A4;&#xC9C0; &#xB9E4;&#xB2C8;&#xC800;)</li>
<li>TypeScript&#xC758; Visual Studio &#xD50C;&#xB7EC;&#xADF8;&#xC778; &#xC124;&#xCE58;</li>
</ul>
<p>Visual Studio 2017&#xACFC; Visual Studio 2015 Update 3&#xB294; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; Typescript&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xB9CC;&#xC57D; TypeScript&#xB97C; Visual Studio&#xACFC; &#xD568;&#xAED8; &#xC124;&#xCE58;&#xD558;&#xC9C0; &#xC54A;&#xC558;&#xB2E4;&#xBA74; <a href="https://www.typescriptlang.org/#download-links" target="_blank">&#xC774;&#xACF3;&#xC5D0;&#xC11C; &#xB2E4;&#xC6B4;&#xB85C;&#xB4DC;</a>&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>NPM &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xACBD;&#xC6B0;:</p>
<pre><code class="lang-shell">&gt; npm install -g typescript
</code></pre>
<h2 id="&#xCCAB;-&#xBC88;&#xC9F8;-typescript-&#xD30C;&#xC77C;-&#xB9CC;&#xB4E4;&#xAE30;-building-your-first-typescript-file">&#xCCAB; &#xBC88;&#xC9F8; TypeScript &#xD30C;&#xC77C; &#xB9CC;&#xB4E4;&#xAE30; (Building your first TypeScript file)</h2>
<p>&#xC5D0;&#xB514;&#xD130;&#xC5D0;&#xC11C;, <code>greeter.ts</code> &#xD30C;&#xC77C;&#xC5D0; &#xB2E4;&#xC74C;&#xC758; JavaScript &#xCF54;&#xB4DC;&#xB97C; &#xC785;&#xB825;&#xD558;&#xC138;&#xC694;:</p>
<pre><code class="lang-ts"><span class="cm-keyword">function</span> <span class="cm-variable">greeter</span>(<span class="cm-def">person</span>) {
    <span class="cm-keyword">return</span> <span class="cm-string">&quot;Hello, &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>;
}

<span class="cm-keyword">let</span> <span class="cm-variable">user</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;Jane User&quot;</span>;

<span class="cm-variable">document</span>.<span class="cm-property">body</span>.<span class="cm-property">textContent</span> <span class="cm-operator">=</span> <span class="cm-variable">greeter</span>(<span class="cm-variable">user</span>);
</code></pre>
<h2 id="&#xCF54;&#xB4DC;-&#xCEF4;&#xD30C;&#xC77C;&#xD558;&#xAE30;-compiling-your-code">&#xCF54;&#xB4DC; &#xCEF4;&#xD30C;&#xC77C;&#xD558;&#xAE30; (Compiling your code)</h2>
<p><code>.ts</code> &#xD655;&#xC7A5;&#xC790;&#xB97C; &#xC0AC;&#xC6A9;&#xD588;&#xC9C0;&#xB9CC;, &#xC774; &#xCF54;&#xB4DC;&#xB294; &#xC544;&#xC9C1; &#xC77C;&#xBC18; JavaScript &#xCF54;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;.
&#xAE30;&#xC874;&#xC758; JavaScript &#xC571;&#xC5D0;&#xC11C; &#xC774; &#xCF54;&#xB4DC;&#xB97C; &#xBC14;&#xB85C; &#xBCF5;&#xC0AC;&#xD558;&#xC5EC; &#xBD99;&#xC5EC; &#xB123;&#xC744; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xCEE4;&#xB9E8;&#xB4DC; &#xB77C;&#xC778;&#xC5D0;&#xC11C; TypeScript &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xC138;&#xC694;:</p>
<pre><code class="lang-shell">tsc greeter.ts
</code></pre>
<p>&#xACB0;&#xACFC;&#xB294; &#xB3D9;&#xC77C;&#xD55C; JavaScript &#xCF54;&#xB4DC;&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xACE0; &#xC788;&#xB294; <code>greeter.js</code> &#xD30C;&#xC77C;&#xC774; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
JavaScript &#xC571;&#xC5D0;&#xC11C; TypeScript&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC2DC;&#xC791;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;!</p>
<p>&#xC774;&#xC81C; TypeScript&#xAC00; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xBA87; &#xAC00;&#xC9C0; &#xC0C8;&#xB85C;&#xC6B4; &#xAE30;&#xB2A5;&#xC744; &#xC774;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; <code>: string</code> &#xD0C0;&#xC785; &#xD45C;&#xAE30;&#xB97C; &apos;person&apos; &#xD568;&#xC218;&#xC758; &#xC778;&#xC218;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xC138;&#xC694;.</p>
<pre><code class="lang-ts"><span class="cm-keyword">function</span> <span class="cm-variable">greeter</span>(<span class="cm-def">person</span>: <span class="cm-variable-3">string</span>) {
    <span class="cm-keyword">return</span> <span class="cm-string">&quot;Hello, &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>;
}

<span class="cm-keyword">let</span> <span class="cm-variable">user</span> <span class="cm-operator">=</span> <span class="cm-string">&quot;Jane User&quot;</span>;

<span class="cm-variable">document</span>.<span class="cm-property">body</span>.<span class="cm-property">textContent</span> <span class="cm-operator">=</span> <span class="cm-variable">greeter</span>(<span class="cm-variable">user</span>);
</code></pre>
<h2 id="&#xD0C0;&#xC785;-&#xD45C;&#xAE30;-type-annotations">&#xD0C0;&#xC785; &#xD45C;&#xAE30; (Type annotations)</h2>
<p>TypeScript&#xC758; &#xD0C0;&#xC785; &#xD45C;&#xAE30;&#xB294; &#xD568;&#xC218;&#xB098; &#xBCC0;&#xC218;&#xC758; &#xC758;&#xB3C4;&#xB41C; &#xACC4;&#xC57D;&#xC744; &#xAE30;&#xB85D;&#xD558;&#xB294; &#xAC04;&#xB2E8;&#xD55C; &#xBC29;&#xBC95;&#xC785;&#xB2C8;&#xB2E4;.
&#xC544;&#xB798;&#xC758; &#xACBD;&#xC6B0;, greeter &#xD568;&#xC218;&#xB97C; &#xB2E8;&#xC77C; &#xBB38;&#xC790;&#xC5F4; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xC640; &#xD568;&#xAED8; &#xD638;&#xCD9C;&#xD558;&#xB824;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;.
&#xC6B0;&#xB9AC;&#xB294; greeter &#xD568;&#xC218; &#xD638;&#xCD9C; &#xC2DC; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB85C; &#xBC30;&#xC5F4;&#xC744; &#xC804;&#xB2EC;&#xD558;&#xB3C4;&#xB85D; &#xBCC0;&#xACBD;&#xD574; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-ts"><span class="cm-keyword">function</span> <span class="cm-variable">greeter</span>(<span class="cm-def">person</span>: <span class="cm-variable-3">string</span>) {
    <span class="cm-keyword">return</span> <span class="cm-string">&quot;Hello, &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>;
}

<span class="cm-keyword">let</span> <span class="cm-variable">user</span> <span class="cm-operator">=</span> [<span class="cm-number">0</span>, <span class="cm-number">1</span>, <span class="cm-number">2</span>];

<span class="cm-variable">document</span>.<span class="cm-property">body</span>.<span class="cm-property">textContent</span> <span class="cm-operator">=</span> <span class="cm-variable">greeter</span>(<span class="cm-variable">user</span>);
</code></pre>
<p>&#xB2E4;&#xC2DC; &#xCEF4;&#xD30C;&#xC77C;&#xD558;&#xBA74;, &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C; &#xAC83;&#xC744; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<pre><code class="lang-shell">error TS2345: Argument of type &apos;number[]&apos; is not assignable to parameter of type &apos;string&apos;.
</code></pre>
<p>&#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C;, greeter &#xD568;&#xC218; &#xD638;&#xCD9C;&#xC5D0;&#xC11C; &#xBAA8;&#xB4E0; &#xC778;&#xC218;&#xB97C; &#xC81C;&#xAC70;&#xD574;&#xBCF4;&#xC138;&#xC694;.
TypeScript&#xB294; &#xB2F9;&#xC2E0;&#xC774; &#xC608;&#xC0C1;&#xCE58; &#xBABB;&#xD55C; &#xAC1C;&#xC218;&#xC758; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB85C; &#xC774; &#xD568;&#xC218;&#xB97C; &#xD638;&#xCD9C;&#xD588;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C;&#xB824;&#xC904; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.
&#xB450; &#xACBD;&#xC6B0; &#xBAA8;&#xB450;, TypeScript&#xB294; &#xCF54;&#xB4DC;&#xC758; &#xAD6C;&#xC870;&#xC640; &#xD0C0;&#xC785; &#xD45C;&#xAE30;&#xC5D0; &#xAE30;&#xBC18;&#xD574;&#xC11C; &#xC815;&#xC801; &#xBD84;&#xC11D;&#xC744; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC624;&#xB958;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xAE30;&#xB294; &#xD558;&#xC9C0;&#xB9CC;, <code>greeter.js</code> &#xD30C;&#xC77C;&#xC740; &#xC0DD;&#xC131;&#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xCF54;&#xB4DC;&#xC5D0; &#xC624;&#xB958;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xB354;&#xB77C;&#xB3C4; TypeScript&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7EC;&#xB098; TypeScript&#xB294; &#xCF54;&#xB4DC;&#xAC00; &#xC608;&#xC0C1;&#xB300;&#xB85C; &#xC791;&#xB3D9;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xAC83;&#xC774;&#xB77C;&#xB294; &#xACBD;&#xACE0;&#xB97C; &#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;-interfaces">&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4; (Interfaces)</h2>
<p>&#xC608;&#xC81C;&#xB97C; &#xB354; &#xBC1C;&#xC804;&#xC2DC;&#xCF1C; &#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC5EC;&#xAE30;&#xC11C;&#xB294; firstName &#xBC0F; lastName &#xD544;&#xB4DC;&#xB97C; &#xAC16;&#xACE0; &#xC788;&#xB294; &#xAC1D;&#xCCB4;&#xB97C; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.
TypeScript&#xC5D0;&#xC11C;, &#xB0B4;&#xBD80; &#xAD6C;&#xC870;&#xAC00; &#xD638;&#xD658;&#xB418;&#xB294; &#xB450; &#xD0C0;&#xC785;&#xC740; &#xC11C;&#xB85C; &#xD638;&#xD658; &#xB429;&#xB2C8;&#xB2E4;.
&#xADF8;&#xB798;&#xC11C; &#xBA85;&#xC2DC;&#xC801;&#xC778; <code>implements</code> &#xC808; &#xC5C6;&#xC774;, &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xAC00; &#xC694;&#xAD6C;&#xD558;&#xB294; &#xD615;&#xD0DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xB9CC;&#xC73C;&#xB85C;&#xB3C4; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-keyword">interface</span> <span class="cm-variable">Person</span> {
    <span class="cm-variable">firstName</span>: <span class="cm-variable-3">string</span>;
    <span class="cm-variable">lastName</span>: <span class="cm-variable-3">string</span>;
}

<span class="cm-keyword">function</span> <span class="cm-variable">greeter</span>(<span class="cm-def">person</span>: <span class="cm-variable-3">Person</span>) {
    <span class="cm-keyword">return</span> <span class="cm-string">&quot;Hello, &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>.<span class="cm-property">firstName</span> <span class="cm-operator">+</span> <span class="cm-string">&quot; &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>.<span class="cm-property">lastName</span>;
}

<span class="cm-keyword">let</span> <span class="cm-variable">user</span> <span class="cm-operator">=</span> { <span class="cm-property">firstName</span>: <span class="cm-string">&quot;Jane&quot;</span>, <span class="cm-property">lastName</span>: <span class="cm-string">&quot;User&quot;</span> };

<span class="cm-variable">document</span>.<span class="cm-property">body</span>.<span class="cm-property">textContent</span> <span class="cm-operator">=</span> <span class="cm-variable">greeter</span>(<span class="cm-variable">user</span>);
</code></pre>
<h2 id="&#xD074;&#xB798;&#xC2A4;-classes">&#xD074;&#xB798;&#xC2A4; (Classes)</h2>
<p>&#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C;, &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC608;&#xC81C;&#xB97C; &#xD655;&#xC7A5;&#xD574; &#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.
TypeScript&#xB294; &#xD074;&#xB798;&#xC2A4; &#xAE30;&#xBC18; &#xAC1D;&#xCCB4; &#xC9C0;&#xD5A5; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC9C0;&#xC6D0;&#xACFC; &#xAC19;&#xC740; JavaScript&#xC758; &#xC0C8;&#xB85C;&#xC6B4; &#xAE30;&#xB2A5;&#xC744; &#xC9C0;&#xC6D0;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC0DD;&#xC131;&#xC790;&#xC640; public &#xD544;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; <code>Student</code> &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xB9CC;&#xB4E4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xD074;&#xB798;&#xC2A4;&#xC640; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xAC00; &#xC798; &#xC791;&#xB3D9;&#xD558;&#xC5EC;, &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xAC00; &#xC62C;&#xBC14;&#xB978; &#xCD94;&#xC0C1;&#xD654; &#xC218;&#xC900;&#xC744; &#xACB0;&#xC815;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xD574;&#xC900;&#xB2E4;&#xB294; &#xC810;&#xC744; &#xC8FC;&#xBAA9;&#xD558;&#xC138;&#xC694;.</p>
<p>&#xB610;&#xD55C;, &#xC0DD;&#xC131;&#xC790;&#xC758; &#xC778;&#xC218;&#xC5D0; <code>public</code>&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC740; &#xADF8; &#xC778;&#xC218;&#xC758; &#xC774;&#xB984;&#xC73C;&#xB85C; &#xD504;&#xB85C;&#xD37C;&#xD2F0;&#xB97C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC0DD;&#xC131;&#xD558;&#xB294; &#xCD95;&#xC57D;&#xD615;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-ts"><span class="cm-keyword">class</span> <span class="cm-variable">Student</span> {
    <span class="cm-property">fullName</span>: <span class="cm-variable-3">string</span>;
    <span class="cm-keyword">constructor</span>(<span class="cm-keyword">public</span> <span class="cm-variable">firstName</span>: <span class="cm-variable-3">string</span>, <span class="cm-keyword">public</span> <span class="cm-variable">middleInitial</span>: <span class="cm-variable-3">string</span>, <span class="cm-keyword">public</span> <span class="cm-variable">lastName</span>: <span class="cm-variable-3">string</span>) {
        <span class="cm-keyword">this</span>.<span class="cm-variable">fullName</span> <span class="cm-operator">=</span> <span class="cm-variable">firstName</span> <span class="cm-operator">+</span> <span class="cm-string">&quot; &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable">middleInitial</span> <span class="cm-operator">+</span> <span class="cm-string">&quot; &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable">lastName</span>;
    }
}

<span class="cm-keyword">interface</span> <span class="cm-variable">Person</span> {
    <span class="cm-variable">firstName</span>: <span class="cm-variable-3">string</span>;
    <span class="cm-variable">lastName</span>: <span class="cm-variable-3">string</span>;
}

<span class="cm-keyword">function</span> <span class="cm-variable">greeter</span>(<span class="cm-def">person</span>: <span class="cm-variable-3">Person</span>) {
    <span class="cm-keyword">return</span> <span class="cm-string">&quot;Hello, &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>.<span class="cm-property">firstName</span> <span class="cm-operator">+</span> <span class="cm-string">&quot; &quot;</span> <span class="cm-operator">+</span> <span class="cm-variable-2">person</span>.<span class="cm-property">lastName</span>;
}

<span class="cm-keyword">let</span> <span class="cm-variable">user</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">Student</span>(<span class="cm-string">&quot;Jane&quot;</span>, <span class="cm-string">&quot;M.&quot;</span>, <span class="cm-string">&quot;User&quot;</span>);

<span class="cm-variable">document</span>.<span class="cm-property">body</span>.<span class="cm-property">textContent</span> <span class="cm-operator">=</span> <span class="cm-variable">greeter</span>(<span class="cm-variable">user</span>);
</code></pre>
<p><code>tsc greeter.ts</code>&#xB97C; &#xC7AC;&#xC2E4;&#xD589;&#xD558;&#xBA74; &#xC0DD;&#xC131;&#xB41C; JavaScript &#xCF54;&#xB4DC;&#xAC00; &#xC774;&#xC804;&#xC758; &#xCF54;&#xB4DC;&#xC640; &#xB3D9;&#xC77C;&#xD558;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
TypeScript&#xC758; &#xD074;&#xB798;&#xC2A4;&#xB294; &#xB2E8;&#xC9C0; JavaScript&#xC5D0;&#xC11C; &#xC790;&#xC8FC; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xD504;&#xB85C;&#xD1A0;&#xD0C0;&#xC785;-&#xAE30;&#xBC18; OO&#xC758; &#xCD95;&#xC57D;&#xD615;&#xC77C; &#xBFD0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h2 id="typescript-&#xC6F9;-&#xC571;-&#xC2E4;&#xD589;&#xD558;&#xAE30;-running-your-typescript-web-app">TypeScript &#xC6F9; &#xC571; &#xC2E4;&#xD589;&#xD558;&#xAE30; (Running your TypeScript web app)</h2>
<p>&#xC774;&#xC81C; &#xC544;&#xB798;&#xC758; &#xCF54;&#xB4DC;&#xB97C; <code>greeter.html</code>&#xC5D0; &#xC791;&#xC131;&#xD558;&#xC138;&#xC694;:</p>
<pre><code class="lang-html"><span class="cm-meta">&lt;!DOCTYPE html&gt;</span>
<span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tagcm-bracket">&gt;</span><span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tagcm-bracket">&gt;</span>TypeScript Greeter<span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tagcm-bracket">&gt;</span><span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tagcm-bracket">&gt;</span>
        <span class="cm-tagcm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">src</span>=<span class="cm-string">&quot;greeter.js&quot;</span><span class="cm-tagcm-bracket">&gt;</span><span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tagcm-bracket">&gt;</span>
    <span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tagcm-bracket">&gt;</span>
<span class="cm-tagcm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tagcm-bracket">&gt;</span>
</code></pre>
<p>&#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0;&#xC11C; <code>greeter.html</code>&#xC744; &#xC5F4;&#xC5B4; &#xAC04;&#xB2E8;&#xD55C; &#xCCAB; &#xBC88;&#xC9F8; TypeScript &#xC6F9; &#xC571;&#xC744; &#xC2E4;&#xD589;&#xD574;&#xBCF4;&#xC138;&#xC694;!</p>
<p>&#xC635;&#xC158;: Visual Studio&#xC5D0;&#xC11C; <code>greeter.js</code>&#xB97C; &#xC5F4;&#xAC70;&#xB098;, TypeScript playground&#xC5D0; &#xCF54;&#xB4DC;&#xB97C; &#xBCF5;&#xC0AC;&#xD558;&#xC138;&#xC694;.
&#xC2DD;&#xBCC4;&#xC790; &#xC704;&#xC5D0; &#xB9C8;&#xC6B0;&#xC2A4;&#xB97C; &#xC62C;&#xB824;&#xB193;&#xC73C;&#xBA74; &#xD574;&#xB2F9; &#xD0C0;&#xC785;&#xC744; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xACBD;&#xC6B0;&#xC5D0; &#xB530;&#xB77C; &#xD0C0;&#xC785;&#xC774; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xCD94;&#xB860;&#xB418;&#xAE30;&#xB3C4; &#xD55C;&#xB2E4;&#xB294; &#xC810;&#xC744; &#xC720;&#xC758;&#xD558;&#xC138;&#xC694;.
&#xB9C8;&#xC9C0;&#xB9C9; &#xD589;&#xC744; &#xB2E4;&#xC2DC; &#xC785;&#xB825;&#xD558;&#xACE0;, DOM &#xC694;&#xC18C; &#xD0C0;&#xC785;&#xC5D0; &#xAE30;&#xBC18;&#xD55C; &#xC644;&#xB8CC; &#xBAA9;&#xB85D;&#xACFC; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218; &#xB3C4;&#xC6C0;&#xB9D0;&#xC744; &#xD655;&#xC778;&#xD558;&#xC138;&#xC694;.
greeter &#xD568;&#xC218; &#xCC38;&#xC870; &#xC704;&#xC5D0; &#xCEE4;&#xC11C;&#xB97C; &#xC62C;&#xB824;&#xB193;&#xACE0;, F12 &#xD0A4;&#xB97C; &#xB20C;&#xB7EC; &#xD574;&#xB2F9; &#xC815;&#xC758;&#xB85C; &#xC774;&#xB3D9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xB610;&#xD55C;, &#xC2EC;&#xBC8C;&#xC744; &#xB9C8;&#xC6B0;&#xC2A4; &#xC624;&#xB978;&#xCABD; &#xBC84;&#xD2BC;&#xC73C;&#xB85C; &#xD074;&#xB9AD;&#xD558;&#xACE0; &#xB9AC;&#xD329;&#xD1A0;&#xB9C1;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC774;&#xB984;&#xC744; &#xBC14;&#xAFC0; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC81C;&#xACF5;&#xB41C; &#xD0C0;&#xC785; &#xC815;&#xBCF4;&#xB294; &#xC560;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158; &#xADDC;&#xBAA8;&#xC5D0;&#xC11C; JavaScript&#xB85C; &#xC791;&#xB3D9;&#xD558;&#xB294; &#xB3C4;&#xAD6C;&#xC640; &#xD568;&#xAED8; &#xC791;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4;.
TypeScript&#xC640; &#xAD00;&#xB828;&#xB41C; &#xB354; &#xB9CE;&#xC740; &#xC608;&#xC2DC;&#xB97C; &#xBCF4;&#xB824;&#xBA74;, &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xC758; Samples &#xC139;&#xC158;&#xC744; &#xCC38;&#xACE0;&#xD558;&#xC138;&#xC694;.</p>
<p><img src="../../assets/images/docs/greet_person.png" alt="Visual Studio picture"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 소개">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="asp.net-core.html" class="navigation navigation-next " aria-label="Next page: ASP.NET Core">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5분 안에 보는 TypeScript","level":"2.1","depth":1,"next":{"title":"ASP.NET Core","level":"2.2","depth":1,"path":"pages/tutorials/asp.net-core.md","ref":"pages/tutorials/asp.net-core.md","articles":[]},"previous":{"title":"소개","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-darkblue","addcssjs","highlight-1","custom-favicon","forkmegithub","sitemap-general","sitemap","ga"],"pluginsConfig":{"github":{"url":"https://github.com/typescript-kr/typescript-kr.github.io"},"search":{},"addcssjs":{"js":[],"css":["assets/css/atom-one-dark.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://typescript-kr.gitbooks.io/"},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-darkblue":{},"highlight":{},"favicon":"assets/images/favicon.ico","sitemap":{"hostname":"https://typescript-kr.github.io/"},"highlight-1":{},"custom-favicon":{},"ga":{"configuration":"auto","token":"UA-163809183-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"forkmegithub":{"color":"darkblue","url":"https://github.com/typescript-kr/typescript-kr.github.io"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"assets/css/website.css"}},"file":{"path":"pages/tutorials/typescript-in-5-minutes.md","mtime":"2020-06-16T11:05:07.910Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-16T11:05:49.485Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    

    </body>
</html>
